// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File (&F)"
    BEGIN
        MENUITEM "Save data",                   ID_FILE_SAVE_DATA
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Sampler (&S)"
    BEGIN
        MENUITEM "Sampler ON",                  ID_SAMPLER_ON
        MENUITEM "Sampler OFF",                 ID_SAMPLER_OFF
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               ID_CONFIGURATION
        MENUITEM "Calibration of load cell",    40013
        MENUITEM SEPARATOR
        MENUITEM "Configuration of Serial Communication", 40022
    END
    POPUP "Initialization (&I)"
    BEGIN
        MENUITEM "Zero volt output",            ID_ZEROVOLTOUTPUT
        MENUITEM "Initialize NI card ",         ID_INIT_NI_CARD
    END
    MENUITEM "Graph (&G)",                  ID_GRAPH
    POPUP "OpenGL (&O)"
    BEGIN
        MENUITEM "Display",                     ID_OPENGL_DISPLAY
        MENUITEM "Configuration ",              ID_OPENGL_CONFIGURATION
    END
    MENUITEM "About (&A)",                  ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,132,50,14
    LTEXT           "Control Program for Self-Tapping Device (ver. 1.00)",IDC_STATIC,17,10,167,8
    LTEXT           "Last update: 29.11.2016",IDC_STATIC,59,20,82,8
    LTEXT           "Graduate School of Science and Engineering",IDC_STATIC,29,35,142,8
    LTEXT           "Saitama University",IDC_STATIC,70,45,60,8
    LTEXT           "Programmer     Masayuki HARA",IDC_STATIC,52,60,100,8
    CONTROL         "",IDC_LOGO,"Static",SS_BITMAP,40,78,21,19,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_SAVE_DATA DIALOGEX 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Box for Save Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SAVE",IDC_SAVE,7,113,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,130,113,50,14
    GROUPBOX        "File Name",IDC_STATIC,7,7,173,96
    GROUPBOX        "File Type",IDC_STATIC,48,56,91,36
    CONTROL         "File Name (Default)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,23,78,8
    CONTROL         "File Name (Optional)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,39,78,8
    EDITTEXT        IDC_EDIT1,99,20,72,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,99,37,72,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,58,70,72,31,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CAMERA_WORK DIALOGEX 0, 0, 322, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration of Camera Works"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Initialize Viewpoint",IDC_INIT_VIEWPOINT,21,7,75,14
    GROUPBOX        "Floor Type",IDC_STATIC,18,27,80,40,WS_GROUP
    CONTROL         "Grid Type",IDC_GRID,"Button",BS_AUTORADIOBUTTON,32,39,50,8
    CONTROL         "Check Type",IDC_CHECK,"Button",BS_AUTORADIOBUTTON,32,52,53,8
    CONTROL         "",IDC_PICT_BOX,"Static",SS_WHITERECT | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,18,181,80,60
    GROUPBOX        "Camera Works",IDC_STATIC,107,7,208,234
    LTEXT           "Dolly",IDC_STATIC,123,23,28,8
    LTEXT           "Tumble",IDC_STATIC,122,46,28,8
    LTEXT           "Pan",IDC_STATIC,122,68,28,8
    LTEXT           "Zoom",IDC_STATIC,122,89,28,8
    LTEXT           "Updown",IDC_STATIC,122,111,27,8
    LTEXT           "Tilt",IDC_STATIC,122,133,23,8
    LTEXT           "X track",IDC_STATIC,122,155,30,8
    LTEXT           "Y track",IDC_STATIC,122,177,31,8
    LTEXT           "Z track",IDC_STATIC,122,199,30,8
    SCROLLBAR       IDC_SCROLLBAR1,189,21,115,12
    SCROLLBAR       IDC_SCROLLBAR2,189,43,115,12
    SCROLLBAR       IDC_SCROLLBAR3,189,65,115,12
    SCROLLBAR       IDC_SCROLLBAR4,189,87,115,12
    SCROLLBAR       IDC_SCROLLBAR5,189,109,115,12
    SCROLLBAR       IDC_SCROLLBAR6,189,131,116,12
    SCROLLBAR       IDC_SCROLLBAR7,189,153,116,12
    SCROLLBAR       IDC_SCROLLBAR8,189,175,116,12
    SCROLLBAR       IDC_SCROLLBAR9,189,197,116,12
    EDITTEXT        IDC_DOLLY_EDIT,153,20,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TUMBLE_EDIT,153,43,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PAN_EDIT,153,64,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ZOOM_EDIT,153,86,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_UPDOWN_EDIT,153,108,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_UPDOWNTILT_EDIT,153,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_X_TRACK_EDIT,153,152,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Y_TRACK_EDIT,153,174,30,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Z_TRACK_EDIT,153,196,30,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Parallax",IDC_STATIC,122,220,26,8
    SCROLLBAR       IDC_SCROLLBAR10,189,218,116,12
    EDITTEXT        IDC_PARALLAX_EDIT,153,217,30,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Shadow",IDC_STATIC,18,77,80,40,WS_GROUP
    CONTROL         "Shadow OFF",IDC_SHADOW_OFF,"Button",BS_AUTORADIOBUTTON,32,90,54,8
    CONTROL         "Shadow ON",IDC_SHADOW_ON,"Button",BS_AUTORADIOBUTTON,32,102,55,8
    GROUPBOX        "Stereovision",IDC_STATIC,18,127,80,40,WS_GROUP
    CONTROL         "Normal vision",IDC_STEREOVISION_OFF,"Button",BS_AUTORADIOBUTTON,32,139,61,8
    CONTROL         "Stereovision",IDC_STEREOVISION_ON,"Button",BS_AUTORADIOBUTTON,32,152,55,8
END

IDD_EXP_CONFIG DIALOGEX 0, 0, 294, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,359,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,359,50,14
    GROUPBOX        "Control Parameter",IDC_STATIC,7,7,280,244
    GROUPBOX        "PID gain",IDC_STATIC,17,17,260,116
    GROUPBOX        "",IDC_STATIC,27,41,240,25
    LTEXT           "P gain",IDC_STATIC,34,52,22,8
    EDITTEXT        IDC_PGAIN_0,61,49,56,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,56,27,66,96
    GROUPBOX        "",IDC_STATIC,126,27,66,96
    GROUPBOX        "",IDC_STATIC,196,27,66,96
    EDITTEXT        IDC_PGAIN_1,131,49,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PGAIN_2,201,49,56,13,ES_AUTOHSCROLL
    CTEXT           "Motor 0",IDC_STATIC,60,34,57,8
    CTEXT           "Motor 1",IDC_STATIC,130,34,57,8
    CTEXT           "Motor 2",IDC_STATIC,200,34,57,8
    GROUPBOX        "",IDC_STATIC,27,67,240,25
    LTEXT           "I gain",IDC_STATIC,33,78,22,8
    EDITTEXT        IDC_IGAIN_0,61,75,56,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IGAIN_1,131,75,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IGAIN_2,201,75,56,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,27,93,240,25
    LTEXT           "D gain",IDC_STATIC,33,104,22,8
    EDITTEXT        IDC_DGAIN_0,61,101,56,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DGAIN_1,131,101,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DGAIN_2,201,101,56,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SAVE",IDC_SAVE_PID,228,231,50,14
    DEFPUSHBUTTON   "LOAD",IDC_LOAD_PID,173,231,50,14
    GROUPBOX        "",IDC_STATIC,27,195,240,25
    GROUPBOX        "Virtual Dynamics for Master Device",IDC_STATIC,17,185,260,40
    LTEXT           "M kg",IDC_STATIC,35,206,23,8
    EDITTEXT        IDC_INERTIA,63,203,41,13,ES_AUTOHSCROLL
    LTEXT           "D kg/s",IDC_STATIC,114,206,23,8
    EDITTEXT        IDC_VISCOSITY,142,203,41,13,ES_AUTOHSCROLL
    LTEXT           "K N/m",IDC_STATIC,193,206,23,8
    EDITTEXT        IDC_STIFFNESS,221,203,41,13,ES_AUTOHSCROLL
    GROUPBOX        "Delay Time",IDC_STATIC,103,267,174,31
    EDITTEXT        IDC_DELAY_TIME,108,279,36,13,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,148,281,10,8
    GROUPBOX        "Experimental Condition",IDC_STATIC,7,257,280,96
    GROUPBOX        "Device Selection",IDC_STATIC,17,267,81,31
    COMBOBOX        IDC_DEV_COMBO,22,279,71,31,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device Movement",IDC_STATIC,17,304,260,38
    CONTROL         "Normal",IDC_RADIO_X_NORMAL,"Button",BS_AUTORADIOBUTTON,28,324,33,8
    CONTROL         "Mirror",IDC_RADIO_X_MIRROR,"Button",BS_AUTORADIOBUTTON,68,324,30,8
    GROUPBOX        "X Direction",IDC_STATIC,23,314,79,23,WS_GROUP
    CONTROL         "Normal",IDC_RADIO_Y_NORMAL,"Button",BS_AUTORADIOBUTTON,112,324,33,8
    CONTROL         "Mirror",IDC_RADIO_Y_MIRROR,"Button",BS_AUTORADIOBUTTON,152,324,30,8
    GROUPBOX        "Y Direction",IDC_STATIC,107,314,79,23,WS_GROUP
    CONTROL         "Normal",IDC_RADIO_Z_NORMAL,"Button",BS_AUTORADIOBUTTON,196,324,33,8
    CONTROL         "Mirror",IDC_RADIO_Z_MIRROR,"Button",BS_AUTORADIOBUTTON,236,324,30,8
    GROUPBOX        "Z Direction",IDC_STATIC,191,314,79,23,WS_GROUP
    GROUPBOX        "",IDC_STATIC,27,149,240,25
    GROUPBOX        "Compliance Parameters for Slave Device",IDC_STATIC,17,139,260,40
    LTEXT           "M kg",IDC_STATIC,35,160,23,8
    EDITTEXT        IDC_COMP_INERTIA,63,157,41,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "D kg/s",IDC_STATIC,113,160,23,8
    EDITTEXT        IDC_COMP_VISCOSITY,141,157,41,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "K N/m",IDC_STATIC,193,160,23,8
    EDITTEXT        IDC_COMP_STIFFNESS,221,157,41,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,163,272,109,21,WS_GROUP
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,169,280,30,9
    CONTROL         "Master",IDC_RADIO_MASTER,"Button",BS_AUTORADIOBUTTON,201,280,35,9
    CONTROL         "Slave",IDC_RADIO_SLAVE,"Button",BS_AUTORADIOBUTTON,239,280,29,9
    DEFPUSHBUTTON   "Initialization",IDC_INITIALIZATION,7,359,50,14
    DEFPUSHBUTTON   "RESET",IDC_RESET,118,231,50,14
END

IDD_COM_PORT_SET DIALOGEX 0, 0, 210, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration of Serial Communication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Conditions of COM port",-1,7,7,113,61
    COMBOBOX        IDC_COM_COMBO,17,21,72,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUDRATE_COMBO,17,44,72,31,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open COM port",IDC_COM_OPEN,127,15,75,14
    PUSHBUTTON      "Close COM port",IDC_COM_CLOSE,128,32,75,14
    LTEXT           "[bps]",-1,94,47,16,8
    PUSHBUTTON      "Default setting",IDC_DEFAULT_SET,128,50,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SAVE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CAMERA_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_EXP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_COM_PORT_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "cel-logo.bmp"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXP_CONDITION DIALOGEX 0, 0, 260, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Experimental Condition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Condition 2",IDC_CONDITION_2,12,32,50,14
    LTEXT           "Active self-touch with a constant time delay",IDC_STATIC,74,34,172,8
    DEFPUSHBUTTON   "Condition 3",IDC_CONDITION_3,12,50,50,14
    LTEXT           "Self touch without a constant time delay",IDC_STATIC,74,53,172,8
    LTEXT           "Selftouch with a constant time delay",IDC_STATIC,74,72,172,8
    DEFPUSHBUTTON   "Condition 4",IDC_CONDITION_4,12,69,50,14
    LTEXT           "Activeout self-touch without a constant time delay",IDC_STATIC,73,16,172,8
    DEFPUSHBUTTON   "Condition 1",IDC_CONDITION_1,12,13,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXP_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

