Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 6.3624 -6.0842 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5600
	pich 0.9600
	ortho 0
	zoom2 8.0000
	amb 0.251 0.251 0.251
}
Material 33 {
	"goki" shader(1) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.050) emi(0.000) spc(0.000) power(5.00) tex("goki.bmp")
	"Root" shader(1) col(0.192 0.565 0.000 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("0:0:0")
	" Pelvis" shader(1) col(0.478 0.584 0.808 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("1:1:0")
	" R Thigh" shader(1) col(0.824 0.894 0.349 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("28:51:0")
	" L Thigh" shader(1) col(0.859 0.173 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("24:41:2")
	" Spine" shader(1) col(0.306 0.514 0.710 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("2:2:2")
	"Belly" shader(1) col(0.365 0.090 0.016 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("23:201:1")
	" Spine1" shader(1) col(0.988 0.165 0.145 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("3:3:2")
	"R breast" shader(1) col(0.004 0.118 0.447 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("22:301:1")
	"L breast" shader(1) col(0.533 0.376 0.008 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("21:302:3")
	" Neck" shader(1) col(0.608 0.604 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("4:4:2")
	"Bip01 R Clavicle" shader(1) col(0.451 0.663 0.165 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("15:21:0")
	"Bip01 L Clavicle" shader(1) col(0.608 0.059 0.353 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("9:31:2")
	" Head" shader(1) col(0.522 0.804 0.784 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("5:5:2")
	"R Brow" shader(1) col(0.725 0.875 0.302 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("8:7:1")
	"L Brow" shader(1) col(0.537 0.925 0.957 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("7:6:3")
	"Jaw" shader(1) col(0.235 0.463 0.141 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("6:8:3")
	" L UpperArm" shader(1) col(0.780 0.212 0.863 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("10:32:0")
	" L ForeArm" shader(1) col(1.000 0.996 0.843 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("11:33:0")
	" L Hand" shader(1) col(0.267 0.392 0.612 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("12:34:0")
	" L Finger" shader(1) col(0.024 0.839 0.298 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("13:35:0")
	"L Finger01" shader(1) col(0.678 0.094 0.376 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("14:36:1")
	" R UpperArm" shader(1) col(0.918 0.008 0.055 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("16:22:0")
	" R ForeArm" shader(1) col(0.588 0.275 0.275 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("17:23:0")
	" R Hand" shader(1) col(0.725 0.839 0.690 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("18:24:0")
	" R Finger" shader(1) col(0.745 0.204 0.486 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("19:25:0")
	"R Finger01" shader(1) col(0.949 0.459 0.467 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("20:26:1")
	" L Calf" shader(1) col(0.600 0.110 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("25:42:0")
	" L Foot" shader(1) col(0.608 0.733 0.384 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("26:43:0")
	" L Toe0" shader(1) col(0.153 0.361 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("27:44:1")
	" R Calf" shader(1) col(0.804 0.424 0.224 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("29:52:0")
	" R Foot" shader(1) col(0.753 0.988 0.518 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("30:53:0")
	" R Toe0" shader(1) col(0.659 0.169 0.345 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("31:54:1")
}
Object "sdef:goki" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "gshok" {
	depth 1
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 122 {
		-4.6345 -3.4583 35.6270
		-5.2535 -3.6419 35.4119
		-5.2955 -4.3212 35.4513
		-4.7054 -4.5546 35.6926
		-4.2962 -4.0222 35.8001
		-6.5990 -3.1540 43.1493
		-7.2154 -3.3376 42.9342
		-7.2600 -4.0143 42.9736
		-6.6672 -4.2504 43.2149
		-6.2607 -3.7179 43.3224
		-8.9491 -2.6216 49.2369
		-9.5655 -2.8078 49.0218
		-9.6101 -3.4845 49.0612
		-9.0173 -3.7179 49.3025
		-8.6081 -3.1855 49.4100
		-11.8919 -1.7928 53.9554
		-12.1227 -2.1023 53.3941
		-12.3142 -2.7317 53.5672
		-12.2014 -2.8104 54.2334
		-11.9418 -2.2308 54.4747
		-17.0379 0.0773 54.8209
		-17.0301 -0.3187 54.2701
		-17.3133 -0.9168 54.4380
		-17.4943 -0.8853 55.0937
		-17.3238 -0.2715 55.3298
		-20.5761 1.5749 51.7286
		-20.2378 1.0346 51.4926
		-20.6469 0.4917 51.5398
		-21.2371 0.6963 51.8046
		-21.1925 1.3651 51.9226
		-23.6501 3.2877 41.7671
		-23.2724 2.7211 41.7513
		-23.6973 2.1887 41.7146
		-24.3346 2.4274 41.7067
		-24.3058 3.1041 41.7382
		-26.6375 5.4410 23.4807
		-26.2677 4.8745 23.5279
		-26.6873 4.3420 23.4675
		-27.3194 4.5833 23.3810
		-27.2880 5.2626 23.3889
		-28.3423 7.2586 2.6501
		-27.9987 6.6947 2.8153
		-28.4079 6.1623 2.7104
		-29.0033 6.3983 2.4770
		-28.9613 7.0750 2.4403
		-26.6113 6.8206 -22.3140
		-26.2677 6.2567 -22.1593
		-26.6768 5.7243 -22.2616
		-27.2775 5.9603 -22.4793
		-27.2381 6.6396 -22.5134
		-22.6167 3.7257 -47.2991
		-22.2626 3.1591 -47.1732
		-22.6770 2.6267 -47.2651
		-23.2881 2.8654 -47.4460
		-23.2514 3.5447 -47.4670
		-18.1054 0.2924 -69.7349
		-17.7435 -0.2768 -69.6300
		-18.1605 -0.8066 -69.7138
		-18.7795 -0.5679 -69.8686
		-18.7428 0.1114 -69.8817
		-14.2131 -5.6326 -87.1163
		4.6345 -3.4583 35.6270
		5.2535 -3.6419 35.4119
		5.2955 -4.3212 35.4513
		4.7054 -4.5546 35.6926
		4.2962 -4.0222 35.8001
		6.5990 -3.1540 43.1493
		7.2154 -3.3376 42.9342
		7.2600 -4.0143 42.9736
		6.6672 -4.2504 43.2149
		6.2607 -3.7179 43.3224
		8.9491 -2.6216 49.2369
		9.5655 -2.8078 49.0218
		9.6101 -3.4845 49.0612
		9.0173 -3.7179 49.3025
		8.6081 -3.1855 49.4100
		11.8919 -1.7928 53.9554
		12.1227 -2.1023 53.3941
		12.3142 -2.7317 53.5672
		12.2014 -2.8104 54.2334
		11.9418 -2.2308 54.4747
		17.0379 0.0773 54.8209
		17.0301 -0.3187 54.2701
		17.3133 -0.9168 54.4380
		17.4943 -0.8853 55.0937
		17.3238 -0.2715 55.3298
		20.5761 1.5749 51.7286
		20.2378 1.0346 51.4926
		20.6469 0.4917 51.5398
		21.2371 0.6963 51.8046
		21.1925 1.3651 51.9226
		23.6501 3.2877 41.7671
		23.2724 2.7211 41.7513
		23.6973 2.1887 41.7146
		24.3346 2.4274 41.7067
		24.3058 3.1041 41.7382
		26.6375 5.4410 23.4807
		26.2677 4.8745 23.5279
		26.6873 4.3420 23.4675
		27.3194 4.5833 23.3810
		27.2880 5.2626 23.3889
		28.3423 7.2586 2.6501
		27.9987 6.6947 2.8153
		28.4079 6.1623 2.7104
		29.0033 6.3983 2.4770
		28.9613 7.0750 2.4403
		26.6113 6.8206 -22.3140
		26.2677 6.2567 -22.1593
		26.6768 5.7243 -22.2616
		27.2775 5.9603 -22.4793
		27.2381 6.6396 -22.5134
		22.6167 3.7257 -47.2991
		22.2626 3.1591 -47.1732
		22.6770 2.6267 -47.2651
		23.2881 2.8654 -47.4460
		23.2514 3.5447 -47.4670
		18.1054 0.2924 -69.7349
		17.7435 -0.2768 -69.6300
		18.1605 -0.8066 -69.7138
		18.7795 -0.5679 -69.8686
		18.7428 0.1114 -69.8817
		14.2131 -5.6326 -87.1163
	}
	face 230 {
		3 V(1 5 6) M(0) UV(0.37360 0.90873 0.40531 0.93350 0.40531 0.90873)
		3 V(1 0 5) M(0) UV(0.37360 0.90873 0.37360 0.93350 0.40531 0.93350)
		3 V(2 6 7) M(0) UV(0.37360 0.88395 0.40531 0.90873 0.40531 0.88395)
		3 V(2 1 6) M(0) UV(0.37360 0.88395 0.37360 0.90873 0.40531 0.90873)
		3 V(3 7 8) M(0) UV(0.37360 0.85918 0.40531 0.88395 0.40531 0.85918)
		3 V(3 2 7) M(0) UV(0.37360 0.85918 0.37360 0.88395 0.40531 0.88395)
		3 V(4 8 9) M(0) UV(0.37360 0.83441 0.40531 0.85918 0.40531 0.83441)
		3 V(4 3 8) M(0) UV(0.37360 0.83441 0.37360 0.85918 0.40531 0.85918)
		3 V(0 9 5) M(0) UV(0.37360 0.80963 0.40531 0.83441 0.40531 0.80963)
		3 V(0 4 9) M(0) UV(0.37360 0.80963 0.37360 0.83441 0.40531 0.83441)
		3 V(6 10 11) M(0) UV(0.40531 0.90873 0.43701 0.93350 0.43701 0.90873)
		3 V(6 5 10) M(0) UV(0.40531 0.90873 0.40531 0.93350 0.43701 0.93350)
		3 V(7 11 12) M(0) UV(0.40531 0.88395 0.43701 0.90873 0.43701 0.88395)
		3 V(7 6 11) M(0) UV(0.40531 0.88395 0.40531 0.90873 0.43701 0.90873)
		3 V(8 12 13) M(0) UV(0.40531 0.85918 0.43701 0.88395 0.43701 0.85918)
		3 V(8 7 12) M(0) UV(0.40531 0.85918 0.40531 0.88395 0.43701 0.88395)
		3 V(9 13 14) M(0) UV(0.40531 0.83441 0.43701 0.85918 0.43701 0.83441)
		3 V(9 8 13) M(0) UV(0.40531 0.83441 0.40531 0.85918 0.43701 0.85918)
		3 V(5 14 10) M(0) UV(0.40531 0.80963 0.43701 0.83441 0.43701 0.80963)
		3 V(5 9 14) M(0) UV(0.40531 0.80963 0.40531 0.83441 0.43701 0.83441)
		3 V(11 15 16) M(0) UV(0.43701 0.90873 0.46871 0.93350 0.46871 0.90873)
		3 V(11 10 15) M(0) UV(0.43701 0.90873 0.43701 0.93350 0.46871 0.93350)
		3 V(12 16 17) M(0) UV(0.43701 0.88395 0.46871 0.90873 0.46871 0.88395)
		3 V(12 11 16) M(0) UV(0.43701 0.88395 0.43701 0.90873 0.46871 0.90873)
		3 V(13 17 18) M(0) UV(0.43701 0.85918 0.46871 0.88395 0.46871 0.85918)
		3 V(13 12 17) M(0) UV(0.43701 0.85918 0.43701 0.88395 0.46871 0.88395)
		3 V(14 18 19) M(0) UV(0.43701 0.83441 0.46871 0.85918 0.46871 0.83441)
		3 V(14 13 18) M(0) UV(0.43701 0.83441 0.43701 0.85918 0.46871 0.85918)
		3 V(10 19 15) M(0) UV(0.43701 0.80963 0.46871 0.83441 0.46871 0.80963)
		3 V(10 14 19) M(0) UV(0.43701 0.80963 0.43701 0.83441 0.46871 0.83441)
		3 V(16 20 21) M(0) UV(0.46871 0.90873 0.50041 0.93350 0.50041 0.90873)
		3 V(16 15 20) M(0) UV(0.46871 0.90873 0.46871 0.93350 0.50041 0.93350)
		3 V(17 21 22) M(0) UV(0.46871 0.88395 0.50041 0.90873 0.50041 0.88395)
		3 V(17 16 21) M(0) UV(0.46871 0.88395 0.46871 0.90873 0.50041 0.90873)
		3 V(18 22 23) M(0) UV(0.46871 0.85918 0.50041 0.88395 0.50041 0.85918)
		3 V(18 17 22) M(0) UV(0.46871 0.85918 0.46871 0.88395 0.50041 0.88395)
		3 V(19 23 24) M(0) UV(0.46871 0.83441 0.50041 0.85918 0.50041 0.83441)
		3 V(19 18 23) M(0) UV(0.46871 0.83441 0.46871 0.85918 0.50041 0.85918)
		3 V(15 24 20) M(0) UV(0.46871 0.80963 0.50041 0.83441 0.50041 0.80963)
		3 V(15 19 24) M(0) UV(0.46871 0.80963 0.46871 0.83441 0.50041 0.83441)
		3 V(21 25 26) M(0) UV(0.50041 0.90873 0.53212 0.93350 0.53212 0.90873)
		3 V(21 20 25) M(0) UV(0.50041 0.90873 0.50041 0.93350 0.53212 0.93350)
		3 V(22 26 27) M(0) UV(0.50041 0.88395 0.53212 0.90873 0.53212 0.88395)
		3 V(22 21 26) M(0) UV(0.50041 0.88395 0.50041 0.90873 0.53212 0.90873)
		3 V(23 27 28) M(0) UV(0.50041 0.85918 0.53212 0.88395 0.53212 0.85918)
		3 V(23 22 27) M(0) UV(0.50041 0.85918 0.50041 0.88395 0.53212 0.88395)
		3 V(24 28 29) M(0) UV(0.50041 0.83441 0.53212 0.85918 0.53212 0.83441)
		3 V(24 23 28) M(0) UV(0.50041 0.83441 0.50041 0.85918 0.53212 0.85918)
		3 V(20 29 25) M(0) UV(0.50041 0.80963 0.53212 0.83441 0.53212 0.80963)
		3 V(20 24 29) M(0) UV(0.50041 0.80963 0.50041 0.83441 0.53212 0.83441)
		3 V(26 30 31) M(0) UV(0.53212 0.90873 0.56382 0.93350 0.56382 0.90873)
		3 V(26 25 30) M(0) UV(0.53212 0.90873 0.53212 0.93350 0.56382 0.93350)
		3 V(27 31 32) M(0) UV(0.53212 0.88395 0.56382 0.90873 0.56382 0.88395)
		3 V(27 26 31) M(0) UV(0.53212 0.88395 0.53212 0.90873 0.56382 0.90873)
		3 V(28 32 33) M(0) UV(0.53212 0.85918 0.56382 0.88395 0.56382 0.85918)
		3 V(28 27 32) M(0) UV(0.53212 0.85918 0.53212 0.88395 0.56382 0.88395)
		3 V(29 33 34) M(0) UV(0.53212 0.83441 0.56382 0.85918 0.56382 0.83441)
		3 V(29 28 33) M(0) UV(0.53212 0.83441 0.53212 0.85918 0.56382 0.85918)
		3 V(25 34 30) M(0) UV(0.53212 0.80963 0.56382 0.83441 0.56382 0.80963)
		3 V(25 29 34) M(0) UV(0.53212 0.80963 0.53212 0.83441 0.56382 0.83441)
		3 V(31 35 36) M(0) UV(0.56382 0.90873 0.59552 0.93350 0.59552 0.90873)
		3 V(31 30 35) M(0) UV(0.56382 0.90873 0.56382 0.93350 0.59552 0.93350)
		3 V(32 36 37) M(0) UV(0.56382 0.88395 0.59552 0.90873 0.59552 0.88395)
		3 V(32 31 36) M(0) UV(0.56382 0.88395 0.56382 0.90873 0.59552 0.90873)
		3 V(33 37 38) M(0) UV(0.56382 0.85918 0.59552 0.88395 0.59552 0.85918)
		3 V(33 32 37) M(0) UV(0.56382 0.85918 0.56382 0.88395 0.59552 0.88395)
		3 V(34 38 39) M(0) UV(0.56382 0.83441 0.59552 0.85918 0.59552 0.83441)
		3 V(34 33 38) M(0) UV(0.56382 0.83441 0.56382 0.85918 0.59552 0.85918)
		3 V(30 39 35) M(0) UV(0.56382 0.80963 0.59552 0.83441 0.59552 0.80963)
		3 V(30 34 39) M(0) UV(0.56382 0.80963 0.56382 0.83441 0.59552 0.83441)
		3 V(36 40 41) M(0) UV(0.59552 0.90873 0.62723 0.93350 0.62723 0.90873)
		3 V(36 35 40) M(0) UV(0.59552 0.90873 0.59552 0.93350 0.62723 0.93350)
		3 V(37 41 42) M(0) UV(0.59552 0.88395 0.62723 0.90873 0.62723 0.88395)
		3 V(37 36 41) M(0) UV(0.59552 0.88395 0.59552 0.90873 0.62723 0.90873)
		3 V(38 42 43) M(0) UV(0.59552 0.85918 0.62723 0.88395 0.62723 0.85918)
		3 V(38 37 42) M(0) UV(0.59552 0.85918 0.59552 0.88395 0.62723 0.88395)
		3 V(39 43 44) M(0) UV(0.59552 0.83441 0.62723 0.85918 0.62723 0.83441)
		3 V(39 38 43) M(0) UV(0.59552 0.83441 0.59552 0.85918 0.62723 0.85918)
		3 V(35 44 40) M(0) UV(0.59552 0.80963 0.62723 0.83441 0.62723 0.80963)
		3 V(35 39 44) M(0) UV(0.59552 0.80963 0.59552 0.83441 0.62723 0.83441)
		3 V(41 45 46) M(0) UV(0.62723 0.90873 0.65893 0.93350 0.65893 0.90873)
		3 V(41 40 45) M(0) UV(0.62723 0.90873 0.62723 0.93350 0.65893 0.93350)
		3 V(42 46 47) M(0) UV(0.62723 0.88395 0.65893 0.90873 0.65893 0.88395)
		3 V(42 41 46) M(0) UV(0.62723 0.88395 0.62723 0.90873 0.65893 0.90873)
		3 V(43 47 48) M(0) UV(0.62723 0.85918 0.65893 0.88395 0.65893 0.85918)
		3 V(43 42 47) M(0) UV(0.62723 0.85918 0.62723 0.88395 0.65893 0.88395)
		3 V(44 48 49) M(0) UV(0.62723 0.83441 0.65893 0.85918 0.65893 0.83441)
		3 V(44 43 48) M(0) UV(0.62723 0.83441 0.62723 0.85918 0.65893 0.85918)
		3 V(40 49 45) M(0) UV(0.62723 0.80963 0.65893 0.83441 0.65893 0.80963)
		3 V(40 44 49) M(0) UV(0.62723 0.80963 0.62723 0.83441 0.65893 0.83441)
		3 V(46 50 51) M(0) UV(0.65893 0.90873 0.69063 0.93350 0.69063 0.90873)
		3 V(46 45 50) M(0) UV(0.65893 0.90873 0.65893 0.93350 0.69063 0.93350)
		3 V(47 51 52) M(0) UV(0.65893 0.88395 0.69063 0.90873 0.69063 0.88395)
		3 V(47 46 51) M(0) UV(0.65893 0.88395 0.65893 0.90873 0.69063 0.90873)
		3 V(48 52 53) M(0) UV(0.65893 0.85918 0.69063 0.88395 0.69063 0.85918)
		3 V(48 47 52) M(0) UV(0.65893 0.85918 0.65893 0.88395 0.69063 0.88395)
		3 V(49 53 54) M(0) UV(0.65893 0.83441 0.69063 0.85918 0.69063 0.83441)
		3 V(49 48 53) M(0) UV(0.65893 0.83441 0.65893 0.85918 0.69063 0.85918)
		3 V(45 54 50) M(0) UV(0.65893 0.80963 0.69063 0.83441 0.69063 0.80963)
		3 V(45 49 54) M(0) UV(0.65893 0.80963 0.65893 0.83441 0.69063 0.83441)
		3 V(51 55 56) M(0) UV(0.69063 0.90873 0.72233 0.93350 0.72233 0.90873)
		3 V(51 50 55) M(0) UV(0.69063 0.90873 0.69063 0.93350 0.72233 0.93350)
		3 V(52 56 57) M(0) UV(0.69063 0.88395 0.72233 0.90873 0.72233 0.88395)
		3 V(52 51 56) M(0) UV(0.69063 0.88395 0.69063 0.90873 0.72233 0.90873)
		3 V(53 57 58) M(0) UV(0.69063 0.85918 0.72233 0.88395 0.72233 0.85918)
		3 V(53 52 57) M(0) UV(0.69063 0.85918 0.69063 0.88395 0.72233 0.88395)
		3 V(54 58 59) M(0) UV(0.69063 0.83441 0.72233 0.85918 0.72233 0.83441)
		3 V(54 53 58) M(0) UV(0.69063 0.83441 0.69063 0.85918 0.72233 0.85918)
		3 V(50 59 55) M(0) UV(0.69063 0.80963 0.72233 0.83441 0.72233 0.80963)
		3 V(50 54 59) M(0) UV(0.69063 0.80963 0.69063 0.83441 0.72233 0.83441)
		3 V(56 55 60) M(0) UV(0.72233 0.90873 0.72233 0.93350 0.75404 0.88395)
		3 V(57 56 60) M(0) UV(0.72233 0.88395 0.72233 0.90873 0.75404 0.88395)
		3 V(58 57 60) M(0) UV(0.72233 0.85918 0.72233 0.88395 0.75404 0.88395)
		3 V(59 58 60) M(0) UV(0.72233 0.83441 0.72233 0.85918 0.75404 0.88395)
		3 V(55 59 60) M(0) UV(0.72233 0.80963 0.72233 0.83441 0.75404 0.88395)
		3 V(62 67 66) M(0) UV(0.37360 0.90873 0.40531 0.90873 0.40531 0.93350)
		3 V(62 66 61) M(0) UV(0.37360 0.90873 0.40531 0.93350 0.37360 0.93350)
		3 V(63 68 67) M(0) UV(0.37360 0.88395 0.40531 0.88395 0.40531 0.90873)
		3 V(63 67 62) M(0) UV(0.37360 0.88395 0.40531 0.90873 0.37360 0.90873)
		3 V(64 69 68) M(0) UV(0.37360 0.85918 0.40531 0.85918 0.40531 0.88395)
		3 V(64 68 63) M(0) UV(0.37360 0.85918 0.40531 0.88395 0.37360 0.88395)
		3 V(65 70 69) M(0) UV(0.37360 0.83441 0.40531 0.83441 0.40531 0.85918)
		3 V(65 69 64) M(0) UV(0.37360 0.83441 0.40531 0.85918 0.37360 0.85918)
		3 V(61 66 70) M(0) UV(0.37360 0.80963 0.40531 0.80963 0.40531 0.83441)
		3 V(61 70 65) M(0) UV(0.37360 0.80963 0.40531 0.83441 0.37360 0.83441)
		3 V(67 72 71) M(0) UV(0.40531 0.90873 0.43701 0.90873 0.43701 0.93350)
		3 V(67 71 66) M(0) UV(0.40531 0.90873 0.43701 0.93350 0.40531 0.93350)
		3 V(68 73 72) M(0) UV(0.40531 0.88395 0.43701 0.88395 0.43701 0.90873)
		3 V(68 72 67) M(0) UV(0.40531 0.88395 0.43701 0.90873 0.40531 0.90873)
		3 V(69 74 73) M(0) UV(0.40531 0.85918 0.43701 0.85918 0.43701 0.88395)
		3 V(69 73 68) M(0) UV(0.40531 0.85918 0.43701 0.88395 0.40531 0.88395)
		3 V(70 75 74) M(0) UV(0.40531 0.83441 0.43701 0.83441 0.43701 0.85918)
		3 V(70 74 69) M(0) UV(0.40531 0.83441 0.43701 0.85918 0.40531 0.85918)
		3 V(66 71 75) M(0) UV(0.40531 0.80963 0.43701 0.80963 0.43701 0.83441)
		3 V(66 75 70) M(0) UV(0.40531 0.80963 0.43701 0.83441 0.40531 0.83441)
		3 V(72 77 76) M(0) UV(0.43701 0.90873 0.46871 0.90873 0.46871 0.93350)
		3 V(72 76 71) M(0) UV(0.43701 0.90873 0.46871 0.93350 0.43701 0.93350)
		3 V(73 78 77) M(0) UV(0.43701 0.88395 0.46871 0.88395 0.46871 0.90873)
		3 V(73 77 72) M(0) UV(0.43701 0.88395 0.46871 0.90873 0.43701 0.90873)
		3 V(74 79 78) M(0) UV(0.43701 0.85918 0.46871 0.85918 0.46871 0.88395)
		3 V(74 78 73) M(0) UV(0.43701 0.85918 0.46871 0.88395 0.43701 0.88395)
		3 V(75 80 79) M(0) UV(0.43701 0.83441 0.46871 0.83441 0.46871 0.85918)
		3 V(75 79 74) M(0) UV(0.43701 0.83441 0.46871 0.85918 0.43701 0.85918)
		3 V(71 76 80) M(0) UV(0.43701 0.80963 0.46871 0.80963 0.46871 0.83441)
		3 V(71 80 75) M(0) UV(0.43701 0.80963 0.46871 0.83441 0.43701 0.83441)
		3 V(77 82 81) M(0) UV(0.46871 0.90873 0.50041 0.90873 0.50041 0.93350)
		3 V(77 81 76) M(0) UV(0.46871 0.90873 0.50041 0.93350 0.46871 0.93350)
		3 V(78 83 82) M(0) UV(0.46871 0.88395 0.50041 0.88395 0.50041 0.90873)
		3 V(78 82 77) M(0) UV(0.46871 0.88395 0.50041 0.90873 0.46871 0.90873)
		3 V(79 84 83) M(0) UV(0.46871 0.85918 0.50041 0.85918 0.50041 0.88395)
		3 V(79 83 78) M(0) UV(0.46871 0.85918 0.50041 0.88395 0.46871 0.88395)
		3 V(80 85 84) M(0) UV(0.46871 0.83441 0.50041 0.83441 0.50041 0.85918)
		3 V(80 84 79) M(0) UV(0.46871 0.83441 0.50041 0.85918 0.46871 0.85918)
		3 V(76 81 85) M(0) UV(0.46871 0.80963 0.50041 0.80963 0.50041 0.83441)
		3 V(76 85 80) M(0) UV(0.46871 0.80963 0.50041 0.83441 0.46871 0.83441)
		3 V(82 87 86) M(0) UV(0.50041 0.90873 0.53212 0.90873 0.53212 0.93350)
		3 V(82 86 81) M(0) UV(0.50041 0.90873 0.53212 0.93350 0.50041 0.93350)
		3 V(83 88 87) M(0) UV(0.50041 0.88395 0.53212 0.88395 0.53212 0.90873)
		3 V(83 87 82) M(0) UV(0.50041 0.88395 0.53212 0.90873 0.50041 0.90873)
		3 V(84 89 88) M(0) UV(0.50041 0.85918 0.53212 0.85918 0.53212 0.88395)
		3 V(84 88 83) M(0) UV(0.50041 0.85918 0.53212 0.88395 0.50041 0.88395)
		3 V(85 90 89) M(0) UV(0.50041 0.83441 0.53212 0.83441 0.53212 0.85918)
		3 V(85 89 84) M(0) UV(0.50041 0.83441 0.53212 0.85918 0.50041 0.85918)
		3 V(81 86 90) M(0) UV(0.50041 0.80963 0.53212 0.80963 0.53212 0.83441)
		3 V(81 90 85) M(0) UV(0.50041 0.80963 0.53212 0.83441 0.50041 0.83441)
		3 V(87 92 91) M(0) UV(0.53212 0.90873 0.56382 0.90873 0.56382 0.93350)
		3 V(87 91 86) M(0) UV(0.53212 0.90873 0.56382 0.93350 0.53212 0.93350)
		3 V(88 93 92) M(0) UV(0.53212 0.88395 0.56382 0.88395 0.56382 0.90873)
		3 V(88 92 87) M(0) UV(0.53212 0.88395 0.56382 0.90873 0.53212 0.90873)
		3 V(89 94 93) M(0) UV(0.53212 0.85918 0.56382 0.85918 0.56382 0.88395)
		3 V(89 93 88) M(0) UV(0.53212 0.85918 0.56382 0.88395 0.53212 0.88395)
		3 V(90 95 94) M(0) UV(0.53212 0.83441 0.56382 0.83441 0.56382 0.85918)
		3 V(90 94 89) M(0) UV(0.53212 0.83441 0.56382 0.85918 0.53212 0.85918)
		3 V(86 91 95) M(0) UV(0.53212 0.80963 0.56382 0.80963 0.56382 0.83441)
		3 V(86 95 90) M(0) UV(0.53212 0.80963 0.56382 0.83441 0.53212 0.83441)
		3 V(92 97 96) M(0) UV(0.56382 0.90873 0.59552 0.90873 0.59552 0.93350)
		3 V(92 96 91) M(0) UV(0.56382 0.90873 0.59552 0.93350 0.56382 0.93350)
		3 V(93 98 97) M(0) UV(0.56382 0.88395 0.59552 0.88395 0.59552 0.90873)
		3 V(93 97 92) M(0) UV(0.56382 0.88395 0.59552 0.90873 0.56382 0.90873)
		3 V(94 99 98) M(0) UV(0.56382 0.85918 0.59552 0.85918 0.59552 0.88395)
		3 V(94 98 93) M(0) UV(0.56382 0.85918 0.59552 0.88395 0.56382 0.88395)
		3 V(95 100 99) M(0) UV(0.56382 0.83441 0.59552 0.83441 0.59552 0.85918)
		3 V(95 99 94) M(0) UV(0.56382 0.83441 0.59552 0.85918 0.56382 0.85918)
		3 V(91 96 100) M(0) UV(0.56382 0.80963 0.59552 0.80963 0.59552 0.83441)
		3 V(91 100 95) M(0) UV(0.56382 0.80963 0.59552 0.83441 0.56382 0.83441)
		3 V(97 102 101) M(0) UV(0.59552 0.90873 0.62723 0.90873 0.62723 0.93350)
		3 V(97 101 96) M(0) UV(0.59552 0.90873 0.62723 0.93350 0.59552 0.93350)
		3 V(98 103 102) M(0) UV(0.59552 0.88395 0.62723 0.88395 0.62723 0.90873)
		3 V(98 102 97) M(0) UV(0.59552 0.88395 0.62723 0.90873 0.59552 0.90873)
		3 V(99 104 103) M(0) UV(0.59552 0.85918 0.62723 0.85918 0.62723 0.88395)
		3 V(99 103 98) M(0) UV(0.59552 0.85918 0.62723 0.88395 0.59552 0.88395)
		3 V(100 105 104) M(0) UV(0.59552 0.83441 0.62723 0.83441 0.62723 0.85918)
		3 V(100 104 99) M(0) UV(0.59552 0.83441 0.62723 0.85918 0.59552 0.85918)
		3 V(96 101 105) M(0) UV(0.59552 0.80963 0.62723 0.80963 0.62723 0.83441)
		3 V(96 105 100) M(0) UV(0.59552 0.80963 0.62723 0.83441 0.59552 0.83441)
		3 V(102 107 106) M(0) UV(0.62723 0.90873 0.65893 0.90873 0.65893 0.93350)
		3 V(102 106 101) M(0) UV(0.62723 0.90873 0.65893 0.93350 0.62723 0.93350)
		3 V(103 108 107) M(0) UV(0.62723 0.88395 0.65893 0.88395 0.65893 0.90873)
		3 V(103 107 102) M(0) UV(0.62723 0.88395 0.65893 0.90873 0.62723 0.90873)
		3 V(104 109 108) M(0) UV(0.62723 0.85918 0.65893 0.85918 0.65893 0.88395)
		3 V(104 108 103) M(0) UV(0.62723 0.85918 0.65893 0.88395 0.62723 0.88395)
		3 V(105 110 109) M(0) UV(0.62723 0.83441 0.65893 0.83441 0.65893 0.85918)
		3 V(105 109 104) M(0) UV(0.62723 0.83441 0.65893 0.85918 0.62723 0.85918)
		3 V(101 106 110) M(0) UV(0.62723 0.80963 0.65893 0.80963 0.65893 0.83441)
		3 V(101 110 105) M(0) UV(0.62723 0.80963 0.65893 0.83441 0.62723 0.83441)
		3 V(107 112 111) M(0) UV(0.65893 0.90873 0.69063 0.90873 0.69063 0.93350)
		3 V(107 111 106) M(0) UV(0.65893 0.90873 0.69063 0.93350 0.65893 0.93350)
		3 V(108 113 112) M(0) UV(0.65893 0.88395 0.69063 0.88395 0.69063 0.90873)
		3 V(108 112 107) M(0) UV(0.65893 0.88395 0.69063 0.90873 0.65893 0.90873)
		3 V(109 114 113) M(0) UV(0.65893 0.85918 0.69063 0.85918 0.69063 0.88395)
		3 V(109 113 108) M(0) UV(0.65893 0.85918 0.69063 0.88395 0.65893 0.88395)
		3 V(110 115 114) M(0) UV(0.65893 0.83441 0.69063 0.83441 0.69063 0.85918)
		3 V(110 114 109) M(0) UV(0.65893 0.83441 0.69063 0.85918 0.65893 0.85918)
		3 V(106 111 115) M(0) UV(0.65893 0.80963 0.69063 0.80963 0.69063 0.83441)
		3 V(106 115 110) M(0) UV(0.65893 0.80963 0.69063 0.83441 0.65893 0.83441)
		3 V(112 117 116) M(0) UV(0.69063 0.90873 0.72233 0.90873 0.72233 0.93350)
		3 V(112 116 111) M(0) UV(0.69063 0.90873 0.72233 0.93350 0.69063 0.93350)
		3 V(113 118 117) M(0) UV(0.69063 0.88395 0.72233 0.88395 0.72233 0.90873)
		3 V(113 117 112) M(0) UV(0.69063 0.88395 0.72233 0.90873 0.69063 0.90873)
		3 V(114 119 118) M(0) UV(0.69063 0.85918 0.72233 0.85918 0.72233 0.88395)
		3 V(114 118 113) M(0) UV(0.69063 0.85918 0.72233 0.88395 0.69063 0.88395)
		3 V(115 120 119) M(0) UV(0.69063 0.83441 0.72233 0.83441 0.72233 0.85918)
		3 V(115 119 114) M(0) UV(0.69063 0.83441 0.72233 0.85918 0.69063 0.85918)
		3 V(111 116 120) M(0) UV(0.69063 0.80963 0.72233 0.80963 0.72233 0.83441)
		3 V(111 120 115) M(0) UV(0.69063 0.80963 0.72233 0.83441 0.69063 0.83441)
		3 V(117 121 116) M(0) UV(0.72233 0.90873 0.75404 0.88395 0.72233 0.93350)
		3 V(118 121 117) M(0) UV(0.72233 0.88395 0.75404 0.88395 0.72233 0.90873)
		3 V(119 121 118) M(0) UV(0.72233 0.85918 0.75404 0.88395 0.72233 0.88395)
		3 V(120 121 119) M(0) UV(0.72233 0.83441 0.75404 0.88395 0.72233 0.85918)
		3 V(116 121 120) M(0) UV(0.72233 0.80963 0.75404 0.88395 0.72233 0.83441)
	}
}
Eof
