Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 6.3624 -6.0842 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5600
	pich 0.9600
	ortho 0
	zoom2 8.0000
	amb 0.251 0.251 0.251
}
Material 33 {
	"goki" shader(1) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.050) emi(0.000) spc(0.000) power(5.00) tex("goki.bmp")
	"Root" shader(1) col(0.192 0.565 0.000 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("0:0:0")
	" Pelvis" shader(1) col(0.478 0.584 0.808 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("1:1:0")
	" R Thigh" shader(1) col(0.824 0.894 0.349 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("28:51:0")
	" L Thigh" shader(1) col(0.859 0.173 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("24:41:2")
	" Spine" shader(1) col(0.306 0.514 0.710 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("2:2:2")
	"Belly" shader(1) col(0.365 0.090 0.016 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("23:201:1")
	" Spine1" shader(1) col(0.988 0.165 0.145 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("3:3:2")
	"R breast" shader(1) col(0.004 0.118 0.447 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("22:301:1")
	"L breast" shader(1) col(0.533 0.376 0.008 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("21:302:3")
	" Neck" shader(1) col(0.608 0.604 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("4:4:2")
	"Bip01 R Clavicle" shader(1) col(0.451 0.663 0.165 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("15:21:0")
	"Bip01 L Clavicle" shader(1) col(0.608 0.059 0.353 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("9:31:2")
	" Head" shader(1) col(0.522 0.804 0.784 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("5:5:2")
	"R Brow" shader(1) col(0.725 0.875 0.302 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("8:7:1")
	"L Brow" shader(1) col(0.537 0.925 0.957 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("7:6:3")
	"Jaw" shader(1) col(0.235 0.463 0.141 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("6:8:3")
	" L UpperArm" shader(1) col(0.780 0.212 0.863 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("10:32:0")
	" L ForeArm" shader(1) col(1.000 0.996 0.843 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("11:33:0")
	" L Hand" shader(1) col(0.267 0.392 0.612 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("12:34:0")
	" L Finger" shader(1) col(0.024 0.839 0.298 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("13:35:0")
	"L Finger01" shader(1) col(0.678 0.094 0.376 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("14:36:1")
	" R UpperArm" shader(1) col(0.918 0.008 0.055 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("16:22:0")
	" R ForeArm" shader(1) col(0.588 0.275 0.275 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("17:23:0")
	" R Hand" shader(1) col(0.725 0.839 0.690 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("18:24:0")
	" R Finger" shader(1) col(0.745 0.204 0.486 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("19:25:0")
	"R Finger01" shader(1) col(0.949 0.459 0.467 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("20:26:1")
	" L Calf" shader(1) col(0.600 0.110 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("25:42:0")
	" L Foot" shader(1) col(0.608 0.733 0.384 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("26:43:0")
	" L Toe0" shader(1) col(0.153 0.361 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("27:44:1")
	" R Calf" shader(1) col(0.804 0.424 0.224 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("29:52:0")
	" R Foot" shader(1) col(0.753 0.988 0.518 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("30:53:0")
	" R Toe0" shader(1) col(0.659 0.169 0.345 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("31:54:1")
}
Object "sdef:goki" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "gbody" {
	depth 1
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "“ª" {
	depth 2
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.051 0.204 0.898
	color_type 1
	vertex 112 {
		0.0000 -3.9933 37.8092
		0.0000 -2.6295 35.8158
		0.0000 -0.1640 30.7013
		0.0000 2.1703 25.4032
		0.0000 3.8752 20.4460
		0.0000 4.9243 15.8299
		0.0000 4.4522 13.9152
		-4.6686 -4.2294 36.6289
		-8.7865 -4.0196 33.7963
		-12.0126 -3.5999 29.7833
		-14.1633 -2.7606 25.2196
		-14.6354 -2.3095 22.4656
		-11.5667 1.1999 19.0035
		-7.3177 3.5604 16.2233
		-3.1736 4.3211 14.3610
		-4.5375 -0.5050 30.9898
		-4.5113 1.7769 26.1376
		-4.6686 3.3244 21.4427
		-4.9047 4.4260 17.0364
		-4.5900 -2.8393 35.5536
		-8.6291 -2.8131 32.9570
		-8.1046 -0.7148 30.0456
		-7.6849 0.9114 26.5048
		-7.3177 2.8260 21.8624
		-8.3511 3.3637 18.8959
		-11.9339 -2.1836 29.0227
		-10.9897 0.0458 26.6359
		-9.9668 2.0654 21.6526
		-9.6468 2.2674 17.7471
		-13.4027 -1.1344 24.3016
		-13.6387 -0.6518 21.7994
		-12.3011 -0.1640 23.5148
		-11.0815 1.7035 20.2152
		-13.8800 -0.6099 20.8893
		4.6686 -4.2294 36.6289
		8.7865 -4.0196 33.7963
		12.0126 -3.5999 29.7833
		14.1633 -2.7606 25.2196
		14.6354 -2.3095 22.4656
		11.5667 1.1999 19.0035
		7.3177 3.5604 16.2233
		3.1736 4.3211 14.3610
		4.5375 -0.5050 30.9898
		4.5113 1.7769 26.1376
		4.6686 3.3244 21.4427
		4.9047 4.4260 17.0364
		4.5900 -2.8393 35.5536
		8.6291 -2.8131 32.9570
		8.1046 -0.7148 30.0456
		7.6849 0.9114 26.5048
		7.3177 2.8260 21.8624
		8.3511 3.3637 18.8959
		11.9339 -2.1836 29.0227
		10.9897 0.0458 26.6359
		9.9668 2.0654 21.6526
		9.6468 2.2674 17.7471
		13.4027 -1.1344 24.3016
		13.6387 -0.6518 21.7994
		12.3011 -0.1640 23.5148
		11.0815 1.7035 20.2152
		13.8800 -0.6099 20.8893
		0.0000 -4.6858 37.6177
		0.0000 -5.5329 35.3149
		0.0000 -7.7440 29.9066
		0.0000 -6.7814 24.7527
		0.0000 -6.4168 20.0343
		0.0000 -7.1617 18.2087
		-11.5667 -5.8870 23.5436
		-7.3177 -7.7073 20.6218
		-3.1736 -7.2273 18.6678
		-4.5375 -5.8267 35.6506
		-4.5113 -8.0272 30.6908
		-4.6686 -7.1801 25.8202
		-4.9047 -6.7342 21.3011
		-4.5900 -4.9323 37.3895
		-8.6291 -5.2838 34.8165
		-8.1046 -6.1729 34.7457
		-7.6849 -7.2142 31.1787
		-7.3177 -7.6128 26.3080
		-8.3511 -7.5132 23.2944
		-11.9339 -5.2366 30.8325
		-10.9897 -5.9159 31.2626
		-9.9668 -6.7788 26.2110
		-9.6468 -7.1512 22.3187
		-13.4027 -4.8851 26.0091
		-13.6387 -4.7749 23.4623
		-12.3011 -6.5794 28.2044
		-11.0815 -7.3479 24.8419
		-13.8800 -4.8641 22.5574
		11.5667 -5.8870 23.5436
		7.3177 -7.7073 20.6218
		3.1736 -7.2273 18.6678
		4.5375 -5.8267 35.6506
		4.5113 -8.0272 30.6908
		4.6686 -7.1801 25.8202
		4.9047 -6.7342 21.3011
		4.5900 -4.9323 37.3895
		8.6291 -5.2838 34.8165
		8.1046 -6.1729 34.7457
		7.6849 -7.2142 31.1787
		7.3177 -7.6128 26.3080
		8.3511 -7.5132 23.2944
		11.9339 -5.2366 30.8325
		10.9897 -5.9159 31.2626
		9.9668 -6.7788 26.2110
		9.6468 -7.1512 22.3187
		13.4027 -4.8851 26.0091
		13.6387 -4.7749 23.4623
		12.3011 -6.5794 28.2044
		11.0815 -7.3479 24.8419
		13.8800 -4.8641 22.5574
		-0.0000 -2.2164 22.3927
	}
	face 214 {
		3 V(1 0 19) M(0) UV(0.17356 0.05214 0.17356 0.03710 0.21412 0.05412)
		3 V(2 1 15) M(0) UV(0.17356 0.09074 0.17356 0.05214 0.21366 0.08856)
		3 V(3 2 16) M(0) UV(0.17356 0.13072 0.17356 0.09074 0.21342 0.12518)
		3 V(4 3 17) M(0) UV(0.17356 0.16813 0.17356 0.13072 0.21482 0.16060)
		3 V(5 4 18) M(0) UV(0.17356 0.20296 0.17356 0.16813 0.21690 0.19386)
		3 V(6 5 14) M(0) UV(0.17356 0.21741 0.17356 0.20296 0.20160 0.21404)
		3 V(7 19 0) M(0) UV(0.21482 0.04600 0.21412 0.05412 0.17356 0.03710)
		3 V(8 20 7) M(0) UV(0.25121 0.06738 0.24982 0.07371 0.21482 0.04600)
		3 V(9 25 8) M(0) UV(0.27972 0.09766 0.27902 0.10340 0.25121 0.06738)
		3 V(10 29 9) M(0) UV(0.29872 0.13210 0.29200 0.13903 0.27972 0.09766)
		3 V(14 18 13) M(0) UV(0.20160 0.21404 0.21690 0.19386 0.23823 0.19999)
		3 V(14 5 18) M(0) UV(0.20160 0.21404 0.17356 0.20296 0.21690 0.19386)
		3 V(15 16 2) M(0) UV(0.21366 0.08856 0.21342 0.12518 0.17356 0.09074)
		3 V(15 1 19) M(0) UV(0.21366 0.08856 0.17356 0.05214 0.21412 0.05412)
		3 V(16 15 22) M(0) UV(0.21342 0.12518 0.21366 0.08856 0.24147 0.12240)
		3 V(16 17 3) M(0) UV(0.21342 0.12518 0.21482 0.16060 0.17356 0.13072)
		3 V(17 16 23) M(0) UV(0.21482 0.16060 0.21342 0.12518 0.23823 0.15744)
		3 V(17 18 4) M(0) UV(0.21482 0.16060 0.21690 0.19386 0.17356 0.16813)
		3 V(18 17 24) M(0) UV(0.21690 0.19386 0.21482 0.16060 0.24736 0.17983)
		3 V(18 24 13) M(0) UV(0.21690 0.19386 0.24736 0.17983 0.23823 0.19999)
		3 V(19 7 20) M(0) UV(0.21412 0.05412 0.21482 0.04600 0.24982 0.07371)
		3 V(19 21 15) M(0) UV(0.21412 0.05412 0.24518 0.09568 0.21366 0.08856)
		3 V(20 8 25) M(0) UV(0.24982 0.07371 0.25121 0.06738 0.27902 0.10340)
		3 V(20 21 19) M(0) UV(0.24982 0.07371 0.24518 0.09568 0.21412 0.05412)
		3 V(21 20 26) M(0) UV(0.24518 0.09568 0.24982 0.07371 0.27068 0.12141)
		3 V(21 22 15) M(0) UV(0.24518 0.09568 0.24147 0.12240 0.21366 0.08856)
		3 V(22 21 26) M(0) UV(0.24147 0.12240 0.24518 0.09568 0.27068 0.12141)
		3 V(22 23 16) M(0) UV(0.24147 0.12240 0.23823 0.15744 0.21342 0.12518)
		3 V(23 22 27) M(0) UV(0.23823 0.15744 0.24147 0.12240 0.26164 0.15902)
		3 V(23 24 17) M(0) UV(0.23823 0.15744 0.24736 0.17983 0.21482 0.16060)
		3 V(24 28 13) M(0) UV(0.24736 0.17983 0.25881 0.18849 0.23823 0.19999)
		3 V(25 9 29) M(0) UV(0.27902 0.10340 0.27972 0.09766 0.29200 0.13903)
		3 V(25 26 20) M(0) UV(0.27902 0.10340 0.27068 0.12141 0.24982 0.07371)
		3 V(26 25 31) M(0) UV(0.27068 0.12141 0.27902 0.10340 0.28227 0.14497)
		3 V(26 27 22) M(0) UV(0.27068 0.12141 0.26164 0.15902 0.24147 0.12240)
		3 V(27 24 23) M(0) UV(0.26164 0.15902 0.24736 0.17983 0.23823 0.15744)
		3 V(27 26 31) M(0) UV(0.26164 0.15902 0.27068 0.12141 0.28227 0.14497)
		3 V(24 27 32) M(0) UV(0.24736 0.17983 0.26164 0.15902 0.27148 0.16987)
		3 V(28 32 12) M(0) UV(0.25881 0.18849 0.27148 0.16987 0.27578 0.17901)
		3 V(28 24 32) M(0) UV(0.25881 0.18849 0.24736 0.17983 0.27148 0.16987)
		3 V(29 10 30) M(0) UV(0.29200 0.13903 0.29872 0.13210 0.29409 0.15792)
		3 V(29 31 25) M(0) UV(0.29200 0.13903 0.28227 0.14497 0.27902 0.10340)
		3 V(31 29 30) M(0) UV(0.28227 0.14497 0.29200 0.13903 0.29409 0.15792)
		3 V(31 32 27) M(0) UV(0.28227 0.14497 0.27148 0.16987 0.26164 0.15902)
		3 V(30 32 31) M(0) UV(0.29409 0.15792 0.27148 0.16987 0.28227 0.14497)
		3 V(11 30 10) M(0) UV(0.30290 0.15288 0.29409 0.15792 0.29872 0.13210)
		3 V(30 11 33) M(0) UV(0.29409 0.15792 0.30290 0.15288 0.29623 0.16479)
		3 V(32 33 12) M(0) UV(0.27148 0.16987 0.29623 0.16479 0.27578 0.17901)
		3 V(30 33 32) M(0) UV(0.29409 0.15792 0.29623 0.16479 0.27148 0.16987)
		3 V(1 46 0) M(0) UV(0.17356 0.05214 0.13299 0.05412 0.17356 0.03710)
		3 V(2 42 1) M(0) UV(0.17356 0.09074 0.13346 0.08856 0.17356 0.05214)
		3 V(3 43 2) M(0) UV(0.17356 0.13072 0.13369 0.12518 0.17356 0.09074)
		3 V(4 44 3) M(0) UV(0.17356 0.16813 0.13230 0.16060 0.17356 0.13072)
		3 V(5 45 4) M(0) UV(0.17356 0.20296 0.13021 0.19386 0.17356 0.16813)
		3 V(6 41 5) M(0) UV(0.17356 0.21741 0.14551 0.21404 0.17356 0.20296)
		3 V(34 0 46) M(0) UV(0.13230 0.04600 0.17356 0.03710 0.13299 0.05412)
		3 V(35 34 47) M(0) UV(0.09591 0.06738 0.13230 0.04600 0.09730 0.07371)
		3 V(36 35 52) M(0) UV(0.06740 0.09766 0.09591 0.06738 0.06809 0.10340)
		3 V(37 36 56) M(0) UV(0.04839 0.13210 0.06740 0.09766 0.05511 0.13903)
		3 V(41 40 45) M(0) UV(0.14551 0.21404 0.10889 0.19999 0.13021 0.19386)
		3 V(41 45 5) M(0) UV(0.14551 0.21404 0.13021 0.19386 0.17356 0.20296)
		3 V(42 2 43) M(0) UV(0.13346 0.08856 0.17356 0.09074 0.13369 0.12518)
		3 V(42 46 1) M(0) UV(0.13346 0.08856 0.13299 0.05412 0.17356 0.05214)
		3 V(43 49 42) M(0) UV(0.13369 0.12518 0.10564 0.12240 0.13346 0.08856)
		3 V(43 3 44) M(0) UV(0.13369 0.12518 0.17356 0.13072 0.13230 0.16060)
		3 V(44 50 43) M(0) UV(0.13230 0.16060 0.10889 0.15744 0.13369 0.12518)
		3 V(44 4 45) M(0) UV(0.13230 0.16060 0.17356 0.16813 0.13021 0.19386)
		3 V(45 51 44) M(0) UV(0.13021 0.19386 0.09976 0.17983 0.13230 0.16060)
		3 V(45 40 51) M(0) UV(0.13021 0.19386 0.10889 0.19999 0.09976 0.17983)
		3 V(46 47 34) M(0) UV(0.13299 0.05412 0.09730 0.07371 0.13230 0.04600)
		3 V(46 42 48) M(0) UV(0.13299 0.05412 0.13346 0.08856 0.10193 0.09568)
		3 V(47 52 35) M(0) UV(0.09730 0.07371 0.06809 0.10340 0.09591 0.06738)
		3 V(47 46 48) M(0) UV(0.09730 0.07371 0.13299 0.05412 0.10193 0.09568)
		3 V(48 53 47) M(0) UV(0.10193 0.09568 0.07644 0.12141 0.09730 0.07371)
		3 V(48 42 49) M(0) UV(0.10193 0.09568 0.13346 0.08856 0.10564 0.12240)
		3 V(49 53 48) M(0) UV(0.10564 0.12240 0.07644 0.12141 0.10193 0.09568)
		3 V(49 43 50) M(0) UV(0.10564 0.12240 0.13369 0.12518 0.10889 0.15744)
		3 V(50 54 49) M(0) UV(0.10889 0.15744 0.08548 0.15902 0.10564 0.12240)
		3 V(50 44 51) M(0) UV(0.10889 0.15744 0.13230 0.16060 0.09976 0.17983)
		3 V(51 40 55) M(0) UV(0.09976 0.17983 0.10889 0.19999 0.08830 0.18849)
		3 V(52 56 36) M(0) UV(0.06809 0.10340 0.05511 0.13903 0.06740 0.09766)
		3 V(52 47 53) M(0) UV(0.06809 0.10340 0.09730 0.07371 0.07644 0.12141)
		3 V(53 58 52) M(0) UV(0.07644 0.12141 0.06485 0.14497 0.06809 0.10340)
		3 V(53 49 54) M(0) UV(0.07644 0.12141 0.10564 0.12240 0.08548 0.15902)
		3 V(54 50 51) M(0) UV(0.08548 0.15902 0.10889 0.15744 0.09976 0.17983)
		3 V(54 58 53) M(0) UV(0.08548 0.15902 0.06485 0.14497 0.07644 0.12141)
		3 V(51 59 54) M(0) UV(0.09976 0.17983 0.07563 0.16987 0.08548 0.15902)
		3 V(55 39 59) M(0) UV(0.08830 0.18849 0.07134 0.17901 0.07563 0.16987)
		3 V(55 59 51) M(0) UV(0.08830 0.18849 0.07563 0.16987 0.09976 0.17983)
		3 V(56 57 37) M(0) UV(0.05511 0.13903 0.05303 0.15792 0.04839 0.13210)
		3 V(56 52 58) M(0) UV(0.05511 0.13903 0.06809 0.10340 0.06485 0.14497)
		3 V(58 57 56) M(0) UV(0.06485 0.14497 0.05303 0.15792 0.05511 0.13903)
		3 V(58 54 59) M(0) UV(0.06485 0.14497 0.08548 0.15902 0.07563 0.16987)
		3 V(57 58 59) M(0) UV(0.05303 0.15792 0.06485 0.14497 0.07563 0.16987)
		3 V(38 37 57) M(0) UV(0.04422 0.15288 0.04839 0.13210 0.05303 0.15792)
		3 V(57 60 38) M(0) UV(0.05303 0.15792 0.05088 0.16479 0.04422 0.15288)
		3 V(59 39 60) M(0) UV(0.07563 0.16987 0.07134 0.17901 0.05088 0.16479)
		3 V(57 59 60) M(0) UV(0.05303 0.15792 0.07563 0.16987 0.05088 0.16479)
		3 V(61 74 0) M(0) UV(0.17356 0.05214 0.21412 0.05412 0.17356 0.03710)
		3 V(62 70 61) M(0) UV(0.17356 0.09074 0.21366 0.08856 0.17356 0.05214)
		3 V(63 71 62) M(0) UV(0.17356 0.13072 0.21342 0.12518 0.17356 0.09074)
		3 V(64 72 63) M(0) UV(0.17356 0.16813 0.21482 0.16060 0.17356 0.13072)
		3 V(65 73 64) M(0) UV(0.17356 0.20296 0.21690 0.19386 0.17356 0.16813)
		3 V(66 69 65) M(0) UV(0.17356 0.21741 0.20160 0.21404 0.17356 0.20296)
		3 V(7 0 74) M(0) UV(0.21482 0.04600 0.17356 0.03710 0.21412 0.05412)
		3 V(8 7 75) M(0) UV(0.25121 0.06738 0.21482 0.04600 0.24982 0.07371)
		3 V(9 8 80) M(0) UV(0.27972 0.09766 0.25121 0.06738 0.27902 0.10340)
		3 V(10 9 84) M(0) UV(0.29872 0.13210 0.27972 0.09766 0.29200 0.13903)
		3 V(69 68 73) M(0) UV(0.20160 0.21404 0.23823 0.19999 0.21690 0.19386)
		3 V(69 73 65) M(0) UV(0.20160 0.21404 0.21690 0.19386 0.17356 0.20296)
		3 V(70 62 71) M(0) UV(0.21366 0.08856 0.17356 0.09074 0.21342 0.12518)
		3 V(70 74 61) M(0) UV(0.21366 0.08856 0.21412 0.05412 0.17356 0.05214)
		3 V(71 77 70) M(0) UV(0.21342 0.12518 0.24147 0.12240 0.21366 0.08856)
		3 V(71 63 72) M(0) UV(0.21342 0.12518 0.17356 0.13072 0.21482 0.16060)
		3 V(72 78 71) M(0) UV(0.21482 0.16060 0.23823 0.15744 0.21342 0.12518)
		3 V(72 64 73) M(0) UV(0.21482 0.16060 0.17356 0.16813 0.21690 0.19386)
		3 V(73 79 72) M(0) UV(0.21690 0.19386 0.24736 0.17983 0.21482 0.16060)
		3 V(73 68 79) M(0) UV(0.21690 0.19386 0.23823 0.19999 0.24736 0.17983)
		3 V(74 75 7) M(0) UV(0.21412 0.05412 0.24982 0.07371 0.21482 0.04600)
		3 V(74 70 76) M(0) UV(0.21412 0.05412 0.21366 0.08856 0.24518 0.09568)
		3 V(75 80 8) M(0) UV(0.24982 0.07371 0.27902 0.10340 0.25121 0.06738)
		3 V(75 74 76) M(0) UV(0.24982 0.07371 0.21412 0.05412 0.24518 0.09568)
		3 V(76 81 75) M(0) UV(0.24518 0.09568 0.27068 0.12141 0.24982 0.07371)
		3 V(76 70 77) M(0) UV(0.24518 0.09568 0.21366 0.08856 0.24147 0.12240)
		3 V(77 81 76) M(0) UV(0.24147 0.12240 0.27068 0.12141 0.24518 0.09568)
		3 V(77 71 78) M(0) UV(0.24147 0.12240 0.21342 0.12518 0.23823 0.15744)
		3 V(78 82 77) M(0) UV(0.23823 0.15744 0.26164 0.15902 0.24147 0.12240)
		3 V(78 72 79) M(0) UV(0.23823 0.15744 0.21482 0.16060 0.24736 0.17983)
		3 V(79 68 83) M(0) UV(0.24736 0.17983 0.23823 0.19999 0.25881 0.18849)
		3 V(80 84 9) M(0) UV(0.27902 0.10340 0.29200 0.13903 0.27972 0.09766)
		3 V(80 75 81) M(0) UV(0.27902 0.10340 0.24982 0.07371 0.27068 0.12141)
		3 V(81 86 80) M(0) UV(0.27068 0.12141 0.28227 0.14497 0.27902 0.10340)
		3 V(81 77 82) M(0) UV(0.27068 0.12141 0.24147 0.12240 0.26164 0.15902)
		3 V(82 78 79) M(0) UV(0.26164 0.15902 0.23823 0.15744 0.24736 0.17983)
		3 V(82 86 81) M(0) UV(0.26164 0.15902 0.28227 0.14497 0.27068 0.12141)
		3 V(79 87 82) M(0) UV(0.24736 0.17983 0.27148 0.16987 0.26164 0.15902)
		3 V(83 67 87) M(0) UV(0.25881 0.18849 0.27578 0.17901 0.27148 0.16987)
		3 V(83 87 79) M(0) UV(0.25881 0.18849 0.27148 0.16987 0.24736 0.17983)
		3 V(84 85 10) M(0) UV(0.29200 0.13903 0.29409 0.15792 0.29872 0.13210)
		3 V(84 80 86) M(0) UV(0.29200 0.13903 0.27902 0.10340 0.28227 0.14497)
		3 V(86 85 84) M(0) UV(0.28227 0.14497 0.29409 0.15792 0.29200 0.13903)
		3 V(86 82 87) M(0) UV(0.28227 0.14497 0.26164 0.15902 0.27148 0.16987)
		3 V(85 86 87) M(0) UV(0.29409 0.15792 0.28227 0.14497 0.27148 0.16987)
		3 V(11 10 85) M(0) UV(0.30290 0.15288 0.29872 0.13210 0.29409 0.15792)
		3 V(85 88 11) M(0) UV(0.29409 0.15792 0.29623 0.16479 0.30290 0.15288)
		3 V(87 67 88) M(0) UV(0.27148 0.16987 0.27578 0.17901 0.29623 0.16479)
		3 V(85 87 88) M(0) UV(0.29409 0.15792 0.27148 0.16987 0.29623 0.16479)
		3 V(61 0 96) M(0) UV(0.17356 0.05214 0.17356 0.03710 0.13299 0.05412)
		3 V(62 61 92) M(0) UV(0.17356 0.09074 0.17356 0.05214 0.13346 0.08856)
		3 V(63 62 93) M(0) UV(0.17356 0.13072 0.17356 0.09074 0.13369 0.12518)
		3 V(64 63 94) M(0) UV(0.17356 0.16813 0.17356 0.13072 0.13230 0.16060)
		3 V(65 64 95) M(0) UV(0.17356 0.20296 0.17356 0.16813 0.13021 0.19386)
		3 V(66 65 91) M(0) UV(0.17356 0.21741 0.17356 0.20296 0.14551 0.21404)
		3 V(34 96 0) M(0) UV(0.13230 0.04600 0.13299 0.05412 0.17356 0.03710)
		3 V(35 97 34) M(0) UV(0.09591 0.06738 0.09730 0.07371 0.13230 0.04600)
		3 V(36 102 35) M(0) UV(0.06740 0.09766 0.06809 0.10340 0.09591 0.06738)
		3 V(37 106 36) M(0) UV(0.04839 0.13210 0.05511 0.13903 0.06740 0.09766)
		3 V(91 95 90) M(0) UV(0.14551 0.21404 0.13021 0.19386 0.10889 0.19999)
		3 V(91 65 95) M(0) UV(0.14551 0.21404 0.17356 0.20296 0.13021 0.19386)
		3 V(92 93 62) M(0) UV(0.13346 0.08856 0.13369 0.12518 0.17356 0.09074)
		3 V(92 61 96) M(0) UV(0.13346 0.08856 0.17356 0.05214 0.13299 0.05412)
		3 V(93 92 99) M(0) UV(0.13369 0.12518 0.13346 0.08856 0.10564 0.12240)
		3 V(93 94 63) M(0) UV(0.13369 0.12518 0.13230 0.16060 0.17356 0.13072)
		3 V(94 93 100) M(0) UV(0.13230 0.16060 0.13369 0.12518 0.10889 0.15744)
		3 V(94 95 64) M(0) UV(0.13230 0.16060 0.13021 0.19386 0.17356 0.16813)
		3 V(95 94 101) M(0) UV(0.13021 0.19386 0.13230 0.16060 0.09976 0.17983)
		3 V(95 101 90) M(0) UV(0.13021 0.19386 0.09976 0.17983 0.10889 0.19999)
		3 V(96 34 97) M(0) UV(0.13299 0.05412 0.13230 0.04600 0.09730 0.07371)
		3 V(96 98 92) M(0) UV(0.13299 0.05412 0.10193 0.09568 0.13346 0.08856)
		3 V(97 35 102) M(0) UV(0.09730 0.07371 0.09591 0.06738 0.06809 0.10340)
		3 V(97 98 96) M(0) UV(0.09730 0.07371 0.10193 0.09568 0.13299 0.05412)
		3 V(98 97 103) M(0) UV(0.10193 0.09568 0.09730 0.07371 0.07644 0.12141)
		3 V(98 99 92) M(0) UV(0.10193 0.09568 0.10564 0.12240 0.13346 0.08856)
		3 V(99 98 103) M(0) UV(0.10564 0.12240 0.10193 0.09568 0.07644 0.12141)
		3 V(99 100 93) M(0) UV(0.10564 0.12240 0.10889 0.15744 0.13369 0.12518)
		3 V(100 99 104) M(0) UV(0.10889 0.15744 0.10564 0.12240 0.08548 0.15902)
		3 V(100 101 94) M(0) UV(0.10889 0.15744 0.09976 0.17983 0.13230 0.16060)
		3 V(101 105 90) M(0) UV(0.09976 0.17983 0.08830 0.18849 0.10889 0.19999)
		3 V(102 36 106) M(0) UV(0.06809 0.10340 0.06740 0.09766 0.05511 0.13903)
		3 V(102 103 97) M(0) UV(0.06809 0.10340 0.07644 0.12141 0.09730 0.07371)
		3 V(103 102 108) M(0) UV(0.07644 0.12141 0.06809 0.10340 0.06485 0.14497)
		3 V(103 104 99) M(0) UV(0.07644 0.12141 0.08548 0.15902 0.10564 0.12240)
		3 V(104 101 100) M(0) UV(0.08548 0.15902 0.09976 0.17983 0.10889 0.15744)
		3 V(104 103 108) M(0) UV(0.08548 0.15902 0.07644 0.12141 0.06485 0.14497)
		3 V(101 104 109) M(0) UV(0.09976 0.17983 0.08548 0.15902 0.07563 0.16987)
		3 V(105 109 89) M(0) UV(0.08830 0.18849 0.07563 0.16987 0.07134 0.17901)
		3 V(105 101 109) M(0) UV(0.08830 0.18849 0.09976 0.17983 0.07563 0.16987)
		3 V(106 37 107) M(0) UV(0.05511 0.13903 0.04839 0.13210 0.05303 0.15792)
		3 V(106 108 102) M(0) UV(0.05511 0.13903 0.06485 0.14497 0.06809 0.10340)
		3 V(108 106 107) M(0) UV(0.06485 0.14497 0.05511 0.13903 0.05303 0.15792)
		3 V(108 109 104) M(0) UV(0.06485 0.14497 0.07563 0.16987 0.08548 0.15902)
		3 V(107 109 108) M(0) UV(0.05303 0.15792 0.07563 0.16987 0.06485 0.14497)
		3 V(38 107 37) M(0) UV(0.04422 0.15288 0.05303 0.15792 0.04839 0.13210)
		3 V(107 38 110) M(0) UV(0.05303 0.15792 0.04422 0.15288 0.05088 0.16479)
		3 V(109 110 89) M(0) UV(0.07563 0.16987 0.05088 0.16479 0.07134 0.17901)
		3 V(107 110 109) M(0) UV(0.05303 0.15792 0.05088 0.16479 0.07563 0.16987)
		3 V(111 6 14) M(0) UV(0.18758 0.21573 0.17356 0.21741 0.20160 0.21404)
		3 V(111 14 13) M(0) UV(0.21992 0.20702 0.20160 0.21404 0.23823 0.19999)
		3 V(111 13 28) M(0) UV(0.24852 0.19424 0.23823 0.19999 0.25881 0.18849)
		3 V(111 28 12) M(0) UV(0.26730 0.18375 0.25881 0.18849 0.27578 0.17901)
		3 V(111 33 11) M(0) UV(0.29956 0.15883 0.29623 0.16479 0.30290 0.15288)
		3 V(111 12 33) M(0) UV(0.28600 0.17190 0.27578 0.17901 0.29623 0.16479)
		3 V(111 41 6) M(0) UV(0.15953 0.21573 0.14551 0.21404 0.17356 0.21741)
		3 V(111 40 41) M(0) UV(0.12720 0.20702 0.10889 0.19999 0.14551 0.21404)
		3 V(111 55 40) M(0) UV(0.09859 0.19424 0.08830 0.18849 0.10889 0.19999)
		3 V(111 39 55) M(0) UV(0.07982 0.18375 0.07134 0.17901 0.08830 0.18849)
		3 V(111 38 60) M(0) UV(0.04755 0.15883 0.04422 0.15288 0.05088 0.16479)
		3 V(111 60 39) M(0) UV(0.06111 0.17190 0.05088 0.16479 0.07134 0.17901)
		3 V(111 67 83) M(0) UV(0.26730 0.18375 0.27578 0.17901 0.25881 0.18849)
		3 V(111 11 88) M(0) UV(0.29956 0.15883 0.30290 0.15288 0.29623 0.16479)
		3 V(111 88 67) M(0) UV(0.28600 0.17190 0.29623 0.16479 0.27578 0.17901)
		3 V(111 105 89) M(0) UV(0.07982 0.18375 0.08830 0.18849 0.07134 0.17901)
		3 V(111 110 38) M(0) UV(0.04755 0.15883 0.05088 0.16479 0.04422 0.15288)
		3 V(111 89 110) M(0) UV(0.06111 0.17190 0.07134 0.17901 0.05088 0.16479)
	}
}
Object "Œ´" {
	depth 2
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 63 {
		0.0000 -5.5697 2.6186
		-7.9813 -4.5625 1.6954
		-11.2861 -2.1259 1.6954
		-7.9813 0.3081 1.6954
		0.0000 1.3179 2.6186
		0.0000 -6.1100 -0.2035
		-10.3549 -4.9428 -1.1268
		-14.6433 -2.1259 -1.5884
		-10.3549 0.6911 -1.1268
		0.0000 1.8582 -0.2035
		0.0000 -8.0325 -5.4256
		-10.1556 -6.5191 -6.3488
		-14.3626 -4.8038 -6.8105
		-10.1556 0.7881 -6.3488
		0.0000 2.3015 -5.4256
		0.0000 -9.1105 -12.3079
		-9.4448 -7.8489 -13.2312
		-13.3555 -4.8038 -13.6928
		-9.4448 -1.7587 -13.2312
		0.0000 -0.4997 -12.3079
		0.0000 -8.2476 -20.4833
		-8.2252 -7.2404 -21.4065
		-11.6296 -4.8038 -21.8681
		-8.2252 -2.3698 -21.4065
		0.0000 -1.3600 -20.4833
		0.0000 -7.3873 -28.6613
		-6.9164 -6.6319 -29.5845
		-9.7832 -4.8038 -30.0461
		-6.9164 -2.9783 -29.5845
		0.0000 -2.2203 -28.6613
		0.0000 -6.5270 -35.3600
		-5.1460 -6.0208 -36.2832
		-7.2784 -4.8038 -36.7448
		-5.1460 -3.5868 -36.2832
		0.0000 -3.0832 -35.3600
		0.0000 -5.6641 -40.3958
		-2.5573 -5.4123 -40.2253
		-3.0582 -4.4995 -40.8574
		0.0000 -3.9435 -40.3958
		0.0000 -4.8038 -41.9249
		7.9813 -4.5625 1.6954
		11.2861 -2.1259 1.6954
		7.9813 0.3081 1.6954
		10.3549 -4.9428 -1.1268
		14.6433 -2.1259 -1.5884
		10.3549 0.6911 -1.1268
		10.1556 -6.5191 -6.3488
		14.3626 -4.8038 -6.8105
		10.1556 0.7881 -6.3488
		9.4448 -7.8489 -13.2312
		13.3555 -4.8038 -13.6928
		9.4448 -1.7587 -13.2312
		8.2252 -7.2404 -21.4065
		11.6296 -4.8038 -21.8681
		8.2252 -2.3698 -21.4065
		6.9164 -6.6319 -29.5845
		9.7832 -4.8038 -30.0461
		6.9164 -2.9783 -29.5845
		5.1460 -6.0208 -36.2832
		7.2784 -4.8038 -36.7448
		5.1460 -3.5868 -36.2832
		2.5573 -5.4123 -40.2253
		3.0582 -4.4995 -40.8574
	}
	face 116 {
		3 V(35 39 36) M(0) UV(0.99695 0.90902 0.99695 0.92408 0.96013 0.90735)
		3 V(36 39 37) M(0) UV(0.96013 0.90735 0.99695 0.92408 0.95294 0.91357)
		3 V(37 39 38) M(0) UV(0.95294 0.91357 0.99695 0.92408 0.99695 0.90902)
		3 V(5 6 1) M(0) UV(0.99695 0.51326 0.84790 0.52235 0.88208 0.49457)
		3 V(5 1 0) M(0) UV(0.99695 0.51326 0.88208 0.49457 0.99695 0.48548)
		3 V(6 7 2) M(0) UV(0.84790 0.52235 0.78616 0.52690 0.83450 0.49457)
		3 V(6 2 1) M(0) UV(0.84790 0.52235 0.83450 0.49457 0.88208 0.49457)
		3 V(7 8 3) M(0) UV(0.78616 0.52690 0.84790 0.52235 0.88208 0.49457)
		3 V(7 3 2) M(0) UV(0.78616 0.52690 0.88208 0.49457 0.83450 0.49457)
		3 V(8 9 4) M(0) UV(0.84790 0.52235 0.99695 0.51326 0.99695 0.48548)
		3 V(8 4 3) M(0) UV(0.84790 0.52235 0.99695 0.48548 0.88208 0.49457)
		3 V(10 11 6) M(0) UV(0.99695 0.56468 0.85078 0.57377 0.84790 0.52235)
		3 V(10 6 5) M(0) UV(0.99695 0.56468 0.84790 0.52235 0.99695 0.51326)
		3 V(11 12 7) M(0) UV(0.85078 0.57377 0.79023 0.57831 0.78616 0.52690)
		3 V(11 7 6) M(0) UV(0.85078 0.57377 0.78616 0.52690 0.84790 0.52235)
		3 V(12 13 8) M(0) UV(0.79023 0.57831 0.85078 0.57377 0.84790 0.52235)
		3 V(12 8 7) M(0) UV(0.79023 0.57831 0.84790 0.52235 0.78616 0.52690)
		3 V(13 14 9) M(0) UV(0.85078 0.57377 0.99695 0.56468 0.99695 0.51326)
		3 V(13 9 8) M(0) UV(0.85078 0.57377 0.99695 0.51326 0.84790 0.52235)
		3 V(15 16 11) M(0) UV(0.99695 0.63246 0.86101 0.64155 0.85078 0.57377)
		3 V(15 11 10) M(0) UV(0.99695 0.63246 0.85078 0.57377 0.99695 0.56468)
		3 V(16 17 12) M(0) UV(0.86101 0.64155 0.80470 0.64609 0.79023 0.57831)
		3 V(16 12 11) M(0) UV(0.86101 0.64155 0.79023 0.57831 0.85078 0.57377)
		3 V(17 18 13) M(0) UV(0.80470 0.64609 0.86101 0.64155 0.85078 0.57377)
		3 V(17 13 12) M(0) UV(0.80470 0.64609 0.85078 0.57377 0.79023 0.57831)
		3 V(18 19 14) M(0) UV(0.86101 0.64155 0.99695 0.63246 0.99695 0.56468)
		3 V(18 14 13) M(0) UV(0.86101 0.64155 0.99695 0.56468 0.85078 0.57377)
		3 V(20 21 16) M(0) UV(0.99695 0.71296 0.87858 0.72205 0.86101 0.64155)
		3 V(20 16 15) M(0) UV(0.99695 0.71296 0.86101 0.64155 0.99695 0.63246)
		3 V(21 22 17) M(0) UV(0.87858 0.72205 0.82954 0.72660 0.80470 0.64609)
		3 V(21 17 16) M(0) UV(0.87858 0.72205 0.80470 0.64609 0.86101 0.64155)
		3 V(22 23 18) M(0) UV(0.82954 0.72660 0.87858 0.72205 0.86101 0.64155)
		3 V(22 18 17) M(0) UV(0.82954 0.72660 0.86101 0.64155 0.80470 0.64609)
		3 V(23 24 19) M(0) UV(0.87858 0.72205 0.99695 0.71296 0.99695 0.63246)
		3 V(23 19 18) M(0) UV(0.87858 0.72205 0.99695 0.63246 0.86101 0.64155)
		3 V(25 26 21) M(0) UV(0.99695 0.79347 0.89738 0.80255 0.87858 0.72205)
		3 V(25 21 20) M(0) UV(0.99695 0.79347 0.87858 0.72205 0.99695 0.71296)
		3 V(26 27 22) M(0) UV(0.89738 0.80255 0.85614 0.80710 0.82954 0.72660)
		3 V(26 22 21) M(0) UV(0.89738 0.80255 0.82954 0.72660 0.87858 0.72205)
		3 V(27 28 23) M(0) UV(0.85614 0.80710 0.89738 0.80255 0.87858 0.72205)
		3 V(27 23 22) M(0) UV(0.85614 0.80710 0.87858 0.72205 0.82954 0.72660)
		3 V(28 29 24) M(0) UV(0.89738 0.80255 0.99695 0.79347 0.99695 0.71296)
		3 V(28 24 23) M(0) UV(0.89738 0.80255 0.99695 0.71296 0.87858 0.72205)
		3 V(30 31 26) M(0) UV(0.99695 0.85942 0.92287 0.86851 0.89738 0.80255)
		3 V(30 26 25) M(0) UV(0.99695 0.85942 0.89738 0.80255 0.99695 0.79347)
		3 V(31 32 27) M(0) UV(0.92287 0.86851 0.89219 0.87306 0.85614 0.80710)
		3 V(31 27 26) M(0) UV(0.92287 0.86851 0.85614 0.80710 0.89738 0.80255)
		3 V(32 33 28) M(0) UV(0.89219 0.87306 0.92287 0.86851 0.89738 0.80255)
		3 V(32 28 27) M(0) UV(0.89219 0.87306 0.89738 0.80255 0.85614 0.80710)
		3 V(33 34 29) M(0) UV(0.92287 0.86851 0.99695 0.85942 0.99695 0.79347)
		3 V(33 29 28) M(0) UV(0.92287 0.86851 0.99695 0.79347 0.89738 0.80255)
		3 V(35 36 31) M(0) UV(0.99695 0.90902 0.96013 0.90735 0.92287 0.86851)
		3 V(35 31 30) M(0) UV(0.99695 0.90902 0.92287 0.86851 0.99695 0.85942)
		3 V(36 37 32) M(0) UV(0.96013 0.90735 0.95294 0.91357 0.89219 0.87306)
		3 V(36 32 31) M(0) UV(0.96013 0.90735 0.89219 0.87306 0.92287 0.86851)
		3 V(37 33 32) M(0) UV(0.95294 0.91357 0.92287 0.86851 0.89219 0.87306)
		3 V(37 38 34) M(0) UV(0.95294 0.91357 0.99695 0.90902 0.99695 0.85942)
		3 V(37 34 33) M(0) UV(0.95294 0.91357 0.99695 0.85942 0.92287 0.86851)
		3 V(35 61 39) M(0) UV(0.99695 0.90902 0.96013 0.90735 0.99695 0.92408)
		3 V(61 62 39) M(0) UV(0.96013 0.90735 0.95294 0.91357 0.99695 0.92408)
		3 V(62 38 39) M(0) UV(0.95294 0.91357 0.99695 0.90902 0.99695 0.92408)
		3 V(5 40 43) M(0) UV(0.99695 0.51326 0.88208 0.49457 0.84790 0.52235)
		3 V(5 0 40) M(0) UV(0.99695 0.51326 0.99695 0.48548 0.88208 0.49457)
		3 V(43 41 44) M(0) UV(0.84790 0.52235 0.83450 0.49457 0.78616 0.52690)
		3 V(43 40 41) M(0) UV(0.84790 0.52235 0.88208 0.49457 0.83450 0.49457)
		3 V(44 42 45) M(0) UV(0.78616 0.52690 0.88208 0.49457 0.84790 0.52235)
		3 V(44 41 42) M(0) UV(0.78616 0.52690 0.83450 0.49457 0.88208 0.49457)
		3 V(45 4 9) M(0) UV(0.84790 0.52235 0.99695 0.48548 0.99695 0.51326)
		3 V(45 42 4) M(0) UV(0.84790 0.52235 0.88208 0.49457 0.99695 0.48548)
		3 V(10 43 46) M(0) UV(0.99695 0.56468 0.84790 0.52235 0.85078 0.57377)
		3 V(10 5 43) M(0) UV(0.99695 0.56468 0.99695 0.51326 0.84790 0.52235)
		3 V(46 44 47) M(0) UV(0.85078 0.57377 0.78616 0.52690 0.79023 0.57831)
		3 V(46 43 44) M(0) UV(0.85078 0.57377 0.84790 0.52235 0.78616 0.52690)
		3 V(47 45 48) M(0) UV(0.79023 0.57831 0.84790 0.52235 0.85078 0.57377)
		3 V(47 44 45) M(0) UV(0.79023 0.57831 0.78616 0.52690 0.84790 0.52235)
		3 V(48 9 14) M(0) UV(0.85078 0.57377 0.99695 0.51326 0.99695 0.56468)
		3 V(48 45 9) M(0) UV(0.85078 0.57377 0.84790 0.52235 0.99695 0.51326)
		3 V(15 46 49) M(0) UV(0.99695 0.63246 0.85078 0.57377 0.86101 0.64155)
		3 V(15 10 46) M(0) UV(0.99695 0.63246 0.99695 0.56468 0.85078 0.57377)
		3 V(49 47 50) M(0) UV(0.86101 0.64155 0.79023 0.57831 0.80470 0.64609)
		3 V(49 46 47) M(0) UV(0.86101 0.64155 0.85078 0.57377 0.79023 0.57831)
		3 V(50 48 51) M(0) UV(0.80470 0.64609 0.85078 0.57377 0.86101 0.64155)
		3 V(50 47 48) M(0) UV(0.80470 0.64609 0.79023 0.57831 0.85078 0.57377)
		3 V(51 14 19) M(0) UV(0.86101 0.64155 0.99695 0.56468 0.99695 0.63246)
		3 V(51 48 14) M(0) UV(0.86101 0.64155 0.85078 0.57377 0.99695 0.56468)
		3 V(20 49 52) M(0) UV(0.99695 0.71296 0.86101 0.64155 0.87858 0.72205)
		3 V(20 15 49) M(0) UV(0.99695 0.71296 0.99695 0.63246 0.86101 0.64155)
		3 V(52 50 53) M(0) UV(0.87858 0.72205 0.80470 0.64609 0.82954 0.72660)
		3 V(52 49 50) M(0) UV(0.87858 0.72205 0.86101 0.64155 0.80470 0.64609)
		3 V(53 51 54) M(0) UV(0.82954 0.72660 0.86101 0.64155 0.87858 0.72205)
		3 V(53 50 51) M(0) UV(0.82954 0.72660 0.80470 0.64609 0.86101 0.64155)
		3 V(54 19 24) M(0) UV(0.87858 0.72205 0.99695 0.63246 0.99695 0.71296)
		3 V(54 51 19) M(0) UV(0.87858 0.72205 0.86101 0.64155 0.99695 0.63246)
		3 V(25 52 55) M(0) UV(0.99695 0.79347 0.87858 0.72205 0.89738 0.80255)
		3 V(25 20 52) M(0) UV(0.99695 0.79347 0.99695 0.71296 0.87858 0.72205)
		3 V(55 53 56) M(0) UV(0.89738 0.80255 0.82954 0.72660 0.85614 0.80710)
		3 V(55 52 53) M(0) UV(0.89738 0.80255 0.87858 0.72205 0.82954 0.72660)
		3 V(56 54 57) M(0) UV(0.85614 0.80710 0.87858 0.72205 0.89738 0.80255)
		3 V(56 53 54) M(0) UV(0.85614 0.80710 0.82954 0.72660 0.87858 0.72205)
		3 V(57 24 29) M(0) UV(0.89738 0.80255 0.99695 0.71296 0.99695 0.79347)
		3 V(57 54 24) M(0) UV(0.89738 0.80255 0.87858 0.72205 0.99695 0.71296)
		3 V(30 55 58) M(0) UV(0.99695 0.85942 0.89738 0.80255 0.92287 0.86851)
		3 V(30 25 55) M(0) UV(0.99695 0.85942 0.99695 0.79347 0.89738 0.80255)
		3 V(58 56 59) M(0) UV(0.92287 0.86851 0.85614 0.80710 0.89219 0.87306)
		3 V(58 55 56) M(0) UV(0.92287 0.86851 0.89738 0.80255 0.85614 0.80710)
		3 V(59 57 60) M(0) UV(0.89219 0.87306 0.89738 0.80255 0.92287 0.86851)
		3 V(59 56 57) M(0) UV(0.89219 0.87306 0.85614 0.80710 0.89738 0.80255)
		3 V(60 29 34) M(0) UV(0.92287 0.86851 0.99695 0.79347 0.99695 0.85942)
		3 V(60 57 29) M(0) UV(0.92287 0.86851 0.89738 0.80255 0.99695 0.79347)
		3 V(35 58 61) M(0) UV(0.99695 0.90902 0.92287 0.86851 0.96013 0.90735)
		3 V(35 30 58) M(0) UV(0.99695 0.90902 0.99695 0.85942 0.92287 0.86851)
		3 V(61 59 62) M(0) UV(0.96013 0.90735 0.89219 0.87306 0.95294 0.91357)
		3 V(61 58 59) M(0) UV(0.96013 0.90735 0.92287 0.86851 0.89219 0.87306)
		3 V(62 59 60) M(0) UV(0.95294 0.91357 0.89219 0.87306 0.92287 0.86851)
		3 V(62 34 38) M(0) UV(0.95294 0.91357 0.99695 0.85942 0.99695 0.90902)
		3 V(62 60 34) M(0) UV(0.95294 0.91357 0.92287 0.86851 0.99695 0.85942)
	}
}
Object "‹¹" {
	depth 2
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.102 0.251 0.898
	color_type 1
	vertex 16 {
		0.0000 -3.6393 -10.7657
		0.0000 -5.4202 -4.4184
		0.0000 -5.4097 11.0825
		0.0000 -5.4884 24.5691
		-6.4259 -4.5677 24.3855
		-7.2652 -4.5546 11.1087
		-5.1145 -4.5546 0.1191
		-7.2652 -3.6393 -4.3660
		-10.3077 -2.3724 11.1612
		-8.2619 -2.3724 24.3593
		6.4259 -4.5677 24.3855
		7.2652 -4.5546 11.1087
		5.1145 -4.5546 0.1191
		7.2652 -3.6393 -4.3660
		10.3077 -2.3724 11.1612
		8.2619 -2.3724 24.3593
	}
	face 20 {
		3 V(1 0 6) M(0) UV(0.99336 0.40061 0.99336 0.43100 0.93817 0.37889)
		3 V(2 1 6) M(0) UV(0.99336 0.32641 0.99336 0.40061 0.93817 0.37889)
		3 V(3 2 4) M(0) UV(0.99336 0.27733 0.99336 0.32641 0.92402 0.27820)
		3 V(4 2 5) M(0) UV(0.92402 0.27820 0.99336 0.32641 0.91496 0.32629)
		3 V(5 9 4) M(0) UV(0.91496 0.32629 0.90421 0.27833 0.92402 0.27820)
		3 V(5 2 6) M(0) UV(0.91496 0.32629 0.99336 0.32641 0.93817 0.37889)
		3 V(6 8 5) M(0) UV(0.93817 0.37889 0.88213 0.32604 0.91496 0.32629)
		3 V(6 0 7) M(0) UV(0.93817 0.37889 0.99336 0.43100 0.91496 0.40036)
		3 V(7 8 6) M(0) UV(0.91496 0.40036 0.88213 0.32604 0.93817 0.37889)
		3 V(8 9 5) M(0) UV(0.88213 0.32604 0.90421 0.27833 0.91496 0.32629)
		3 V(1 12 0) M(0) UV(0.99336 0.40061 0.93817 0.37889 0.99336 0.43100)
		3 V(2 12 1) M(0) UV(0.99336 0.32641 0.93817 0.37889 0.99336 0.40061)
		3 V(3 10 2) M(0) UV(0.99336 0.27733 0.92402 0.27820 0.99336 0.32641)
		3 V(10 11 2) M(0) UV(0.92402 0.27820 0.91496 0.32629 0.99336 0.32641)
		3 V(11 10 15) M(0) UV(0.91496 0.32629 0.92402 0.27820 0.90421 0.27833)
		3 V(11 12 2) M(0) UV(0.91496 0.32629 0.93817 0.37889 0.99336 0.32641)
		3 V(12 11 14) M(0) UV(0.93817 0.37889 0.91496 0.32629 0.88213 0.32604)
		3 V(12 13 0) M(0) UV(0.93817 0.37889 0.91496 0.40036 0.99336 0.43100)
		3 V(13 12 14) M(0) UV(0.91496 0.40036 0.93817 0.37889 0.88213 0.32604)
		3 V(14 11 15) M(0) UV(0.88213 0.32604 0.91496 0.32629 0.90421 0.27833)
	}
}
Object "Šç" {
	depth 2
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		0.0000 -4.2923 36.7706
		0.0000 -4.2923 27.5828
		-2.6228 -4.2923 29.5420
		-4.3959 -4.2923 33.6861
		-3.1081 -4.2923 35.8683
		0.0000 -5.2523 25.5344
		-3.4280 -5.2523 28.0916
		-5.7440 -5.2523 33.6861
		-4.0601 -5.2523 36.5371
		0.0000 -5.8188 37.8827
		0.0000 -6.3854 24.8157
		-3.7087 -6.3854 27.5828
		-6.2161 -6.3854 33.6861
		-4.3959 -6.3854 36.7706
		0.0000 -7.5158 37.7174
		0.0000 -7.5158 25.5344
		-3.4280 -7.5158 28.0916
		-5.7440 -7.5158 33.6861
		-4.0601 -7.5158 36.5371
		0.0000 -8.4757 36.7706
		0.0000 -8.4757 27.5828
		-2.6228 -8.4757 29.5420
		-4.3959 -8.4757 33.6861
		-3.1081 -8.4757 35.8683
		0.0000 -9.1157 35.3542
		0.0000 -9.1157 30.6488
		-1.4190 -9.1157 31.7085
		-2.3789 -9.1157 33.6861
		-1.6812 -9.1157 34.8664
		0.0000 -9.3413 33.6861
		2.6228 -4.2923 29.5420
		4.3959 -4.2923 33.6861
		3.1081 -4.2923 35.8683
		3.4280 -5.2523 28.0916
		5.7440 -5.2523 33.6861
		4.0601 -5.2523 36.5371
		3.7087 -6.3854 27.5828
		6.2161 -6.3854 33.6861
		4.3959 -6.3854 36.7706
		3.4280 -7.5158 28.0916
		5.7440 -7.5158 33.6861
		4.0601 -7.5158 36.5371
		2.6228 -8.4757 29.5420
		4.3959 -8.4757 33.6861
		3.1081 -8.4757 35.8683
		1.4190 -9.1157 31.7085
		2.3789 -9.1157 33.6861
		1.6812 -9.1157 34.8664
	}
	face 86 {
		3 V(25 26 29) M(0) UV(0.99613 0.16330 0.95223 0.14085 0.99613 0.09894)
		3 V(26 27 29) M(0) UV(0.95223 0.14085 0.92257 0.09894 0.99613 0.09894)
		3 V(27 28 29) M(0) UV(0.92257 0.09894 0.94412 0.07393 0.99613 0.09894)
		3 V(28 24 29) M(0) UV(0.94412 0.07393 0.99613 0.06357 0.99613 0.09894)
		3 V(2 6 5) M(0) UV(0.91502 0.18679 0.89014 0.21749 0.99613 0.27168)
		3 V(2 5 1) M(0) UV(0.91502 0.18679 0.99613 0.27168 0.99613 0.22827)
		3 V(2 3 7) M(0) UV(0.91502 0.18679 0.86021 0.09894 0.81854 0.09894)
		3 V(2 7 6) M(0) UV(0.91502 0.18679 0.81854 0.09894 0.89014 0.21749)
		3 V(4 8 7) M(0) UV(0.90002 0.05272 0.87056 0.03855 0.81854 0.09894)
		3 V(4 7 3) M(0) UV(0.90002 0.05272 0.81854 0.09894 0.86021 0.09894)
		3 V(0 9 8) M(0) UV(0.99613 0.03357 0.99613 0.01001 0.87056 0.03855)
		3 V(0 8 4) M(0) UV(0.99613 0.03357 0.87056 0.03855 0.90002 0.05272)
		3 V(6 11 10) M(0) UV(0.89014 0.21749 0.88141 0.22827 0.99613 0.28693)
		3 V(6 10 5) M(0) UV(0.89014 0.21749 0.99613 0.28693 0.99613 0.27168)
		3 V(6 7 12) M(0) UV(0.89014 0.21749 0.81854 0.09894 0.80391 0.09894)
		3 V(6 12 11) M(0) UV(0.89014 0.21749 0.80391 0.09894 0.88141 0.22827)
		3 V(8 13 12) M(0) UV(0.87056 0.03855 0.86021 0.03357 0.80391 0.09894)
		3 V(8 12 7) M(0) UV(0.87056 0.03855 0.80391 0.09894 0.81854 0.09894)
		3 V(9 13 8) M(0) UV(0.99613 0.01001 0.86021 0.03357 0.87056 0.03855)
		3 V(11 16 15) M(0) UV(0.88141 0.22827 0.89014 0.21749 0.99613 0.27168)
		3 V(11 15 10) M(0) UV(0.88141 0.22827 0.99613 0.27168 0.99613 0.28693)
		3 V(12 17 16) M(0) UV(0.80391 0.09894 0.81854 0.09894 0.89014 0.21749)
		3 V(12 16 11) M(0) UV(0.80391 0.09894 0.89014 0.21749 0.88141 0.22827)
		3 V(13 18 17) M(0) UV(0.86021 0.03357 0.87056 0.03855 0.81854 0.09894)
		3 V(13 17 12) M(0) UV(0.86021 0.03357 0.81854 0.09894 0.80391 0.09894)
		3 V(9 14 18) M(0) UV(0.99613 0.01001 0.99613 0.01353 0.87056 0.03855)
		3 V(9 18 13) M(0) UV(0.99613 0.01001 0.87056 0.03855 0.86021 0.03357)
		3 V(16 21 20) M(0) UV(0.89014 0.21749 0.91502 0.18679 0.99613 0.22827)
		3 V(16 20 15) M(0) UV(0.89014 0.21749 0.99613 0.22827 0.99613 0.27168)
		3 V(17 22 21) M(0) UV(0.81854 0.09894 0.86021 0.09894 0.91502 0.18679)
		3 V(17 21 16) M(0) UV(0.81854 0.09894 0.91502 0.18679 0.89014 0.21749)
		3 V(18 23 22) M(0) UV(0.87056 0.03855 0.90002 0.05272 0.86021 0.09894)
		3 V(18 22 17) M(0) UV(0.87056 0.03855 0.86021 0.09894 0.81854 0.09894)
		3 V(18 14 19) M(0) UV(0.87056 0.03855 0.99613 0.01353 0.99613 0.03357)
		3 V(18 19 23) M(0) UV(0.87056 0.03855 0.99613 0.03357 0.90002 0.05272)
		3 V(21 26 25) M(0) UV(0.91502 0.18679 0.95223 0.14085 0.99613 0.16330)
		3 V(21 25 20) M(0) UV(0.91502 0.18679 0.99613 0.16330 0.99613 0.22827)
		3 V(22 27 26) M(0) UV(0.86021 0.09894 0.92257 0.09894 0.95223 0.14085)
		3 V(22 26 21) M(0) UV(0.86021 0.09894 0.95223 0.14085 0.91502 0.18679)
		3 V(23 28 27) M(0) UV(0.90002 0.05272 0.94412 0.07393 0.92257 0.09894)
		3 V(23 27 22) M(0) UV(0.90002 0.05272 0.92257 0.09894 0.86021 0.09894)
		3 V(19 24 28) M(0) UV(0.99613 0.03357 0.99613 0.06357 0.94412 0.07393)
		3 V(19 28 23) M(0) UV(0.99613 0.03357 0.94412 0.07393 0.90002 0.05272)
		3 V(25 29 45) M(0) UV(0.99613 0.16330 0.99613 0.09894 0.95223 0.14085)
		3 V(45 29 46) M(0) UV(0.95223 0.14085 0.99613 0.09894 0.92257 0.09894)
		3 V(46 29 47) M(0) UV(0.92257 0.09894 0.99613 0.09894 0.94412 0.07393)
		3 V(47 29 24) M(0) UV(0.94412 0.07393 0.99613 0.09894 0.99613 0.06357)
		3 V(30 5 33) M(0) UV(0.91502 0.18679 0.99613 0.27168 0.89014 0.21749)
		3 V(30 1 5) M(0) UV(0.91502 0.18679 0.99613 0.22827 0.99613 0.27168)
		3 V(30 34 31) M(0) UV(0.91502 0.18679 0.81854 0.09894 0.86021 0.09894)
		3 V(30 33 34) M(0) UV(0.91502 0.18679 0.89014 0.21749 0.81854 0.09894)
		3 V(32 34 35) M(0) UV(0.90002 0.05272 0.81854 0.09894 0.87056 0.03855)
		3 V(32 31 34) M(0) UV(0.90002 0.05272 0.86021 0.09894 0.81854 0.09894)
		3 V(0 35 9) M(0) UV(0.99613 0.03357 0.87056 0.03855 0.99613 0.01001)
		3 V(0 32 35) M(0) UV(0.99613 0.03357 0.90002 0.05272 0.87056 0.03855)
		3 V(33 10 36) M(0) UV(0.89014 0.21749 0.99613 0.28693 0.88141 0.22827)
		3 V(33 5 10) M(0) UV(0.89014 0.21749 0.99613 0.27168 0.99613 0.28693)
		3 V(33 37 34) M(0) UV(0.89014 0.21749 0.80391 0.09894 0.81854 0.09894)
		3 V(33 36 37) M(0) UV(0.89014 0.21749 0.88141 0.22827 0.80391 0.09894)
		3 V(35 37 38) M(0) UV(0.87056 0.03855 0.80391 0.09894 0.86021 0.03357)
		3 V(35 34 37) M(0) UV(0.87056 0.03855 0.81854 0.09894 0.80391 0.09894)
		3 V(9 35 38) M(0) UV(0.99613 0.01001 0.87056 0.03855 0.86021 0.03357)
		3 V(36 15 39) M(0) UV(0.88141 0.22827 0.99613 0.27168 0.89014 0.21749)
		3 V(36 10 15) M(0) UV(0.88141 0.22827 0.99613 0.28693 0.99613 0.27168)
		3 V(37 39 40) M(0) UV(0.80391 0.09894 0.89014 0.21749 0.81854 0.09894)
		3 V(37 36 39) M(0) UV(0.80391 0.09894 0.88141 0.22827 0.89014 0.21749)
		3 V(38 40 41) M(0) UV(0.86021 0.03357 0.81854 0.09894 0.87056 0.03855)
		3 V(38 37 40) M(0) UV(0.86021 0.03357 0.80391 0.09894 0.81854 0.09894)
		3 V(9 41 14) M(0) UV(0.99613 0.01001 0.87056 0.03855 0.99613 0.01353)
		3 V(9 38 41) M(0) UV(0.99613 0.01001 0.86021 0.03357 0.87056 0.03855)
		3 V(39 20 42) M(0) UV(0.89014 0.21749 0.99613 0.22827 0.91502 0.18679)
		3 V(39 15 20) M(0) UV(0.89014 0.21749 0.99613 0.27168 0.99613 0.22827)
		3 V(40 42 43) M(0) UV(0.81854 0.09894 0.91502 0.18679 0.86021 0.09894)
		3 V(40 39 42) M(0) UV(0.81854 0.09894 0.89014 0.21749 0.91502 0.18679)
		3 V(41 43 44) M(0) UV(0.87056 0.03855 0.86021 0.09894 0.90002 0.05272)
		3 V(41 40 43) M(0) UV(0.87056 0.03855 0.81854 0.09894 0.86021 0.09894)
		3 V(41 19 14) M(0) UV(0.87056 0.03855 0.99613 0.03357 0.99613 0.01353)
		3 V(41 44 19) M(0) UV(0.87056 0.03855 0.90002 0.05272 0.99613 0.03357)
		3 V(42 25 45) M(0) UV(0.91502 0.18679 0.99613 0.16330 0.95223 0.14085)
		3 V(42 20 25) M(0) UV(0.91502 0.18679 0.99613 0.22827 0.99613 0.16330)
		3 V(43 45 46) M(0) UV(0.86021 0.09894 0.95223 0.14085 0.92257 0.09894)
		3 V(43 42 45) M(0) UV(0.86021 0.09894 0.91502 0.18679 0.95223 0.14085)
		3 V(44 46 47) M(0) UV(0.90002 0.05272 0.92257 0.09894 0.94412 0.07393)
		3 V(44 43 46) M(0) UV(0.90002 0.05272 0.86021 0.09894 0.92257 0.09894)
		3 V(19 47 24) M(0) UV(0.99613 0.03357 0.94412 0.07393 0.99613 0.06357)
		3 V(19 44 47) M(0) UV(0.99613 0.03357 0.90002 0.05272 0.94412 0.07393)
	}
}
Object "‰H" {
	depth 2
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 59 {
		0.0000 4.4627 16.3282
		0.0000 4.2161 1.2233
		0.0000 3.1145 -10.8181
		0.0000 1.3861 -29.9884
		0.0000 -0.4315 -41.2378
		0.0000 -3.1802 -52.4950
		0.0000 -4.0851 -56.9014
		0.0000 -4.9113 -58.6167
		-3.1264 -4.9113 -57.1636
		-6.1112 -4.8589 -52.5474
		-11.8447 -4.4130 -39.1185
		-15.6059 -4.0458 -25.8732
		-18.0031 -3.6524 -7.6707
		-17.8143 -3.5475 4.1582
		-15.9809 -3.0229 14.8594
		-13.7725 -3.0753 23.4492
		-15.2282 -0.5050 1.6115
		-9.0252 2.2962 21.3168
		-8.1282 3.1145 6.0073
		-7.8029 2.0392 -7.7678
		-6.2004 0.5179 -23.6045
		-4.4300 -1.5043 -39.0320
		-1.7625 -3.2065 -51.4983
		-11.7975 0.9140 21.5870
		-14.7587 -1.1869 -11.7099
		-11.9418 -2.1049 -29.1072
		-6.9558 -3.4163 -45.6231
		-3.0084 -4.3868 -55.4063
		-13.2479 0.4340 11.8589
		3.1264 -4.9113 -57.1636
		6.1112 -4.8589 -52.5474
		11.8447 -4.4130 -39.1185
		15.6059 -4.0458 -25.8732
		18.0031 -3.6524 -7.6707
		17.8143 -3.5475 4.1582
		15.9809 -3.0229 14.8594
		13.7725 -3.0753 23.4492
		15.2282 -0.5050 1.6115
		9.0252 2.2962 21.3168
		8.1282 3.1145 6.0073
		7.8029 2.0392 -7.7678
		6.2004 0.5179 -23.6045
		4.4300 -1.5043 -39.0320
		1.7625 -3.2065 -51.4983
		11.7975 0.9140 21.5870
		14.7587 -1.1869 -11.7099
		11.9418 -2.1049 -29.1072
		6.9558 -3.4163 -45.6231
		3.0084 -4.3868 -55.4063
		13.2479 0.4340 11.8589
		0.0000 1.1684 28.5585
		0.0000 0.3999 -9.9552
		0.0000 -0.7489 -27.0823
		0.0000 -2.2229 -42.1086
		0.0000 -3.6917 -53.8667
		-13.7725 -3.0753 21.2329
		-8.4009 0.9586 26.7959
		13.7725 -3.0753 21.2329
		8.4009 0.9586 26.7959
	}
	face 102 {
		3 V(1 0 18) M(0) UV(0.18356 0.37675 0.18356 0.26715 0.26536 0.33606)
		3 V(2 1 19) M(0) UV(0.18356 0.47913 0.18356 0.37675 0.26209 0.45318)
		3 V(3 2 20) M(0) UV(0.18356 0.64212 0.18356 0.47913 0.24596 0.58783)
		3 V(4 3 21) M(0) UV(0.18356 0.73775 0.18356 0.64212 0.22815 0.71900)
		3 V(5 4 22) M(0) UV(0.18356 0.83347 0.18356 0.73775 0.20130 0.82500)
		3 V(8 7 6) M(0) UV(0.21502 0.87316 0.18356 0.88551 0.18356 0.87093)
		3 V(9 8 27) M(0) UV(0.24506 0.83392 0.21502 0.87316 0.21384 0.85822)
		3 V(10 9 26) M(0) UV(0.30277 0.71974 0.24506 0.83392 0.25357 0.77504)
		3 V(11 10 25) M(0) UV(0.34061 0.60713 0.30277 0.71974 0.30373 0.63462)
		3 V(12 11 24) M(0) UV(0.36474 0.45237 0.34061 0.60713 0.33210 0.48671)
		3 V(13 12 16) M(0) UV(0.36284 0.35179 0.36474 0.45237 0.33683 0.37345)
		3 V(14 13 28) M(0) UV(0.34440 0.26081 0.36284 0.35179 0.31690 0.28631)
		3 V(15 14 23) M(0) UV(0.32216 0.20662 0.34440 0.26081 0.30230 0.22246)
		3 V(16 28 13) M(0) UV(0.33683 0.37345 0.31690 0.28631 0.36284 0.35179)
		3 V(16 12 24) M(0) UV(0.33683 0.37345 0.36474 0.45237 0.33210 0.48671)
		3 V(17 18 0) M(0) UV(0.27439 0.22475 0.26536 0.33606 0.18356 0.26715)
		3 V(18 17 28) M(0) UV(0.26536 0.33606 0.27439 0.22475 0.31690 0.28631)
		3 V(18 19 1) M(0) UV(0.26536 0.33606 0.26209 0.45318 0.18356 0.37675)
		3 V(18 16 19) M(0) UV(0.26536 0.33606 0.33683 0.37345 0.26209 0.45318)
		3 V(18 28 16) M(0) UV(0.26536 0.33606 0.31690 0.28631 0.33683 0.37345)
		3 V(19 16 24) M(0) UV(0.26209 0.45318 0.33683 0.37345 0.33210 0.48671)
		3 V(19 20 2) M(0) UV(0.26209 0.45318 0.24596 0.58783 0.18356 0.47913)
		3 V(20 19 24) M(0) UV(0.24596 0.58783 0.26209 0.45318 0.33210 0.48671)
		3 V(20 21 3) M(0) UV(0.24596 0.58783 0.22815 0.71900 0.18356 0.64212)
		3 V(21 20 25) M(0) UV(0.22815 0.71900 0.24596 0.58783 0.30373 0.63462)
		3 V(21 22 4) M(0) UV(0.22815 0.71900 0.20130 0.82500 0.18356 0.73775)
		3 V(22 21 26) M(0) UV(0.20130 0.82500 0.22815 0.71900 0.25357 0.77504)
		3 V(22 6 5) M(0) UV(0.20130 0.82500 0.18356 0.87093 0.18356 0.83347)
		3 V(6 22 27) M(0) UV(0.18356 0.87093 0.20130 0.82500 0.21384 0.85822)
		3 V(6 27 8) M(0) UV(0.18356 0.87093 0.21384 0.85822 0.21502 0.87316)
		3 V(23 28 17) M(0) UV(0.30230 0.22246 0.31690 0.28631 0.27439 0.22475)
		3 V(23 14 28) M(0) UV(0.30230 0.22246 0.34440 0.26081 0.31690 0.28631)
		3 V(24 25 20) M(0) UV(0.33210 0.48671 0.30373 0.63462 0.24596 0.58783)
		3 V(24 11 25) M(0) UV(0.33210 0.48671 0.34061 0.60713 0.30373 0.63462)
		3 V(25 26 21) M(0) UV(0.30373 0.63462 0.25357 0.77504 0.22815 0.71900)
		3 V(25 10 26) M(0) UV(0.30373 0.63462 0.30277 0.71974 0.25357 0.77504)
		3 V(26 27 22) M(0) UV(0.25357 0.77504 0.21384 0.85822 0.20130 0.82500)
		3 V(26 9 27) M(0) UV(0.25357 0.77504 0.24506 0.83392 0.21384 0.85822)
		3 V(1 39 0) M(0) UV(0.18356 0.37675 0.10177 0.33606 0.18356 0.26715)
		3 V(2 40 1) M(0) UV(0.18356 0.47913 0.10504 0.45318 0.18356 0.37675)
		3 V(3 41 2) M(0) UV(0.18356 0.64212 0.12117 0.58783 0.18356 0.47913)
		3 V(4 42 3) M(0) UV(0.18356 0.73775 0.13898 0.71900 0.18356 0.64212)
		3 V(5 43 4) M(0) UV(0.18356 0.83347 0.16583 0.82500 0.18356 0.73775)
		3 V(29 6 7) M(0) UV(0.15211 0.87316 0.18356 0.87093 0.18356 0.88551)
		3 V(30 48 29) M(0) UV(0.12207 0.83392 0.15329 0.85822 0.15211 0.87316)
		3 V(31 47 30) M(0) UV(0.06436 0.71974 0.11356 0.77504 0.12207 0.83392)
		3 V(32 46 31) M(0) UV(0.02652 0.60713 0.06340 0.63462 0.06436 0.71974)
		3 V(33 45 32) M(0) UV(0.00239 0.45237 0.03503 0.48671 0.02652 0.60713)
		3 V(34 37 33) M(0) UV(0.00428 0.35179 0.03030 0.37345 0.00239 0.45237)
		3 V(35 49 34) M(0) UV(0.02273 0.26081 0.05023 0.28631 0.00428 0.35179)
		3 V(36 44 35) M(0) UV(0.04497 0.20662 0.06483 0.22246 0.02273 0.26081)
		3 V(37 34 49) M(0) UV(0.03030 0.37345 0.00428 0.35179 0.05023 0.28631)
		3 V(37 45 33) M(0) UV(0.03030 0.37345 0.03503 0.48671 0.00239 0.45237)
		3 V(38 0 39) M(0) UV(0.09274 0.22475 0.18356 0.26715 0.10177 0.33606)
		3 V(39 49 38) M(0) UV(0.10177 0.33606 0.05023 0.28631 0.09274 0.22475)
		3 V(39 1 40) M(0) UV(0.10177 0.33606 0.18356 0.37675 0.10504 0.45318)
		3 V(39 40 37) M(0) UV(0.10177 0.33606 0.10504 0.45318 0.03030 0.37345)
		3 V(39 37 49) M(0) UV(0.10177 0.33606 0.03030 0.37345 0.05023 0.28631)
		3 V(40 45 37) M(0) UV(0.10504 0.45318 0.03503 0.48671 0.03030 0.37345)
		3 V(40 2 41) M(0) UV(0.10504 0.45318 0.18356 0.47913 0.12117 0.58783)
		3 V(41 45 40) M(0) UV(0.12117 0.58783 0.03503 0.48671 0.10504 0.45318)
		3 V(41 3 42) M(0) UV(0.12117 0.58783 0.18356 0.64212 0.13898 0.71900)
		3 V(42 46 41) M(0) UV(0.13898 0.71900 0.06340 0.63462 0.12117 0.58783)
		3 V(42 4 43) M(0) UV(0.13898 0.71900 0.18356 0.73775 0.16583 0.82500)
		3 V(43 47 42) M(0) UV(0.16583 0.82500 0.11356 0.77504 0.13898 0.71900)
		3 V(43 5 6) M(0) UV(0.16583 0.82500 0.18356 0.83347 0.18356 0.87093)
		3 V(6 48 43) M(0) UV(0.18356 0.87093 0.15329 0.85822 0.16583 0.82500)
		3 V(6 29 48) M(0) UV(0.18356 0.87093 0.15211 0.87316 0.15329 0.85822)
		3 V(44 38 49) M(0) UV(0.06483 0.22246 0.09274 0.22475 0.05023 0.28631)
		3 V(44 49 35) M(0) UV(0.06483 0.22246 0.05023 0.28631 0.02273 0.26081)
		3 V(45 41 46) M(0) UV(0.03503 0.48671 0.12117 0.58783 0.06340 0.63462)
		3 V(45 46 32) M(0) UV(0.03503 0.48671 0.06340 0.63462 0.02652 0.60713)
		3 V(46 42 47) M(0) UV(0.06340 0.63462 0.13898 0.71900 0.11356 0.77504)
		3 V(46 47 31) M(0) UV(0.06340 0.63462 0.11356 0.77504 0.06436 0.71974)
		3 V(47 43 48) M(0) UV(0.11356 0.77504 0.16583 0.82500 0.15329 0.85822)
		3 V(47 48 30) M(0) UV(0.11356 0.77504 0.15329 0.85822 0.12207 0.83392)
		3 V(8 54 7) M(0) UV(0.21502 0.87316 0.18357 0.86246 0.18356 0.88551)
		3 V(9 54 8) M(0) UV(0.24506 0.83392 0.18357 0.86246 0.21502 0.87316)
		3 V(10 53 9) M(0) UV(0.30277 0.71974 0.18357 0.77504 0.24506 0.83392)
		3 V(11 52 10) M(0) UV(0.34061 0.60713 0.18357 0.63462 0.30277 0.71974)
		3 V(12 51 11) M(0) UV(0.36474 0.45237 0.18357 0.48671 0.34061 0.60713)
		3 V(13 50 12) M(0) UV(0.36284 0.35179 0.18356 0.32117 0.36474 0.45237)
		3 V(14 50 13) M(0) UV(0.34440 0.26081 0.18356 0.32117 0.36284 0.35179)
		3 V(55 56 14) M(0) UV(0.32216 0.20662 0.30230 0.22246 0.34440 0.26081)
		3 V(50 51 12) M(0) UV(0.18356 0.32117 0.18357 0.48671 0.36474 0.45237)
		3 V(56 50 14) M(0) UV(0.30230 0.22246 0.18356 0.32117 0.34440 0.26081)
		3 V(51 52 11) M(0) UV(0.18357 0.48671 0.18357 0.63462 0.34061 0.60713)
		3 V(52 53 10) M(0) UV(0.18357 0.63462 0.18357 0.77504 0.30277 0.71974)
		3 V(53 54 9) M(0) UV(0.18357 0.77504 0.18357 0.86246 0.24506 0.83392)
		3 V(29 7 54) M(0) UV(0.15211 0.87316 0.18356 0.88551 0.18357 0.86246)
		3 V(30 29 54) M(0) UV(0.12207 0.83392 0.15211 0.87316 0.18357 0.86246)
		3 V(31 30 53) M(0) UV(0.06436 0.71974 0.12207 0.83392 0.18357 0.77504)
		3 V(32 31 52) M(0) UV(0.02652 0.60713 0.06436 0.71974 0.18357 0.63462)
		3 V(33 32 51) M(0) UV(0.00239 0.45237 0.02652 0.60713 0.18357 0.48671)
		3 V(34 33 50) M(0) UV(0.00428 0.35179 0.00239 0.45237 0.18356 0.32117)
		3 V(35 34 50) M(0) UV(0.02273 0.26081 0.00428 0.35179 0.18356 0.32117)
		3 V(57 35 58) M(0) UV(0.04497 0.20662 0.02273 0.26081 0.06483 0.22246)
		3 V(50 33 51) M(0) UV(0.18356 0.32117 0.00239 0.45237 0.18357 0.48671)
		3 V(58 35 50) M(0) UV(0.06483 0.22246 0.02273 0.26081 0.18356 0.32117)
		3 V(51 32 52) M(0) UV(0.18357 0.48671 0.02652 0.60713 0.18357 0.63462)
		3 V(52 31 53) M(0) UV(0.18357 0.63462 0.06436 0.71974 0.18357 0.77504)
		3 V(53 30 54) M(0) UV(0.18357 0.77504 0.12207 0.83392 0.18357 0.86246)
	}
}
Eof
