Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 6.3624 -6.0842 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5600
	pich 0.9600
	ortho 0
	zoom2 8.0000
	amb 0.251 0.251 0.251
}
Material 33 {
	"goki" shader(1) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.050) emi(0.000) spc(0.000) power(5.00) tex("goki.bmp")
	"Root" shader(1) col(0.192 0.565 0.000 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("0:0:0")
	" Pelvis" shader(1) col(0.478 0.584 0.808 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("1:1:0")
	" R Thigh" shader(1) col(0.824 0.894 0.349 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("28:51:0")
	" L Thigh" shader(1) col(0.859 0.173 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("24:41:2")
	" Spine" shader(1) col(0.306 0.514 0.710 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("2:2:2")
	"Belly" shader(1) col(0.365 0.090 0.016 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("23:201:1")
	" Spine1" shader(1) col(0.988 0.165 0.145 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("3:3:2")
	"R breast" shader(1) col(0.004 0.118 0.447 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("22:301:1")
	"L breast" shader(1) col(0.533 0.376 0.008 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("21:302:3")
	" Neck" shader(1) col(0.608 0.604 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("4:4:2")
	"Bip01 R Clavicle" shader(1) col(0.451 0.663 0.165 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("15:21:0")
	"Bip01 L Clavicle" shader(1) col(0.608 0.059 0.353 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("9:31:2")
	" Head" shader(1) col(0.522 0.804 0.784 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("5:5:2")
	"R Brow" shader(1) col(0.725 0.875 0.302 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("8:7:1")
	"L Brow" shader(1) col(0.537 0.925 0.957 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("7:6:3")
	"Jaw" shader(1) col(0.235 0.463 0.141 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("6:8:3")
	" L UpperArm" shader(1) col(0.780 0.212 0.863 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("10:32:0")
	" L ForeArm" shader(1) col(1.000 0.996 0.843 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("11:33:0")
	" L Hand" shader(1) col(0.267 0.392 0.612 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("12:34:0")
	" L Finger" shader(1) col(0.024 0.839 0.298 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("13:35:0")
	"L Finger01" shader(1) col(0.678 0.094 0.376 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("14:36:1")
	" R UpperArm" shader(1) col(0.918 0.008 0.055 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("16:22:0")
	" R ForeArm" shader(1) col(0.588 0.275 0.275 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("17:23:0")
	" R Hand" shader(1) col(0.725 0.839 0.690 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("18:24:0")
	" R Finger" shader(1) col(0.745 0.204 0.486 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("19:25:0")
	"R Finger01" shader(1) col(0.949 0.459 0.467 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("20:26:1")
	" L Calf" shader(1) col(0.600 0.110 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("25:42:0")
	" L Foot" shader(1) col(0.608 0.733 0.384 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("26:43:0")
	" L Toe0" shader(1) col(0.153 0.361 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("27:44:1")
	" R Calf" shader(1) col(0.804 0.424 0.224 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("29:52:0")
	" R Foot" shader(1) col(0.753 0.988 0.518 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("30:53:0")
	" R Toe0" shader(1) col(0.659 0.169 0.345 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("31:54:1")
}
Object "sdef:goki" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "glegb" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 144 {
		6.7433 -10.3248 -11.8201
		6.6830 -8.7118 -9.4359
		6.7984 -10.5216 -8.9481
		2.9953 -9.8186 -9.1422
		6.6384 -5.9316 -1.3445
		6.8220 -8.8561 -0.5550
		0.6688 -7.7204 -0.8697
		6.6279 -4.0038 5.7949
		6.8115 -6.9283 6.5844
		0.6583 -5.7926 6.2696
		6.6594 -3.8097 8.7325
		6.7118 -3.9042 11.9795
		6.7722 -5.6195 9.2203
		2.0511 -4.9664 9.0393
		10.4861 -9.4147 -9.2418
		12.7916 -7.0673 -1.0297
		12.7811 -5.1421 6.1096
		11.3805 -4.4628 8.9134
		17.6805 -13.8867 -42.1689
		18.1579 -13.4277 -40.8050
		18.0451 -14.4611 -41.0411
		17.0878 -13.9155 -40.6371
		19.1178 -13.9732 -41.2089
		19.4745 -15.1456 -62.7843
		19.4037 -14.7915 -61.8873
		19.4011 -15.4604 -62.0080
		18.8555 -15.1142 -62.0552
		18.9211 -14.0965 -55.3879
		18.9316 -15.2112 -55.8364
		18.0451 -14.6447 -55.8522
		18.3861 -13.5903 -48.3404
		18.3992 -14.7076 -48.7889
		17.5127 -14.1411 -48.8046
		17.9218 -13.3385 -42.1820
		17.8169 -13.6375 -41.0568
		17.9192 -14.0099 -42.3131
		17.3736 -13.6637 -42.3577
		19.9493 -15.1378 -61.8401
		19.8076 -14.6630 -55.3722
		19.2726 -14.1594 -48.3220
		18.4674 -13.6847 -42.1374
		3.9211 -9.4200 -11.2352
		5.7729 -8.6358 -11.1591
		5.3637 -10.8206 -11.1591
		5.4607 -9.7085 -9.0687
		12.6919 -9.2311 -10.8444
		12.0309 -12.7641 -10.8444
		12.1831 -10.9648 -7.4609
		20.5945 -10.7078 -10.4772
		19.9335 -14.2407 -10.4772
		20.0883 -12.4415 -7.0937
		27.1489 -12.6303 -10.1651
		29.1633 -14.1385 -10.0628
		26.7398 -14.8152 -10.1651
		26.8368 -13.7031 -8.0747
		5.6784 -9.7505 -13.2495
		12.5371 -11.0304 -14.2278
		20.4397 -12.5070 -13.8580
		27.0545 -13.7424 -12.2555
		21.6043 -13.0395 -31.1294
		21.2791 -14.7365 -31.8821
		19.7631 -13.8473 -31.1451
		25.3130 -13.0080 -20.6485
		24.9877 -14.7024 -21.4013
		23.4717 -13.8132 -20.6643
		28.5417 -13.2729 -11.5080
		29.0872 -13.8604 -9.8608
		28.4236 -14.3063 -11.7597
		27.4663 -13.7608 -11.3532
		23.1203 -13.9286 -31.8664
		26.8290 -13.8945 -21.3855
		29.4990 -13.8185 -11.9145
		-6.7433 -10.3248 -11.8201
		-6.6830 -8.7118 -9.4359
		-6.7984 -10.5216 -8.9481
		-2.9953 -9.8186 -9.1422
		-6.6384 -5.9316 -1.3445
		-6.8220 -8.8561 -0.5550
		-0.6688 -7.7204 -0.8697
		-6.6279 -4.0038 5.7949
		-6.8115 -6.9283 6.5844
		-0.6583 -5.7926 6.2696
		-6.6594 -3.8097 8.7325
		-6.7118 -3.9042 11.9795
		-6.7722 -5.6195 9.2203
		-2.0511 -4.9664 9.0393
		-10.4861 -9.4147 -9.2418
		-12.7916 -7.0673 -1.0297
		-12.7811 -5.1421 6.1096
		-11.3805 -4.4628 8.9134
		-17.6805 -13.8867 -42.1689
		-18.1579 -13.4277 -40.8050
		-18.0451 -14.4611 -41.0411
		-17.0878 -13.9155 -40.6371
		-19.1178 -13.9732 -41.2089
		-19.4745 -15.1456 -62.7843
		-19.4037 -14.7915 -61.8873
		-19.4011 -15.4604 -62.0080
		-18.8555 -15.1142 -62.0552
		-18.9211 -14.0965 -55.3879
		-18.9316 -15.2112 -55.8364
		-18.0451 -14.6447 -55.8522
		-18.3861 -13.5903 -48.3404
		-18.3992 -14.7076 -48.7889
		-17.5127 -14.1411 -48.8046
		-17.9218 -13.3385 -42.1820
		-17.8169 -13.6375 -41.0568
		-17.9192 -14.0099 -42.3131
		-17.3736 -13.6637 -42.3577
		-19.9493 -15.1378 -61.8401
		-19.8076 -14.6630 -55.3722
		-19.2726 -14.1594 -48.3220
		-18.4674 -13.6847 -42.1374
		-3.9211 -9.4200 -11.2352
		-5.7729 -8.6358 -11.1591
		-5.3637 -10.8206 -11.1591
		-5.4607 -9.7085 -9.0687
		-12.6919 -9.2311 -10.8444
		-12.0309 -12.7641 -10.8444
		-12.1831 -10.9648 -7.4609
		-20.5945 -10.7078 -10.4772
		-19.9335 -14.2407 -10.4772
		-20.0883 -12.4415 -7.0937
		-27.1489 -12.6303 -10.1651
		-29.1633 -14.1385 -10.0628
		-26.7398 -14.8152 -10.1651
		-26.8368 -13.7031 -8.0747
		-5.6784 -9.7505 -13.2495
		-12.5371 -11.0304 -14.2278
		-20.4397 -12.5070 -13.8580
		-27.0545 -13.7424 -12.2555
		-21.6043 -13.0395 -31.1294
		-21.2791 -14.7365 -31.8821
		-19.7631 -13.8473 -31.1451
		-25.3130 -13.0080 -20.6485
		-24.9877 -14.7024 -21.4013
		-23.4717 -13.8132 -20.6643
		-28.5417 -13.2729 -11.5080
		-29.0872 -13.8604 -9.8608
		-28.4236 -14.3063 -11.7597
		-27.4663 -13.7608 -11.3532
		-23.1203 -13.9286 -31.8664
		-26.8290 -13.8945 -21.3855
		-29.4990 -13.8185 -11.9145
	}
	face 256 {
		3 V(0 3 2) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(0 1 3) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(12 13 11) M(0) UV(0.46760 0.20649 0.44043 0.20649 0.46760 0.22685)
		3 V(13 10 11) M(0) UV(0.44043 0.20649 0.46760 0.20649 0.46760 0.22685)
		3 V(3 6 5) M(0) UV(0.44043 0.05560 0.42363 0.10223 0.46760 0.10223)
		3 V(3 5 2) M(0) UV(0.44043 0.05560 0.46760 0.10223 0.46760 0.05560)
		3 V(1 4 6) M(0) UV(0.46760 0.05560 0.46760 0.10223 0.42363 0.10223)
		3 V(1 6 3) M(0) UV(0.46760 0.05560 0.42363 0.10223 0.44043 0.05560)
		3 V(6 9 8) M(0) UV(0.42363 0.10223 0.42363 0.15986 0.46760 0.15986)
		3 V(6 8 5) M(0) UV(0.42363 0.10223 0.46760 0.15986 0.46760 0.10223)
		3 V(4 7 9) M(0) UV(0.46760 0.10223 0.46760 0.15986 0.42363 0.15986)
		3 V(4 9 6) M(0) UV(0.46760 0.10223 0.42363 0.15986 0.42363 0.10223)
		3 V(9 13 12) M(0) UV(0.42363 0.15986 0.44043 0.20649 0.46760 0.20649)
		3 V(9 12 8) M(0) UV(0.42363 0.15986 0.46760 0.20649 0.46760 0.15986)
		3 V(7 10 13) M(0) UV(0.46760 0.15986 0.46760 0.20649 0.44043 0.20649)
		3 V(7 13 9) M(0) UV(0.46760 0.15986 0.44043 0.20649 0.42363 0.15986)
		3 V(0 2 14) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(0 14 1) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(12 11 17) M(0) UV(0.46760 0.20649 0.46760 0.22685 0.49478 0.20649)
		3 V(17 11 10) M(0) UV(0.49478 0.20649 0.46760 0.22685 0.46760 0.20649)
		3 V(14 5 15) M(0) UV(0.49478 0.05560 0.46760 0.10223 0.51157 0.10223)
		3 V(14 2 5) M(0) UV(0.49478 0.05560 0.46760 0.05560 0.46760 0.10223)
		3 V(1 15 4) M(0) UV(0.46760 0.05560 0.51157 0.10223 0.46760 0.10223)
		3 V(1 14 15) M(0) UV(0.46760 0.05560 0.49478 0.05560 0.51157 0.10223)
		3 V(15 8 16) M(0) UV(0.51157 0.10223 0.46760 0.15986 0.51157 0.15986)
		3 V(15 5 8) M(0) UV(0.51157 0.10223 0.46760 0.10223 0.46760 0.15986)
		3 V(4 16 7) M(0) UV(0.46760 0.10223 0.51157 0.15986 0.46760 0.15986)
		3 V(4 15 16) M(0) UV(0.46760 0.10223 0.51157 0.10223 0.51157 0.15986)
		3 V(16 12 17) M(0) UV(0.51157 0.15986 0.46760 0.20649 0.49478 0.20649)
		3 V(16 8 12) M(0) UV(0.51157 0.15986 0.46760 0.15986 0.46760 0.20649)
		3 V(7 17 10) M(0) UV(0.46760 0.15986 0.49478 0.20649 0.46760 0.20649)
		3 V(7 16 17) M(0) UV(0.46760 0.15986 0.51157 0.15986 0.49478 0.20649)
		3 V(18 21 20) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(18 19 21) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(18 20 22) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(18 22 19) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(23 26 25) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(23 24 26) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(35 36 34) M(0) UV(0.46760 0.20649 0.44043 0.20649 0.46760 0.22685)
		3 V(36 33 34) M(0) UV(0.44043 0.20649 0.46760 0.20649 0.46760 0.22685)
		3 V(26 29 28) M(0) UV(0.44043 0.05560 0.42363 0.10223 0.46760 0.10223)
		3 V(26 28 25) M(0) UV(0.44043 0.05560 0.46760 0.10223 0.46760 0.05560)
		3 V(24 27 29) M(0) UV(0.46760 0.05560 0.46760 0.10223 0.42363 0.10223)
		3 V(24 29 26) M(0) UV(0.46760 0.05560 0.42363 0.10223 0.44043 0.05560)
		3 V(29 32 31) M(0) UV(0.42363 0.10223 0.42363 0.15986 0.46760 0.15986)
		3 V(29 31 28) M(0) UV(0.42363 0.10223 0.46760 0.15986 0.46760 0.10223)
		3 V(27 30 32) M(0) UV(0.46760 0.10223 0.46760 0.15986 0.42363 0.15986)
		3 V(27 32 29) M(0) UV(0.46760 0.10223 0.42363 0.15986 0.42363 0.10223)
		3 V(32 36 35) M(0) UV(0.42363 0.15986 0.44043 0.20649 0.46760 0.20649)
		3 V(32 35 31) M(0) UV(0.42363 0.15986 0.46760 0.20649 0.46760 0.15986)
		3 V(30 33 36) M(0) UV(0.46760 0.15986 0.46760 0.20649 0.44043 0.20649)
		3 V(30 36 32) M(0) UV(0.46760 0.15986 0.44043 0.20649 0.42363 0.15986)
		3 V(23 25 37) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(23 37 24) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(35 34 40) M(0) UV(0.46760 0.20649 0.46760 0.22685 0.49478 0.20649)
		3 V(40 34 33) M(0) UV(0.49478 0.20649 0.46760 0.22685 0.46760 0.20649)
		3 V(37 28 38) M(0) UV(0.49478 0.05560 0.46760 0.10223 0.51157 0.10223)
		3 V(37 25 28) M(0) UV(0.49478 0.05560 0.46760 0.05560 0.46760 0.10223)
		3 V(24 38 27) M(0) UV(0.46760 0.05560 0.51157 0.10223 0.46760 0.10223)
		3 V(24 37 38) M(0) UV(0.46760 0.05560 0.49478 0.05560 0.51157 0.10223)
		3 V(38 31 39) M(0) UV(0.51157 0.10223 0.46760 0.15986 0.51157 0.15986)
		3 V(38 28 31) M(0) UV(0.51157 0.10223 0.46760 0.10223 0.46760 0.15986)
		3 V(27 39 30) M(0) UV(0.46760 0.10223 0.51157 0.15986 0.46760 0.15986)
		3 V(27 38 39) M(0) UV(0.46760 0.10223 0.51157 0.10223 0.51157 0.15986)
		3 V(39 35 40) M(0) UV(0.51157 0.15986 0.46760 0.20649 0.49478 0.20649)
		3 V(39 31 35) M(0) UV(0.51157 0.15986 0.46760 0.15986 0.46760 0.20649)
		3 V(30 40 33) M(0) UV(0.46760 0.15986 0.49478 0.20649 0.46760 0.20649)
		3 V(30 39 40) M(0) UV(0.46760 0.15986 0.51157 0.15986 0.49478 0.20649)
		3 V(41 44 43) M(0) UV(0.46816 0.24722 0.44681 0.26208 0.46816 0.26208)
		3 V(41 42 44) M(0) UV(0.46816 0.24722 0.46816 0.26208 0.44681 0.26208)
		3 V(53 54 52) M(0) UV(0.46816 0.38799 0.44681 0.38799 0.46816 0.40498)
		3 V(54 51 52) M(0) UV(0.44681 0.38799 0.46816 0.38799 0.46816 0.40498)
		3 V(44 47 46) M(0) UV(0.44681 0.26208 0.43361 0.30099 0.46816 0.30099)
		3 V(44 46 43) M(0) UV(0.44681 0.26208 0.46816 0.30099 0.46816 0.26208)
		3 V(42 45 47) M(0) UV(0.46816 0.26208 0.46816 0.30099 0.43361 0.30099)
		3 V(42 47 44) M(0) UV(0.46816 0.26208 0.43361 0.30099 0.44681 0.26208)
		3 V(47 50 49) M(0) UV(0.43361 0.30099 0.43361 0.34908 0.46816 0.34908)
		3 V(47 49 46) M(0) UV(0.43361 0.30099 0.46816 0.34908 0.46816 0.30099)
		3 V(45 48 50) M(0) UV(0.46816 0.30099 0.46816 0.34908 0.43361 0.34908)
		3 V(45 50 47) M(0) UV(0.46816 0.30099 0.43361 0.34908 0.43361 0.30099)
		3 V(50 54 53) M(0) UV(0.43361 0.34908 0.44681 0.38799 0.46816 0.38799)
		3 V(50 53 49) M(0) UV(0.43361 0.34908 0.46816 0.38799 0.46816 0.34908)
		3 V(48 51 54) M(0) UV(0.46816 0.34908 0.46816 0.38799 0.44681 0.38799)
		3 V(48 54 50) M(0) UV(0.46816 0.34908 0.44681 0.38799 0.43361 0.34908)
		3 V(41 43 55) M(0) UV(0.46816 0.24722 0.46816 0.26208 0.48952 0.26208)
		3 V(41 55 42) M(0) UV(0.46816 0.24722 0.48952 0.26208 0.46816 0.26208)
		3 V(53 52 58) M(0) UV(0.46816 0.38799 0.46816 0.40498 0.48952 0.38799)
		3 V(58 52 51) M(0) UV(0.48952 0.38799 0.46816 0.40498 0.46816 0.38799)
		3 V(55 46 56) M(0) UV(0.48952 0.26208 0.46816 0.30099 0.50271 0.30099)
		3 V(55 43 46) M(0) UV(0.48952 0.26208 0.46816 0.26208 0.46816 0.30099)
		3 V(42 56 45) M(0) UV(0.46816 0.26208 0.50271 0.30099 0.46816 0.30099)
		3 V(42 55 56) M(0) UV(0.46816 0.26208 0.48952 0.26208 0.50271 0.30099)
		3 V(56 49 57) M(0) UV(0.50271 0.30099 0.46816 0.34908 0.50271 0.34908)
		3 V(56 46 49) M(0) UV(0.50271 0.30099 0.46816 0.30099 0.46816 0.34908)
		3 V(45 57 48) M(0) UV(0.46816 0.30099 0.50271 0.34908 0.46816 0.34908)
		3 V(45 56 57) M(0) UV(0.46816 0.30099 0.50271 0.30099 0.50271 0.34908)
		3 V(57 53 58) M(0) UV(0.50271 0.34908 0.46816 0.38799 0.48952 0.38799)
		3 V(57 49 53) M(0) UV(0.50271 0.34908 0.46816 0.34908 0.46816 0.38799)
		3 V(48 58 51) M(0) UV(0.46816 0.34908 0.48952 0.38799 0.46816 0.38799)
		3 V(48 57 58) M(0) UV(0.46816 0.34908 0.50271 0.34908 0.48952 0.38799)
		3 V(67 68 66) M(0) UV(0.46575 0.56299 0.45122 0.56299 0.46575 0.57974)
		3 V(68 65 66) M(0) UV(0.45122 0.56299 0.46575 0.56299 0.46575 0.57974)
		3 V(21 61 60) M(0) UV(0.45122 0.43887 0.44225 0.47722 0.46575 0.47722)
		3 V(21 60 20) M(0) UV(0.45122 0.43887 0.46575 0.47722 0.46575 0.43887)
		3 V(19 59 61) M(0) UV(0.46575 0.43887 0.46575 0.47722 0.44225 0.47722)
		3 V(19 61 21) M(0) UV(0.46575 0.43887 0.44225 0.47722 0.45122 0.43887)
		3 V(61 64 63) M(0) UV(0.44225 0.47722 0.44225 0.52464 0.46575 0.52464)
		3 V(61 63 60) M(0) UV(0.44225 0.47722 0.46575 0.52464 0.46575 0.47722)
		3 V(59 62 64) M(0) UV(0.46575 0.47722 0.46575 0.52464 0.44225 0.52464)
		3 V(59 64 61) M(0) UV(0.46575 0.47722 0.44225 0.52464 0.44225 0.47722)
		3 V(64 68 67) M(0) UV(0.44225 0.52464 0.45122 0.56299 0.46575 0.56299)
		3 V(64 67 63) M(0) UV(0.44225 0.52464 0.46575 0.56299 0.46575 0.52464)
		3 V(62 65 68) M(0) UV(0.46575 0.52464 0.46575 0.56299 0.45122 0.56299)
		3 V(62 68 64) M(0) UV(0.46575 0.52464 0.45122 0.56299 0.44225 0.52464)
		3 V(67 66 71) M(0) UV(0.46575 0.56299 0.46575 0.57974 0.48027 0.56299)
		3 V(71 66 65) M(0) UV(0.48027 0.56299 0.46575 0.57974 0.46575 0.56299)
		3 V(22 60 69) M(0) UV(0.48027 0.43887 0.46575 0.47722 0.48924 0.47722)
		3 V(22 20 60) M(0) UV(0.48027 0.43887 0.46575 0.43887 0.46575 0.47722)
		3 V(19 69 59) M(0) UV(0.46575 0.43887 0.48924 0.47722 0.46575 0.47722)
		3 V(19 22 69) M(0) UV(0.46575 0.43887 0.48027 0.43887 0.48924 0.47722)
		3 V(69 63 70) M(0) UV(0.48924 0.47722 0.46575 0.52464 0.48924 0.52464)
		3 V(69 60 63) M(0) UV(0.48924 0.47722 0.46575 0.47722 0.46575 0.52464)
		3 V(59 70 62) M(0) UV(0.46575 0.47722 0.48924 0.52464 0.46575 0.52464)
		3 V(59 69 70) M(0) UV(0.46575 0.47722 0.48924 0.47722 0.48924 0.52464)
		3 V(70 67 71) M(0) UV(0.48924 0.52464 0.46575 0.56299 0.48027 0.56299)
		3 V(70 63 67) M(0) UV(0.48924 0.52464 0.46575 0.52464 0.46575 0.56299)
		3 V(62 71 65) M(0) UV(0.46575 0.52464 0.48027 0.56299 0.46575 0.56299)
		3 V(62 70 71) M(0) UV(0.46575 0.52464 0.48924 0.52464 0.48027 0.56299)
		3 V(72 74 75) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(72 75 73) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(84 83 85) M(0) UV(0.46760 0.20649 0.46760 0.22685 0.44043 0.20649)
		3 V(85 83 82) M(0) UV(0.44043 0.20649 0.46760 0.22685 0.46760 0.20649)
		3 V(75 77 78) M(0) UV(0.44043 0.05560 0.46760 0.10223 0.42363 0.10223)
		3 V(75 74 77) M(0) UV(0.44043 0.05560 0.46760 0.05560 0.46760 0.10223)
		3 V(73 78 76) M(0) UV(0.46760 0.05560 0.42363 0.10223 0.46760 0.10223)
		3 V(73 75 78) M(0) UV(0.46760 0.05560 0.44043 0.05560 0.42363 0.10223)
		3 V(78 80 81) M(0) UV(0.42363 0.10223 0.46760 0.15986 0.42363 0.15986)
		3 V(78 77 80) M(0) UV(0.42363 0.10223 0.46760 0.10223 0.46760 0.15986)
		3 V(76 81 79) M(0) UV(0.46760 0.10223 0.42363 0.15986 0.46760 0.15986)
		3 V(76 78 81) M(0) UV(0.46760 0.10223 0.42363 0.10223 0.42363 0.15986)
		3 V(81 84 85) M(0) UV(0.42363 0.15986 0.46760 0.20649 0.44043 0.20649)
		3 V(81 80 84) M(0) UV(0.42363 0.15986 0.46760 0.15986 0.46760 0.20649)
		3 V(79 85 82) M(0) UV(0.46760 0.15986 0.44043 0.20649 0.46760 0.20649)
		3 V(79 81 85) M(0) UV(0.46760 0.15986 0.42363 0.15986 0.44043 0.20649)
		3 V(72 86 74) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(72 73 86) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(84 89 83) M(0) UV(0.46760 0.20649 0.49478 0.20649 0.46760 0.22685)
		3 V(89 82 83) M(0) UV(0.49478 0.20649 0.46760 0.20649 0.46760 0.22685)
		3 V(86 87 77) M(0) UV(0.49478 0.05560 0.51157 0.10223 0.46760 0.10223)
		3 V(86 77 74) M(0) UV(0.49478 0.05560 0.46760 0.10223 0.46760 0.05560)
		3 V(73 76 87) M(0) UV(0.46760 0.05560 0.46760 0.10223 0.51157 0.10223)
		3 V(73 87 86) M(0) UV(0.46760 0.05560 0.51157 0.10223 0.49478 0.05560)
		3 V(87 88 80) M(0) UV(0.51157 0.10223 0.51157 0.15986 0.46760 0.15986)
		3 V(87 80 77) M(0) UV(0.51157 0.10223 0.46760 0.15986 0.46760 0.10223)
		3 V(76 79 88) M(0) UV(0.46760 0.10223 0.46760 0.15986 0.51157 0.15986)
		3 V(76 88 87) M(0) UV(0.46760 0.10223 0.51157 0.15986 0.51157 0.10223)
		3 V(88 89 84) M(0) UV(0.51157 0.15986 0.49478 0.20649 0.46760 0.20649)
		3 V(88 84 80) M(0) UV(0.51157 0.15986 0.46760 0.20649 0.46760 0.15986)
		3 V(79 82 89) M(0) UV(0.46760 0.15986 0.46760 0.20649 0.49478 0.20649)
		3 V(79 89 88) M(0) UV(0.46760 0.15986 0.49478 0.20649 0.51157 0.15986)
		3 V(90 92 93) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(90 93 91) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(90 94 92) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(90 91 94) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(95 97 98) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.44043 0.05560)
		3 V(95 98 96) M(0) UV(0.46760 0.03780 0.44043 0.05560 0.46760 0.05560)
		3 V(107 106 108) M(0) UV(0.46760 0.20649 0.46760 0.22685 0.44043 0.20649)
		3 V(108 106 105) M(0) UV(0.44043 0.20649 0.46760 0.22685 0.46760 0.20649)
		3 V(98 100 101) M(0) UV(0.44043 0.05560 0.46760 0.10223 0.42363 0.10223)
		3 V(98 97 100) M(0) UV(0.44043 0.05560 0.46760 0.05560 0.46760 0.10223)
		3 V(96 101 99) M(0) UV(0.46760 0.05560 0.42363 0.10223 0.46760 0.10223)
		3 V(96 98 101) M(0) UV(0.46760 0.05560 0.44043 0.05560 0.42363 0.10223)
		3 V(101 103 104) M(0) UV(0.42363 0.10223 0.46760 0.15986 0.42363 0.15986)
		3 V(101 100 103) M(0) UV(0.42363 0.10223 0.46760 0.10223 0.46760 0.15986)
		3 V(99 104 102) M(0) UV(0.46760 0.10223 0.42363 0.15986 0.46760 0.15986)
		3 V(99 101 104) M(0) UV(0.46760 0.10223 0.42363 0.10223 0.42363 0.15986)
		3 V(104 107 108) M(0) UV(0.42363 0.15986 0.46760 0.20649 0.44043 0.20649)
		3 V(104 103 107) M(0) UV(0.42363 0.15986 0.46760 0.15986 0.46760 0.20649)
		3 V(102 108 105) M(0) UV(0.46760 0.15986 0.44043 0.20649 0.46760 0.20649)
		3 V(102 104 108) M(0) UV(0.46760 0.15986 0.42363 0.15986 0.44043 0.20649)
		3 V(95 109 97) M(0) UV(0.46760 0.03780 0.49478 0.05560 0.46760 0.05560)
		3 V(95 96 109) M(0) UV(0.46760 0.03780 0.46760 0.05560 0.49478 0.05560)
		3 V(107 112 106) M(0) UV(0.46760 0.20649 0.49478 0.20649 0.46760 0.22685)
		3 V(112 105 106) M(0) UV(0.49478 0.20649 0.46760 0.20649 0.46760 0.22685)
		3 V(109 110 100) M(0) UV(0.49478 0.05560 0.51157 0.10223 0.46760 0.10223)
		3 V(109 100 97) M(0) UV(0.49478 0.05560 0.46760 0.10223 0.46760 0.05560)
		3 V(96 99 110) M(0) UV(0.46760 0.05560 0.46760 0.10223 0.51157 0.10223)
		3 V(96 110 109) M(0) UV(0.46760 0.05560 0.51157 0.10223 0.49478 0.05560)
		3 V(110 111 103) M(0) UV(0.51157 0.10223 0.51157 0.15986 0.46760 0.15986)
		3 V(110 103 100) M(0) UV(0.51157 0.10223 0.46760 0.15986 0.46760 0.10223)
		3 V(99 102 111) M(0) UV(0.46760 0.10223 0.46760 0.15986 0.51157 0.15986)
		3 V(99 111 110) M(0) UV(0.46760 0.10223 0.51157 0.15986 0.51157 0.10223)
		3 V(111 112 107) M(0) UV(0.51157 0.15986 0.49478 0.20649 0.46760 0.20649)
		3 V(111 107 103) M(0) UV(0.51157 0.15986 0.46760 0.20649 0.46760 0.15986)
		3 V(102 105 112) M(0) UV(0.46760 0.15986 0.46760 0.20649 0.49478 0.20649)
		3 V(102 112 111) M(0) UV(0.46760 0.15986 0.49478 0.20649 0.51157 0.15986)
		3 V(113 115 116) M(0) UV(0.46816 0.24722 0.46816 0.26208 0.44681 0.26208)
		3 V(113 116 114) M(0) UV(0.46816 0.24722 0.44681 0.26208 0.46816 0.26208)
		3 V(125 124 126) M(0) UV(0.46816 0.38799 0.46816 0.40498 0.44681 0.38799)
		3 V(126 124 123) M(0) UV(0.44681 0.38799 0.46816 0.40498 0.46816 0.38799)
		3 V(116 118 119) M(0) UV(0.44681 0.26208 0.46816 0.30099 0.43361 0.30099)
		3 V(116 115 118) M(0) UV(0.44681 0.26208 0.46816 0.26208 0.46816 0.30099)
		3 V(114 119 117) M(0) UV(0.46816 0.26208 0.43361 0.30099 0.46816 0.30099)
		3 V(114 116 119) M(0) UV(0.46816 0.26208 0.44681 0.26208 0.43361 0.30099)
		3 V(119 121 122) M(0) UV(0.43361 0.30099 0.46816 0.34908 0.43361 0.34908)
		3 V(119 118 121) M(0) UV(0.43361 0.30099 0.46816 0.30099 0.46816 0.34908)
		3 V(117 122 120) M(0) UV(0.46816 0.30099 0.43361 0.34908 0.46816 0.34908)
		3 V(117 119 122) M(0) UV(0.46816 0.30099 0.43361 0.30099 0.43361 0.34908)
		3 V(122 125 126) M(0) UV(0.43361 0.34908 0.46816 0.38799 0.44681 0.38799)
		3 V(122 121 125) M(0) UV(0.43361 0.34908 0.46816 0.34908 0.46816 0.38799)
		3 V(120 126 123) M(0) UV(0.46816 0.34908 0.44681 0.38799 0.46816 0.38799)
		3 V(120 122 126) M(0) UV(0.46816 0.34908 0.43361 0.34908 0.44681 0.38799)
		3 V(113 127 115) M(0) UV(0.46816 0.24722 0.48952 0.26208 0.46816 0.26208)
		3 V(113 114 127) M(0) UV(0.46816 0.24722 0.46816 0.26208 0.48952 0.26208)
		3 V(125 130 124) M(0) UV(0.46816 0.38799 0.48952 0.38799 0.46816 0.40498)
		3 V(130 123 124) M(0) UV(0.48952 0.38799 0.46816 0.38799 0.46816 0.40498)
		3 V(127 128 118) M(0) UV(0.48952 0.26208 0.50271 0.30099 0.46816 0.30099)
		3 V(127 118 115) M(0) UV(0.48952 0.26208 0.46816 0.30099 0.46816 0.26208)
		3 V(114 117 128) M(0) UV(0.46816 0.26208 0.46816 0.30099 0.50271 0.30099)
		3 V(114 128 127) M(0) UV(0.46816 0.26208 0.50271 0.30099 0.48952 0.26208)
		3 V(128 129 121) M(0) UV(0.50271 0.30099 0.50271 0.34908 0.46816 0.34908)
		3 V(128 121 118) M(0) UV(0.50271 0.30099 0.46816 0.34908 0.46816 0.30099)
		3 V(117 120 129) M(0) UV(0.46816 0.30099 0.46816 0.34908 0.50271 0.34908)
		3 V(117 129 128) M(0) UV(0.46816 0.30099 0.50271 0.34908 0.50271 0.30099)
		3 V(129 130 125) M(0) UV(0.50271 0.34908 0.48952 0.38799 0.46816 0.38799)
		3 V(129 125 121) M(0) UV(0.50271 0.34908 0.46816 0.38799 0.46816 0.34908)
		3 V(120 123 130) M(0) UV(0.46816 0.34908 0.46816 0.38799 0.48952 0.38799)
		3 V(120 130 129) M(0) UV(0.46816 0.34908 0.48952 0.38799 0.50271 0.34908)
		3 V(139 138 140) M(0) UV(0.46575 0.56299 0.46575 0.57974 0.45122 0.56299)
		3 V(140 138 137) M(0) UV(0.45122 0.56299 0.46575 0.57974 0.46575 0.56299)
		3 V(93 132 133) M(0) UV(0.45122 0.43887 0.46575 0.47722 0.44225 0.47722)
		3 V(93 92 132) M(0) UV(0.45122 0.43887 0.46575 0.43887 0.46575 0.47722)
		3 V(91 133 131) M(0) UV(0.46575 0.43887 0.44225 0.47722 0.46575 0.47722)
		3 V(91 93 133) M(0) UV(0.46575 0.43887 0.45122 0.43887 0.44225 0.47722)
		3 V(133 135 136) M(0) UV(0.44225 0.47722 0.46575 0.52464 0.44225 0.52464)
		3 V(133 132 135) M(0) UV(0.44225 0.47722 0.46575 0.47722 0.46575 0.52464)
		3 V(131 136 134) M(0) UV(0.46575 0.47722 0.44225 0.52464 0.46575 0.52464)
		3 V(131 133 136) M(0) UV(0.46575 0.47722 0.44225 0.47722 0.44225 0.52464)
		3 V(136 139 140) M(0) UV(0.44225 0.52464 0.46575 0.56299 0.45122 0.56299)
		3 V(136 135 139) M(0) UV(0.44225 0.52464 0.46575 0.52464 0.46575 0.56299)
		3 V(134 140 137) M(0) UV(0.46575 0.52464 0.45122 0.56299 0.46575 0.56299)
		3 V(134 136 140) M(0) UV(0.46575 0.52464 0.44225 0.52464 0.45122 0.56299)
		3 V(139 143 138) M(0) UV(0.46575 0.56299 0.48027 0.56299 0.46575 0.57974)
		3 V(143 137 138) M(0) UV(0.48027 0.56299 0.46575 0.56299 0.46575 0.57974)
		3 V(94 141 132) M(0) UV(0.48027 0.43887 0.48924 0.47722 0.46575 0.47722)
		3 V(94 132 92) M(0) UV(0.48027 0.43887 0.46575 0.47722 0.46575 0.43887)
		3 V(91 131 141) M(0) UV(0.46575 0.43887 0.46575 0.47722 0.48924 0.47722)
		3 V(91 141 94) M(0) UV(0.46575 0.43887 0.48924 0.47722 0.48027 0.43887)
		3 V(141 142 135) M(0) UV(0.48924 0.47722 0.48924 0.52464 0.46575 0.52464)
		3 V(141 135 132) M(0) UV(0.48924 0.47722 0.46575 0.52464 0.46575 0.47722)
		3 V(131 134 142) M(0) UV(0.46575 0.47722 0.46575 0.52464 0.48924 0.52464)
		3 V(131 142 141) M(0) UV(0.46575 0.47722 0.48924 0.52464 0.48924 0.47722)
		3 V(142 143 139) M(0) UV(0.48924 0.52464 0.48027 0.56299 0.46575 0.56299)
		3 V(142 139 135) M(0) UV(0.48924 0.52464 0.46575 0.56299 0.46575 0.52464)
		3 V(134 137 143) M(0) UV(0.46575 0.52464 0.46575 0.56299 0.48027 0.56299)
		3 V(134 143 142) M(0) UV(0.46575 0.52464 0.48027 0.56299 0.48924 0.52464)
	}
}
Eof
