Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 6.3624 -6.0842 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -1.0100
	pich 0.5700
	ortho 0
	zoom2 8.0000
	amb 0.251 0.251 0.251
}
Material 33 {
	"goki" shader(1) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.050) emi(0.000) spc(0.000) power(5.00) tex("goki.bmp")
	"Root" shader(1) col(0.192 0.565 0.000 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("0:0:0")
	" Pelvis" shader(1) col(0.478 0.584 0.808 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("1:1:0")
	" R Thigh" shader(1) col(0.824 0.894 0.349 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("28:51:0")
	" L Thigh" shader(1) col(0.859 0.173 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("24:41:2")
	" Spine" shader(1) col(0.306 0.514 0.710 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("2:2:2")
	"Belly" shader(1) col(0.365 0.090 0.016 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("23:201:1")
	" Spine1" shader(1) col(0.988 0.165 0.145 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("3:3:2")
	"R breast" shader(1) col(0.004 0.118 0.447 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("22:301:1")
	"L breast" shader(1) col(0.533 0.376 0.008 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("21:302:3")
	" Neck" shader(1) col(0.608 0.604 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("4:4:2")
	"Bip01 R Clavicle" shader(1) col(0.451 0.663 0.165 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("15:21:0")
	"Bip01 L Clavicle" shader(1) col(0.608 0.059 0.353 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("9:31:2")
	" Head" shader(1) col(0.522 0.804 0.784 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("5:5:2")
	"R Brow" shader(1) col(0.725 0.875 0.302 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("8:7:1")
	"L Brow" shader(1) col(0.537 0.925 0.957 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("7:6:3")
	"Jaw" shader(1) col(0.235 0.463 0.141 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("6:8:3")
	" L UpperArm" shader(1) col(0.780 0.212 0.863 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("10:32:0")
	" L ForeArm" shader(1) col(1.000 0.996 0.843 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("11:33:0")
	" L Hand" shader(1) col(0.267 0.392 0.612 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("12:34:0")
	" L Finger" shader(1) col(0.024 0.839 0.298 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("13:35:0")
	"L Finger01" shader(1) col(0.678 0.094 0.376 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("14:36:1")
	" R UpperArm" shader(1) col(0.918 0.008 0.055 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("16:22:0")
	" R ForeArm" shader(1) col(0.588 0.275 0.275 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("17:23:0")
	" R Hand" shader(1) col(0.725 0.839 0.690 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("18:24:0")
	" R Finger" shader(1) col(0.745 0.204 0.486 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("19:25:0")
	"R Finger01" shader(1) col(0.949 0.459 0.467 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("20:26:1")
	" L Calf" shader(1) col(0.600 0.110 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("25:42:0")
	" L Foot" shader(1) col(0.608 0.733 0.384 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("26:43:0")
	" L Toe0" shader(1) col(0.153 0.361 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("27:44:1")
	" R Calf" shader(1) col(0.804 0.424 0.224 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("29:52:0")
	" R Foot" shader(1) col(0.753 0.988 0.518 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("30:53:0")
	" R Toe0" shader(1) col(0.659 0.169 0.345 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("31:54:1")
}
Object "sdef:goki" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "glegm" {
	depth 1
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 144 {
		6.1768 -8.4259 1.1682
		6.0351 -7.2430 3.0698
		6.1007 -8.6672 3.3976
		3.2785 -8.1086 3.1222
		5.6732 -5.3284 9.4459
		5.7781 -7.6286 9.9757
		1.2117 -6.7263 9.5298
		5.3768 -4.0484 15.0561
		5.4817 -6.3513 15.5859
		0.9180 -5.4464 15.1400
		5.2824 -3.9881 17.3485
		5.1906 -4.1612 19.8743
		5.3453 -5.4123 17.6763
		1.8412 -4.8903 17.3721
		8.8573 -7.8017 3.3452
		10.2395 -6.2306 9.8944
		9.9432 -4.9533 15.5046
		8.7865 -4.5100 17.6527
		2.6884 -8.5623 1.1944
		3.7507 -7.8699 2.1308
		3.6195 -9.5931 1.9341
		2.6150 -8.7931 3.2717
		7.9000 -8.0430 5.6506
		7.6875 -10.8337 5.3333
		6.0614 -9.5354 7.4997
		12.6788 -8.8639 9.6793
		12.4690 -11.6546 9.3619
		10.8402 -10.3563 11.5258
		16.6786 -10.0914 13.0208
		17.9559 -11.1825 14.0542
		16.5475 -11.8146 12.8241
		15.5429 -11.0120 14.1643
		4.7578 -8.6725 0.7931
		9.5261 -9.3413 3.4868
		14.3076 -10.1622 7.5128
		17.6858 -10.8914 11.6831
		30.9783 -13.2965 -5.1660
		30.4249 -12.8847 -4.3922
		30.5088 -13.6060 -4.4604
		29.8951 -13.2808 -4.8643
		26.5273 -11.9038 1.3833
		26.8106 -13.1155 1.0449
		25.7825 -12.5805 0.4417
		22.2941 -11.1038 7.6571
		22.5774 -12.3156 7.3187
		21.5518 -11.7805 6.7181
		18.6037 -10.6081 13.1519
		17.9218 -10.8888 14.1670
		18.6929 -11.3294 13.0732
		18.0792 -11.0068 12.6693
		31.0386 -13.2100 -3.9883
		27.5529 -12.4362 1.9839
		23.3222 -11.6389 8.2577
		19.2175 -10.9333 13.5532
		44.6301 -17.3645 -14.3065
		44.0951 -16.9711 -13.9183
		44.0662 -17.5088 -13.9760
		43.8879 -17.1941 -14.3432
		39.9458 -15.5994 -11.0804
		40.0585 -16.5252 -11.2903
		39.7333 -16.0033 -11.8594
		35.4004 -14.3037 -8.0117
		35.5132 -15.2296 -8.2215
		35.1905 -14.7076 -8.7881
		31.4032 -13.3175 -5.3312
		30.6111 -13.4067 -4.8512
		31.3822 -13.8578 -5.3941
		31.2012 -13.5431 -5.7613
		44.2708 -17.2859 -13.5511
		40.2684 -16.1213 -10.5139
		35.7256 -14.8256 -7.4452
		31.5815 -13.6349 -4.9640
		-6.1768 -8.4259 1.1682
		-6.0351 -7.2430 3.0698
		-6.1007 -8.6672 3.3976
		-3.2785 -8.1086 3.1222
		-5.6732 -5.3284 9.4459
		-5.7781 -7.6286 9.9757
		-1.2117 -6.7263 9.5298
		-5.3768 -4.0484 15.0561
		-5.4817 -6.3513 15.5859
		-0.9180 -5.4464 15.1400
		-5.2824 -3.9881 17.3485
		-5.1906 -4.1612 19.8743
		-5.3453 -5.4123 17.6763
		-1.8412 -4.8903 17.3721
		-8.8573 -7.8017 3.3452
		-10.2395 -6.2306 9.8944
		-9.9432 -4.9533 15.5046
		-8.7865 -4.5100 17.6527
		-2.6884 -8.5623 1.1944
		-3.7507 -7.8699 2.1308
		-3.6195 -9.5931 1.9341
		-2.6150 -8.7931 3.2717
		-7.9000 -8.0430 5.6506
		-7.6875 -10.8337 5.3333
		-6.0614 -9.5354 7.4997
		-12.6788 -8.8639 9.6793
		-12.4690 -11.6546 9.3619
		-10.8402 -10.3563 11.5258
		-16.6786 -10.0914 13.0208
		-17.9559 -11.1825 14.0542
		-16.5475 -11.8146 12.8241
		-15.5429 -11.0120 14.1643
		-4.7578 -8.6725 0.7931
		-9.5261 -9.3413 3.4868
		-14.3076 -10.1622 7.5128
		-17.6858 -10.8914 11.6831
		-30.9783 -13.2965 -5.1660
		-30.4249 -12.8847 -4.3922
		-30.5088 -13.6060 -4.4604
		-29.8951 -13.2808 -4.8643
		-26.5273 -11.9038 1.3833
		-26.8106 -13.1155 1.0449
		-25.7825 -12.5805 0.4417
		-22.2941 -11.1038 7.6571
		-22.5774 -12.3156 7.3187
		-21.5518 -11.7805 6.7181
		-18.6037 -10.6081 13.1519
		-17.9218 -10.8888 14.1670
		-18.6929 -11.3294 13.0732
		-18.0792 -11.0068 12.6693
		-31.0386 -13.2100 -3.9883
		-27.5529 -12.4362 1.9839
		-23.3222 -11.6389 8.2577
		-19.2175 -10.9333 13.5532
		-44.6301 -17.3645 -14.3065
		-44.0951 -16.9711 -13.9183
		-44.0662 -17.5088 -13.9760
		-43.8879 -17.1941 -14.3432
		-39.9458 -15.5994 -11.0804
		-40.0585 -16.5252 -11.2903
		-39.7333 -16.0033 -11.8594
		-35.4004 -14.3037 -8.0117
		-35.5132 -15.2296 -8.2215
		-35.1905 -14.7076 -8.7881
		-31.4032 -13.3175 -5.3312
		-30.6111 -13.4067 -4.8512
		-31.3822 -13.8578 -5.3941
		-31.2012 -13.5431 -5.7613
		-44.2708 -17.2859 -13.5511
		-40.2684 -16.1213 -10.5139
		-35.7256 -14.8256 -7.4452
		-31.5815 -13.6349 -4.9640
	}
	face 256 {
		3 V(0 3 2) M(0) UV(0.59428 0.02514 0.56762 0.04398 0.59428 0.04398)
		3 V(0 1 3) M(0) UV(0.59428 0.02514 0.59428 0.04398 0.56762 0.04398)
		3 V(12 13 11) M(0) UV(0.59428 0.20366 0.56762 0.20366 0.59428 0.22521)
		3 V(13 10 11) M(0) UV(0.56762 0.20366 0.59428 0.20366 0.59428 0.22521)
		3 V(3 6 5) M(0) UV(0.56762 0.04398 0.55114 0.09333 0.59428 0.09333)
		3 V(3 5 2) M(0) UV(0.56762 0.04398 0.59428 0.09333 0.59428 0.04398)
		3 V(1 4 6) M(0) UV(0.59428 0.04398 0.59428 0.09333 0.55114 0.09333)
		3 V(1 6 3) M(0) UV(0.59428 0.04398 0.55114 0.09333 0.56762 0.04398)
		3 V(6 9 8) M(0) UV(0.55114 0.09333 0.55114 0.15432 0.59428 0.15432)
		3 V(6 8 5) M(0) UV(0.55114 0.09333 0.59428 0.15432 0.59428 0.09333)
		3 V(4 7 9) M(0) UV(0.59428 0.09333 0.59428 0.15432 0.55114 0.15432)
		3 V(4 9 6) M(0) UV(0.59428 0.09333 0.55114 0.15432 0.55114 0.09333)
		3 V(9 13 12) M(0) UV(0.55114 0.15432 0.56762 0.20366 0.59428 0.20366)
		3 V(9 12 8) M(0) UV(0.55114 0.15432 0.59428 0.20366 0.59428 0.15432)
		3 V(7 10 13) M(0) UV(0.59428 0.15432 0.59428 0.20366 0.56762 0.20366)
		3 V(7 13 9) M(0) UV(0.59428 0.15432 0.56762 0.20366 0.55114 0.15432)
		3 V(0 2 14) M(0) UV(0.59428 0.02514 0.59428 0.04398 0.62094 0.04398)
		3 V(0 14 1) M(0) UV(0.59428 0.02514 0.62094 0.04398 0.59428 0.04398)
		3 V(12 11 17) M(0) UV(0.59428 0.20366 0.59428 0.22521 0.62094 0.20366)
		3 V(17 11 10) M(0) UV(0.62094 0.20366 0.59428 0.22521 0.59428 0.20366)
		3 V(14 5 15) M(0) UV(0.62094 0.04398 0.59428 0.09333 0.63742 0.09333)
		3 V(14 2 5) M(0) UV(0.62094 0.04398 0.59428 0.04398 0.59428 0.09333)
		3 V(1 15 4) M(0) UV(0.59428 0.04398 0.63742 0.09333 0.59428 0.09333)
		3 V(1 14 15) M(0) UV(0.59428 0.04398 0.62094 0.04398 0.63742 0.09333)
		3 V(15 8 16) M(0) UV(0.63742 0.09333 0.59428 0.15432 0.63742 0.15432)
		3 V(15 5 8) M(0) UV(0.63742 0.09333 0.59428 0.09333 0.59428 0.15432)
		3 V(4 16 7) M(0) UV(0.59428 0.09333 0.63742 0.15432 0.59428 0.15432)
		3 V(4 15 16) M(0) UV(0.59428 0.09333 0.63742 0.09333 0.63742 0.15432)
		3 V(16 12 17) M(0) UV(0.63742 0.15432 0.59428 0.20366 0.62094 0.20366)
		3 V(16 8 12) M(0) UV(0.63742 0.15432 0.59428 0.15432 0.59428 0.20366)
		3 V(7 17 10) M(0) UV(0.59428 0.15432 0.62094 0.20366 0.59428 0.20366)
		3 V(7 16 17) M(0) UV(0.59428 0.15432 0.63742 0.15432 0.62094 0.20366)
		3 V(18 21 20) M(0) UV(0.59524 0.23511 0.57344 0.25040 0.59524 0.25040)
		3 V(18 19 21) M(0) UV(0.59524 0.23511 0.59524 0.25040 0.57344 0.25040)
		3 V(30 31 29) M(0) UV(0.59524 0.37989 0.57344 0.37989 0.59524 0.39736)
		3 V(31 28 29) M(0) UV(0.57344 0.37989 0.59524 0.37989 0.59524 0.39736)
		3 V(21 24 23) M(0) UV(0.57344 0.25040 0.55997 0.29041 0.59524 0.29041)
		3 V(21 23 20) M(0) UV(0.57344 0.25040 0.59524 0.29041 0.59524 0.25040)
		3 V(19 22 24) M(0) UV(0.59524 0.25040 0.59524 0.29041 0.55997 0.29041)
		3 V(19 24 21) M(0) UV(0.59524 0.25040 0.55997 0.29041 0.57344 0.25040)
		3 V(24 27 26) M(0) UV(0.55997 0.29041 0.55997 0.33988 0.59524 0.33988)
		3 V(24 26 23) M(0) UV(0.55997 0.29041 0.59524 0.33988 0.59524 0.29041)
		3 V(22 25 27) M(0) UV(0.59524 0.29041 0.59524 0.33988 0.55997 0.33988)
		3 V(22 27 24) M(0) UV(0.59524 0.29041 0.55997 0.33988 0.55997 0.29041)
		3 V(27 31 30) M(0) UV(0.55997 0.33988 0.57344 0.37989 0.59524 0.37989)
		3 V(27 30 26) M(0) UV(0.55997 0.33988 0.59524 0.37989 0.59524 0.33988)
		3 V(25 28 31) M(0) UV(0.59524 0.33988 0.59524 0.37989 0.57344 0.37989)
		3 V(25 31 27) M(0) UV(0.59524 0.33988 0.57344 0.37989 0.55997 0.33988)
		3 V(18 20 32) M(0) UV(0.59524 0.23511 0.59524 0.25040 0.61704 0.25040)
		3 V(18 32 19) M(0) UV(0.59524 0.23511 0.61704 0.25040 0.59524 0.25040)
		3 V(30 29 35) M(0) UV(0.59524 0.37989 0.59524 0.39736 0.61704 0.37989)
		3 V(35 29 28) M(0) UV(0.61704 0.37989 0.59524 0.39736 0.59524 0.37989)
		3 V(32 23 33) M(0) UV(0.61704 0.25040 0.59524 0.29041 0.63051 0.29041)
		3 V(32 20 23) M(0) UV(0.61704 0.25040 0.59524 0.25040 0.59524 0.29041)
		3 V(19 33 22) M(0) UV(0.59524 0.25040 0.63051 0.29041 0.59524 0.29041)
		3 V(19 32 33) M(0) UV(0.59524 0.25040 0.61704 0.25040 0.63051 0.29041)
		3 V(33 26 34) M(0) UV(0.63051 0.29041 0.59524 0.33988 0.63051 0.33988)
		3 V(33 23 26) M(0) UV(0.63051 0.29041 0.59524 0.29041 0.59524 0.33988)
		3 V(22 34 25) M(0) UV(0.59524 0.29041 0.63051 0.33988 0.59524 0.33988)
		3 V(22 33 34) M(0) UV(0.59524 0.29041 0.63051 0.29041 0.63051 0.33988)
		3 V(34 30 35) M(0) UV(0.63051 0.33988 0.59524 0.37989 0.61704 0.37989)
		3 V(34 26 30) M(0) UV(0.63051 0.33988 0.59524 0.33988 0.59524 0.37989)
		3 V(25 35 28) M(0) UV(0.59524 0.33988 0.61704 0.37989 0.59524 0.37989)
		3 V(25 34 35) M(0) UV(0.59524 0.33988 0.63051 0.33988 0.61704 0.37989)
		3 V(36 39 38) M(0) UV(0.59748 0.40758 0.58209 0.42134 0.59748 0.42134)
		3 V(36 37 39) M(0) UV(0.59748 0.40758 0.59748 0.42134 0.58209 0.42134)
		3 V(48 49 47) M(0) UV(0.59748 0.53799 0.58209 0.53799 0.59748 0.55373)
		3 V(49 46 47) M(0) UV(0.58209 0.53799 0.59748 0.53799 0.59748 0.55373)
		3 V(39 42 41) M(0) UV(0.58209 0.42134 0.57258 0.45739 0.59748 0.45739)
		3 V(39 41 38) M(0) UV(0.58209 0.42134 0.59748 0.45739 0.59748 0.42134)
		3 V(37 40 42) M(0) UV(0.59748 0.42134 0.59748 0.45739 0.57258 0.45739)
		3 V(37 42 39) M(0) UV(0.59748 0.42134 0.57258 0.45739 0.58209 0.42134)
		3 V(42 45 44) M(0) UV(0.57258 0.45739 0.57258 0.50195 0.59748 0.50195)
		3 V(42 44 41) M(0) UV(0.57258 0.45739 0.59748 0.50195 0.59748 0.45739)
		3 V(40 43 45) M(0) UV(0.59748 0.45739 0.59748 0.50195 0.57258 0.50195)
		3 V(40 45 42) M(0) UV(0.59748 0.45739 0.57258 0.50195 0.57258 0.45739)
		3 V(45 49 48) M(0) UV(0.57258 0.50195 0.58209 0.53799 0.59748 0.53799)
		3 V(45 48 44) M(0) UV(0.57258 0.50195 0.59748 0.53799 0.59748 0.50195)
		3 V(43 46 49) M(0) UV(0.59748 0.50195 0.59748 0.53799 0.58209 0.53799)
		3 V(43 49 45) M(0) UV(0.59748 0.50195 0.58209 0.53799 0.57258 0.50195)
		3 V(36 38 50) M(0) UV(0.59748 0.40758 0.59748 0.42134 0.61286 0.42134)
		3 V(36 50 37) M(0) UV(0.59748 0.40758 0.61286 0.42134 0.59748 0.42134)
		3 V(48 47 53) M(0) UV(0.59748 0.53799 0.59748 0.55373 0.61286 0.53799)
		3 V(53 47 46) M(0) UV(0.61286 0.53799 0.59748 0.55373 0.59748 0.53799)
		3 V(50 41 51) M(0) UV(0.61286 0.42134 0.59748 0.45739 0.62237 0.45739)
		3 V(50 38 41) M(0) UV(0.61286 0.42134 0.59748 0.42134 0.59748 0.45739)
		3 V(37 51 40) M(0) UV(0.59748 0.42134 0.62237 0.45739 0.59748 0.45739)
		3 V(37 50 51) M(0) UV(0.59748 0.42134 0.61286 0.42134 0.62237 0.45739)
		3 V(51 44 52) M(0) UV(0.62237 0.45739 0.59748 0.50195 0.62237 0.50195)
		3 V(51 41 44) M(0) UV(0.62237 0.45739 0.59748 0.45739 0.59748 0.50195)
		3 V(40 52 43) M(0) UV(0.59748 0.45739 0.62237 0.50195 0.59748 0.50195)
		3 V(40 51 52) M(0) UV(0.59748 0.45739 0.62237 0.45739 0.62237 0.50195)
		3 V(52 48 53) M(0) UV(0.62237 0.50195 0.59748 0.53799 0.61286 0.53799)
		3 V(52 44 48) M(0) UV(0.62237 0.50195 0.59748 0.50195 0.59748 0.53799)
		3 V(43 53 46) M(0) UV(0.59748 0.50195 0.61286 0.53799 0.59748 0.53799)
		3 V(43 52 53) M(0) UV(0.59748 0.50195 0.62237 0.50195 0.61286 0.53799)
		3 V(54 57 56) M(0) UV(0.59875 0.57033 0.58686 0.58620 0.59875 0.58620)
		3 V(54 55 57) M(0) UV(0.59875 0.57033 0.59875 0.58620 0.58686 0.58620)
		3 V(66 67 65) M(0) UV(0.59875 0.72069 0.58686 0.72069 0.59875 0.73883)
		3 V(67 64 65) M(0) UV(0.58686 0.72069 0.59875 0.72069 0.59875 0.73883)
		3 V(57 60 59) M(0) UV(0.58686 0.58620 0.57951 0.62776 0.59875 0.62776)
		3 V(57 59 56) M(0) UV(0.58686 0.58620 0.59875 0.62776 0.59875 0.58620)
		3 V(55 58 60) M(0) UV(0.59875 0.58620 0.59875 0.62776 0.57951 0.62776)
		3 V(55 60 57) M(0) UV(0.59875 0.58620 0.57951 0.62776 0.58686 0.58620)
		3 V(60 63 62) M(0) UV(0.57951 0.62776 0.57951 0.67913 0.59875 0.67913)
		3 V(60 62 59) M(0) UV(0.57951 0.62776 0.59875 0.67913 0.59875 0.62776)
		3 V(58 61 63) M(0) UV(0.59875 0.62776 0.59875 0.67913 0.57951 0.67913)
		3 V(58 63 60) M(0) UV(0.59875 0.62776 0.57951 0.67913 0.57951 0.62776)
		3 V(63 67 66) M(0) UV(0.57951 0.67913 0.58686 0.72069 0.59875 0.72069)
		3 V(63 66 62) M(0) UV(0.57951 0.67913 0.59875 0.72069 0.59875 0.67913)
		3 V(61 64 67) M(0) UV(0.59875 0.67913 0.59875 0.72069 0.58686 0.72069)
		3 V(61 67 63) M(0) UV(0.59875 0.67913 0.58686 0.72069 0.57951 0.67913)
		3 V(54 56 68) M(0) UV(0.59875 0.57033 0.59875 0.58620 0.61064 0.58620)
		3 V(54 68 55) M(0) UV(0.59875 0.57033 0.61064 0.58620 0.59875 0.58620)
		3 V(66 65 71) M(0) UV(0.59875 0.72069 0.59875 0.73883 0.61064 0.72069)
		3 V(71 65 64) M(0) UV(0.61064 0.72069 0.59875 0.73883 0.59875 0.72069)
		3 V(68 59 69) M(0) UV(0.61064 0.58620 0.59875 0.62776 0.61799 0.62776)
		3 V(68 56 59) M(0) UV(0.61064 0.58620 0.59875 0.58620 0.59875 0.62776)
		3 V(55 69 58) M(0) UV(0.59875 0.58620 0.61799 0.62776 0.59875 0.62776)
		3 V(55 68 69) M(0) UV(0.59875 0.58620 0.61064 0.58620 0.61799 0.62776)
		3 V(69 62 70) M(0) UV(0.61799 0.62776 0.59875 0.67913 0.61799 0.67913)
		3 V(69 59 62) M(0) UV(0.61799 0.62776 0.59875 0.62776 0.59875 0.67913)
		3 V(58 70 61) M(0) UV(0.59875 0.62776 0.61799 0.67913 0.59875 0.67913)
		3 V(58 69 70) M(0) UV(0.59875 0.62776 0.61799 0.62776 0.61799 0.67913)
		3 V(70 66 71) M(0) UV(0.61799 0.67913 0.59875 0.72069 0.61064 0.72069)
		3 V(70 62 66) M(0) UV(0.61799 0.67913 0.59875 0.67913 0.59875 0.72069)
		3 V(61 71 64) M(0) UV(0.59875 0.67913 0.61064 0.72069 0.59875 0.72069)
		3 V(61 70 71) M(0) UV(0.59875 0.67913 0.61799 0.67913 0.61064 0.72069)
		3 V(72 74 75) M(0) UV(0.59428 0.02514 0.59428 0.04398 0.56762 0.04398)
		3 V(72 75 73) M(0) UV(0.59428 0.02514 0.56762 0.04398 0.59428 0.04398)
		3 V(84 83 85) M(0) UV(0.59428 0.20366 0.59428 0.22521 0.56762 0.20366)
		3 V(85 83 82) M(0) UV(0.56762 0.20366 0.59428 0.22521 0.59428 0.20366)
		3 V(75 77 78) M(0) UV(0.56762 0.04398 0.59428 0.09333 0.55114 0.09333)
		3 V(75 74 77) M(0) UV(0.56762 0.04398 0.59428 0.04398 0.59428 0.09333)
		3 V(73 78 76) M(0) UV(0.59428 0.04398 0.55114 0.09333 0.59428 0.09333)
		3 V(73 75 78) M(0) UV(0.59428 0.04398 0.56762 0.04398 0.55114 0.09333)
		3 V(78 80 81) M(0) UV(0.55114 0.09333 0.59428 0.15432 0.55114 0.15432)
		3 V(78 77 80) M(0) UV(0.55114 0.09333 0.59428 0.09333 0.59428 0.15432)
		3 V(76 81 79) M(0) UV(0.59428 0.09333 0.55114 0.15432 0.59428 0.15432)
		3 V(76 78 81) M(0) UV(0.59428 0.09333 0.55114 0.09333 0.55114 0.15432)
		3 V(81 84 85) M(0) UV(0.55114 0.15432 0.59428 0.20366 0.56762 0.20366)
		3 V(81 80 84) M(0) UV(0.55114 0.15432 0.59428 0.15432 0.59428 0.20366)
		3 V(79 85 82) M(0) UV(0.59428 0.15432 0.56762 0.20366 0.59428 0.20366)
		3 V(79 81 85) M(0) UV(0.59428 0.15432 0.55114 0.15432 0.56762 0.20366)
		3 V(72 86 74) M(0) UV(0.59428 0.02514 0.62094 0.04398 0.59428 0.04398)
		3 V(72 73 86) M(0) UV(0.59428 0.02514 0.59428 0.04398 0.62094 0.04398)
		3 V(84 89 83) M(0) UV(0.59428 0.20366 0.62094 0.20366 0.59428 0.22521)
		3 V(89 82 83) M(0) UV(0.62094 0.20366 0.59428 0.20366 0.59428 0.22521)
		3 V(86 87 77) M(0) UV(0.62094 0.04398 0.63742 0.09333 0.59428 0.09333)
		3 V(86 77 74) M(0) UV(0.62094 0.04398 0.59428 0.09333 0.59428 0.04398)
		3 V(73 76 87) M(0) UV(0.59428 0.04398 0.59428 0.09333 0.63742 0.09333)
		3 V(73 87 86) M(0) UV(0.59428 0.04398 0.63742 0.09333 0.62094 0.04398)
		3 V(87 88 80) M(0) UV(0.63742 0.09333 0.63742 0.15432 0.59428 0.15432)
		3 V(87 80 77) M(0) UV(0.63742 0.09333 0.59428 0.15432 0.59428 0.09333)
		3 V(76 79 88) M(0) UV(0.59428 0.09333 0.59428 0.15432 0.63742 0.15432)
		3 V(76 88 87) M(0) UV(0.59428 0.09333 0.63742 0.15432 0.63742 0.09333)
		3 V(88 89 84) M(0) UV(0.63742 0.15432 0.62094 0.20366 0.59428 0.20366)
		3 V(88 84 80) M(0) UV(0.63742 0.15432 0.59428 0.20366 0.59428 0.15432)
		3 V(79 82 89) M(0) UV(0.59428 0.15432 0.59428 0.20366 0.62094 0.20366)
		3 V(79 89 88) M(0) UV(0.59428 0.15432 0.62094 0.20366 0.63742 0.15432)
		3 V(90 92 93) M(0) UV(0.59524 0.23511 0.59524 0.25040 0.57344 0.25040)
		3 V(90 93 91) M(0) UV(0.59524 0.23511 0.57344 0.25040 0.59524 0.25040)
		3 V(102 101 103) M(0) UV(0.59524 0.37989 0.59524 0.39736 0.57344 0.37989)
		3 V(103 101 100) M(0) UV(0.57344 0.37989 0.59524 0.39736 0.59524 0.37989)
		3 V(93 95 96) M(0) UV(0.57344 0.25040 0.59524 0.29041 0.55997 0.29041)
		3 V(93 92 95) M(0) UV(0.57344 0.25040 0.59524 0.25040 0.59524 0.29041)
		3 V(91 96 94) M(0) UV(0.59524 0.25040 0.55997 0.29041 0.59524 0.29041)
		3 V(91 93 96) M(0) UV(0.59524 0.25040 0.57344 0.25040 0.55997 0.29041)
		3 V(96 98 99) M(0) UV(0.55997 0.29041 0.59524 0.33988 0.55997 0.33988)
		3 V(96 95 98) M(0) UV(0.55997 0.29041 0.59524 0.29041 0.59524 0.33988)
		3 V(94 99 97) M(0) UV(0.59524 0.29041 0.55997 0.33988 0.59524 0.33988)
		3 V(94 96 99) M(0) UV(0.59524 0.29041 0.55997 0.29041 0.55997 0.33988)
		3 V(99 102 103) M(0) UV(0.55997 0.33988 0.59524 0.37989 0.57344 0.37989)
		3 V(99 98 102) M(0) UV(0.55997 0.33988 0.59524 0.33988 0.59524 0.37989)
		3 V(97 103 100) M(0) UV(0.59524 0.33988 0.57344 0.37989 0.59524 0.37989)
		3 V(97 99 103) M(0) UV(0.59524 0.33988 0.55997 0.33988 0.57344 0.37989)
		3 V(90 104 92) M(0) UV(0.59524 0.23511 0.61704 0.25040 0.59524 0.25040)
		3 V(90 91 104) M(0) UV(0.59524 0.23511 0.59524 0.25040 0.61704 0.25040)
		3 V(102 107 101) M(0) UV(0.59524 0.37989 0.61704 0.37989 0.59524 0.39736)
		3 V(107 100 101) M(0) UV(0.61704 0.37989 0.59524 0.37989 0.59524 0.39736)
		3 V(104 105 95) M(0) UV(0.61704 0.25040 0.63051 0.29041 0.59524 0.29041)
		3 V(104 95 92) M(0) UV(0.61704 0.25040 0.59524 0.29041 0.59524 0.25040)
		3 V(91 94 105) M(0) UV(0.59524 0.25040 0.59524 0.29041 0.63051 0.29041)
		3 V(91 105 104) M(0) UV(0.59524 0.25040 0.63051 0.29041 0.61704 0.25040)
		3 V(105 106 98) M(0) UV(0.63051 0.29041 0.63051 0.33988 0.59524 0.33988)
		3 V(105 98 95) M(0) UV(0.63051 0.29041 0.59524 0.33988 0.59524 0.29041)
		3 V(94 97 106) M(0) UV(0.59524 0.29041 0.59524 0.33988 0.63051 0.33988)
		3 V(94 106 105) M(0) UV(0.59524 0.29041 0.63051 0.33988 0.63051 0.29041)
		3 V(106 107 102) M(0) UV(0.63051 0.33988 0.61704 0.37989 0.59524 0.37989)
		3 V(106 102 98) M(0) UV(0.63051 0.33988 0.59524 0.37989 0.59524 0.33988)
		3 V(97 100 107) M(0) UV(0.59524 0.33988 0.59524 0.37989 0.61704 0.37989)
		3 V(97 107 106) M(0) UV(0.59524 0.33988 0.61704 0.37989 0.63051 0.33988)
		3 V(108 110 111) M(0) UV(0.59748 0.40758 0.59748 0.42134 0.58209 0.42134)
		3 V(108 111 109) M(0) UV(0.59748 0.40758 0.58209 0.42134 0.59748 0.42134)
		3 V(120 119 121) M(0) UV(0.59748 0.53799 0.59748 0.55373 0.58209 0.53799)
		3 V(121 119 118) M(0) UV(0.58209 0.53799 0.59748 0.55373 0.59748 0.53799)
		3 V(111 113 114) M(0) UV(0.58209 0.42134 0.59748 0.45739 0.57258 0.45739)
		3 V(111 110 113) M(0) UV(0.58209 0.42134 0.59748 0.42134 0.59748 0.45739)
		3 V(109 114 112) M(0) UV(0.59748 0.42134 0.57258 0.45739 0.59748 0.45739)
		3 V(109 111 114) M(0) UV(0.59748 0.42134 0.58209 0.42134 0.57258 0.45739)
		3 V(114 116 117) M(0) UV(0.57258 0.45739 0.59748 0.50195 0.57258 0.50195)
		3 V(114 113 116) M(0) UV(0.57258 0.45739 0.59748 0.45739 0.59748 0.50195)
		3 V(112 117 115) M(0) UV(0.59748 0.45739 0.57258 0.50195 0.59748 0.50195)
		3 V(112 114 117) M(0) UV(0.59748 0.45739 0.57258 0.45739 0.57258 0.50195)
		3 V(117 120 121) M(0) UV(0.57258 0.50195 0.59748 0.53799 0.58209 0.53799)
		3 V(117 116 120) M(0) UV(0.57258 0.50195 0.59748 0.50195 0.59748 0.53799)
		3 V(115 121 118) M(0) UV(0.59748 0.50195 0.58209 0.53799 0.59748 0.53799)
		3 V(115 117 121) M(0) UV(0.59748 0.50195 0.57258 0.50195 0.58209 0.53799)
		3 V(108 122 110) M(0) UV(0.59748 0.40758 0.61286 0.42134 0.59748 0.42134)
		3 V(108 109 122) M(0) UV(0.59748 0.40758 0.59748 0.42134 0.61286 0.42134)
		3 V(120 125 119) M(0) UV(0.59748 0.53799 0.61286 0.53799 0.59748 0.55373)
		3 V(125 118 119) M(0) UV(0.61286 0.53799 0.59748 0.53799 0.59748 0.55373)
		3 V(122 123 113) M(0) UV(0.61286 0.42134 0.62237 0.45739 0.59748 0.45739)
		3 V(122 113 110) M(0) UV(0.61286 0.42134 0.59748 0.45739 0.59748 0.42134)
		3 V(109 112 123) M(0) UV(0.59748 0.42134 0.59748 0.45739 0.62237 0.45739)
		3 V(109 123 122) M(0) UV(0.59748 0.42134 0.62237 0.45739 0.61286 0.42134)
		3 V(123 124 116) M(0) UV(0.62237 0.45739 0.62237 0.50195 0.59748 0.50195)
		3 V(123 116 113) M(0) UV(0.62237 0.45739 0.59748 0.50195 0.59748 0.45739)
		3 V(112 115 124) M(0) UV(0.59748 0.45739 0.59748 0.50195 0.62237 0.50195)
		3 V(112 124 123) M(0) UV(0.59748 0.45739 0.62237 0.50195 0.62237 0.45739)
		3 V(124 125 120) M(0) UV(0.62237 0.50195 0.61286 0.53799 0.59748 0.53799)
		3 V(124 120 116) M(0) UV(0.62237 0.50195 0.59748 0.53799 0.59748 0.50195)
		3 V(115 118 125) M(0) UV(0.59748 0.50195 0.59748 0.53799 0.61286 0.53799)
		3 V(115 125 124) M(0) UV(0.59748 0.50195 0.61286 0.53799 0.62237 0.50195)
		3 V(126 128 129) M(0) UV(0.59875 0.57033 0.59875 0.58620 0.58686 0.58620)
		3 V(126 129 127) M(0) UV(0.59875 0.57033 0.58686 0.58620 0.59875 0.58620)
		3 V(138 137 139) M(0) UV(0.59875 0.72069 0.59875 0.73883 0.58686 0.72069)
		3 V(139 137 136) M(0) UV(0.58686 0.72069 0.59875 0.73883 0.59875 0.72069)
		3 V(129 131 132) M(0) UV(0.58686 0.58620 0.59875 0.62776 0.57951 0.62776)
		3 V(129 128 131) M(0) UV(0.58686 0.58620 0.59875 0.58620 0.59875 0.62776)
		3 V(127 132 130) M(0) UV(0.59875 0.58620 0.57951 0.62776 0.59875 0.62776)
		3 V(127 129 132) M(0) UV(0.59875 0.58620 0.58686 0.58620 0.57951 0.62776)
		3 V(132 134 135) M(0) UV(0.57951 0.62776 0.59875 0.67913 0.57951 0.67913)
		3 V(132 131 134) M(0) UV(0.57951 0.62776 0.59875 0.62776 0.59875 0.67913)
		3 V(130 135 133) M(0) UV(0.59875 0.62776 0.57951 0.67913 0.59875 0.67913)
		3 V(130 132 135) M(0) UV(0.59875 0.62776 0.57951 0.62776 0.57951 0.67913)
		3 V(135 138 139) M(0) UV(0.57951 0.67913 0.59875 0.72069 0.58686 0.72069)
		3 V(135 134 138) M(0) UV(0.57951 0.67913 0.59875 0.67913 0.59875 0.72069)
		3 V(133 139 136) M(0) UV(0.59875 0.67913 0.58686 0.72069 0.59875 0.72069)
		3 V(133 135 139) M(0) UV(0.59875 0.67913 0.57951 0.67913 0.58686 0.72069)
		3 V(126 140 128) M(0) UV(0.59875 0.57033 0.61064 0.58620 0.59875 0.58620)
		3 V(126 127 140) M(0) UV(0.59875 0.57033 0.59875 0.58620 0.61064 0.58620)
		3 V(138 143 137) M(0) UV(0.59875 0.72069 0.61064 0.72069 0.59875 0.73883)
		3 V(143 136 137) M(0) UV(0.61064 0.72069 0.59875 0.72069 0.59875 0.73883)
		3 V(140 141 131) M(0) UV(0.61064 0.58620 0.61799 0.62776 0.59875 0.62776)
		3 V(140 131 128) M(0) UV(0.61064 0.58620 0.59875 0.62776 0.59875 0.58620)
		3 V(127 130 141) M(0) UV(0.59875 0.58620 0.59875 0.62776 0.61799 0.62776)
		3 V(127 141 140) M(0) UV(0.59875 0.58620 0.61799 0.62776 0.61064 0.58620)
		3 V(141 142 134) M(0) UV(0.61799 0.62776 0.61799 0.67913 0.59875 0.67913)
		3 V(141 134 131) M(0) UV(0.61799 0.62776 0.59875 0.67913 0.59875 0.62776)
		3 V(130 133 142) M(0) UV(0.59875 0.62776 0.59875 0.67913 0.61799 0.67913)
		3 V(130 142 141) M(0) UV(0.59875 0.62776 0.61799 0.67913 0.61799 0.62776)
		3 V(142 143 138) M(0) UV(0.61799 0.67913 0.61064 0.72069 0.59875 0.72069)
		3 V(142 138 134) M(0) UV(0.61799 0.67913 0.59875 0.72069 0.59875 0.67913)
		3 V(133 136 143) M(0) UV(0.59875 0.67913 0.59875 0.72069 0.61064 0.72069)
		3 V(133 143 142) M(0) UV(0.59875 0.67913 0.61064 0.72069 0.61799 0.67913)
	}
}
Eof
