Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 6.3624 -6.0842 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5600
	pich 0.9600
	ortho 0
	zoom2 8.0000
	amb 0.251 0.251 0.251
}
Material 33 {
	"goki" shader(1) col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.050) emi(0.000) spc(0.000) power(5.00) tex("goki.bmp")
	"Root" shader(1) col(0.192 0.565 0.000 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("0:0:0")
	" Pelvis" shader(1) col(0.478 0.584 0.808 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("1:1:0")
	" R Thigh" shader(1) col(0.824 0.894 0.349 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("28:51:0")
	" L Thigh" shader(1) col(0.859 0.173 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("24:41:2")
	" Spine" shader(1) col(0.306 0.514 0.710 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("2:2:2")
	"Belly" shader(1) col(0.365 0.090 0.016 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("23:201:1")
	" Spine1" shader(1) col(0.988 0.165 0.145 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("3:3:2")
	"R breast" shader(1) col(0.004 0.118 0.447 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("22:301:1")
	"L breast" shader(1) col(0.533 0.376 0.008 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("21:302:3")
	" Neck" shader(1) col(0.608 0.604 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("4:4:2")
	"Bip01 R Clavicle" shader(1) col(0.451 0.663 0.165 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("15:21:0")
	"Bip01 L Clavicle" shader(1) col(0.608 0.059 0.353 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("9:31:2")
	" Head" shader(1) col(0.522 0.804 0.784 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("5:5:2")
	"R Brow" shader(1) col(0.725 0.875 0.302 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("8:7:1")
	"L Brow" shader(1) col(0.537 0.925 0.957 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("7:6:3")
	"Jaw" shader(1) col(0.235 0.463 0.141 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("6:8:3")
	" L UpperArm" shader(1) col(0.780 0.212 0.863 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("10:32:0")
	" L ForeArm" shader(1) col(1.000 0.996 0.843 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("11:33:0")
	" L Hand" shader(1) col(0.267 0.392 0.612 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("12:34:0")
	" L Finger" shader(1) col(0.024 0.839 0.298 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("13:35:0")
	"L Finger01" shader(1) col(0.678 0.094 0.376 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("14:36:1")
	" R UpperArm" shader(1) col(0.918 0.008 0.055 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("16:22:0")
	" R ForeArm" shader(1) col(0.588 0.275 0.275 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("17:23:0")
	" R Hand" shader(1) col(0.725 0.839 0.690 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("18:24:0")
	" R Finger" shader(1) col(0.745 0.204 0.486 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("19:25:0")
	"R Finger01" shader(1) col(0.949 0.459 0.467 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("20:26:1")
	" L Calf" shader(1) col(0.600 0.110 0.745 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("25:42:0")
	" L Foot" shader(1) col(0.608 0.733 0.384 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("26:43:0")
	" L Toe0" shader(1) col(0.153 0.361 0.573 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("27:44:1")
	" R Calf" shader(1) col(0.804 0.424 0.224 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("29:52:0")
	" R Foot" shader(1) col(0.753 0.988 0.518 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("30:53:0")
	" R Toe0" shader(1) col(0.659 0.169 0.345 0.490) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(5.00) bump("31:54:1")
}
Object "sdef:goki" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "glegf" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 89.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 144 {
		7.1761 -7.7571 11.1612
		6.7328 -6.7237 12.7664
		6.7328 -7.9669 13.0601
		4.3592 -7.4791 12.3441
		5.3427 -5.0503 18.1746
		5.3427 -7.0620 18.6468
		1.5055 -6.2726 17.4901
		4.1388 -3.9304 22.9351
		4.1388 -5.9447 23.4072
		0.3016 -5.1526 22.2505
		3.6693 -3.8779 24.8839
		3.1631 -4.0300 27.0320
		3.6693 -5.1238 25.1750
		0.7160 -4.6674 24.3226
		9.1039 -7.2116 13.4824
		9.1825 -5.8398 19.3287
		7.9787 -4.7225 24.0918
		6.6253 -4.3343 25.7389
		-7.1761 -7.7571 11.1612
		-6.7328 -6.7237 12.7664
		-6.7328 -7.9669 13.0601
		-4.3592 -7.4791 12.3441
		-5.3427 -5.0503 18.1746
		-5.3427 -7.0620 18.6468
		-1.5055 -6.2726 17.4901
		-4.1388 -3.9304 22.9351
		-4.1388 -5.9447 23.4072
		-0.3016 -5.1526 22.2505
		-3.6693 -3.8779 24.8839
		-3.1631 -4.0300 27.0320
		-3.6693 -5.1238 25.1750
		-0.7160 -4.6674 24.3226
		-9.1039 -7.2116 13.4824
		-9.1825 -5.8398 19.3287
		-7.9787 -4.7225 24.0918
		-6.6253 -4.3343 25.7389
		4.9073 -7.6259 11.6805
		5.3086 -7.0725 12.6352
		5.3899 -8.3551 12.4621
		4.2595 -7.8568 13.0811
		7.1079 -7.0437 16.2705
		7.2416 -9.1183 15.9898
		5.4109 -8.3105 16.9891
		9.2350 -7.4712 20.4382
		9.3661 -9.5459 20.1575
		7.5354 -8.7354 21.1568
		11.0553 -8.2266 23.9056
		11.6926 -8.9872 24.9888
		11.1366 -9.5092 23.7324
		10.0035 -9.0082 24.3514
		6.4391 -7.5735 12.0162
		8.9412 -7.8541 15.2686
		11.0657 -8.2790 19.4362
		12.1857 -8.7276 23.2865
		-4.9073 -7.6259 11.6805
		-5.3086 -7.0725 12.6352
		-5.3899 -8.3551 12.4621
		-4.2595 -7.8568 13.0811
		-7.1079 -7.0437 16.2705
		-7.2416 -9.1183 15.9898
		-5.4109 -8.3105 16.9891
		-9.2350 -7.4712 20.4382
		-9.3661 -9.5459 20.1575
		-7.5354 -8.7354 21.1568
		-11.0553 -8.2266 23.9056
		-11.6926 -8.9872 24.9888
		-11.1366 -9.5092 23.7324
		-10.0035 -9.0082 24.3514
		-6.4391 -7.5735 12.0162
		-8.9412 -7.8541 15.2686
		-11.0657 -8.2790 19.4362
		-12.1857 -8.7276 23.2865
		26.1129 -10.9386 33.1248
		25.5621 -10.6002 32.7445
		25.5516 -11.1170 32.8442
		25.8323 -10.9596 32.3616
		21.2869 -9.8554 30.1872
		21.4364 -10.7366 30.4495
		21.8535 -10.4691 29.6443
		16.4871 -9.3203 27.5146
		16.6838 -10.1989 27.7480
		17.0825 -9.8868 26.9533
		12.3457 -8.7905 25.1435
		11.5615 -8.9610 24.7213
		12.3719 -9.3124 25.2327
		12.6421 -9.1236 24.7554
		25.2815 -10.7602 33.2245
		20.8699 -10.1229 30.9898
		16.0858 -9.6324 28.3093
		12.0781 -8.9793 25.6209
		-26.1129 -10.9386 33.1248
		-25.5621 -10.6002 32.7445
		-25.5516 -11.1170 32.8442
		-25.8323 -10.9596 32.3616
		-21.2869 -9.8554 30.1872
		-21.4364 -10.7366 30.4495
		-21.8535 -10.4691 29.6443
		-16.4871 -9.3203 27.5146
		-16.6838 -10.1989 27.7480
		-17.0825 -9.8868 26.9533
		-12.3457 -8.7905 25.1435
		-11.5615 -8.9610 24.7213
		-12.3719 -9.3124 25.2327
		-12.6421 -9.1236 24.7554
		-25.2815 -10.7602 33.2245
		-20.8699 -10.1229 30.9898
		-16.0858 -9.6324 28.3093
		-12.0781 -8.9793 25.6209
		34.4955 -10.8415 45.1532
		34.1309 -10.6501 44.6443
		34.2254 -11.0933 44.7204
		34.5086 -10.8389 44.5027
		31.5763 -10.5268 41.0143
		31.8307 -11.2560 41.2766
		32.2661 -10.8415 40.8937
		28.8249 -10.5609 37.0748
		29.0793 -11.2901 37.3397
		29.5174 -10.8757 36.9568
		26.4355 -10.7209 33.6389
		26.0290 -10.9806 33.0121
		26.5352 -11.1642 33.7202
		26.8159 -10.9097 33.5025
		33.8477 -10.9045 44.8620
		31.1409 -10.9438 41.3972
		28.3895 -10.9779 37.4577
		26.1523 -10.9753 33.8566
		-34.4955 -10.8415 45.1532
		-34.1309 -10.6501 44.6443
		-34.2254 -11.0933 44.7204
		-34.5086 -10.8389 44.5027
		-31.5763 -10.5268 41.0143
		-31.8307 -11.2560 41.2766
		-32.2661 -10.8415 40.8937
		-28.8249 -10.5609 37.0748
		-29.0793 -11.2901 37.3397
		-29.5174 -10.8757 36.9568
		-26.4355 -10.7209 33.6389
		-26.0290 -10.9806 33.0121
		-26.5352 -11.1642 33.7202
		-26.8159 -10.9097 33.5025
		-33.8477 -10.9045 44.8620
		-31.1409 -10.9438 41.3972
		-28.3895 -10.9779 37.4577
		-26.1523 -10.9753 33.8566
	}
	face 256 {
		3 V(0 3 2) M(0) UV(0.71213 0.03399 0.68404 0.05541 0.71213 0.05541)
		3 V(0 1 3) M(0) UV(0.71213 0.03399 0.71213 0.05541 0.68404 0.05541)
		3 V(12 13 11) M(0) UV(0.71213 0.23693 0.68404 0.23693 0.71213 0.26142)
		3 V(13 10 11) M(0) UV(0.68404 0.23693 0.71213 0.23693 0.71213 0.26142)
		3 V(3 6 5) M(0) UV(0.68404 0.05541 0.66668 0.11150 0.71213 0.11150)
		3 V(3 5 2) M(0) UV(0.68404 0.05541 0.71213 0.11150 0.71213 0.05541)
		3 V(1 4 6) M(0) UV(0.71213 0.05541 0.71213 0.11150 0.66668 0.11150)
		3 V(1 6 3) M(0) UV(0.71213 0.05541 0.66668 0.11150 0.68404 0.05541)
		3 V(6 9 8) M(0) UV(0.66668 0.11150 0.66668 0.18084 0.71213 0.18084)
		3 V(6 8 5) M(0) UV(0.66668 0.11150 0.71213 0.18084 0.71213 0.11150)
		3 V(4 7 9) M(0) UV(0.71213 0.11150 0.71213 0.18084 0.66668 0.18084)
		3 V(4 9 6) M(0) UV(0.71213 0.11150 0.66668 0.18084 0.66668 0.11150)
		3 V(9 13 12) M(0) UV(0.66668 0.18084 0.68404 0.23693 0.71213 0.23693)
		3 V(9 12 8) M(0) UV(0.66668 0.18084 0.71213 0.23693 0.71213 0.18084)
		3 V(7 10 13) M(0) UV(0.71213 0.18084 0.71213 0.23693 0.68404 0.23693)
		3 V(7 13 9) M(0) UV(0.71213 0.18084 0.68404 0.23693 0.66668 0.18084)
		3 V(0 2 14) M(0) UV(0.71213 0.03399 0.71213 0.05541 0.74022 0.05541)
		3 V(0 14 1) M(0) UV(0.71213 0.03399 0.74022 0.05541 0.71213 0.05541)
		3 V(12 11 17) M(0) UV(0.71213 0.23693 0.71213 0.26142 0.74022 0.23693)
		3 V(17 11 10) M(0) UV(0.74022 0.23693 0.71213 0.26142 0.71213 0.23693)
		3 V(14 5 15) M(0) UV(0.74022 0.05541 0.71213 0.11150 0.75758 0.11150)
		3 V(14 2 5) M(0) UV(0.74022 0.05541 0.71213 0.05541 0.71213 0.11150)
		3 V(1 15 4) M(0) UV(0.71213 0.05541 0.75758 0.11150 0.71213 0.11150)
		3 V(1 14 15) M(0) UV(0.71213 0.05541 0.74022 0.05541 0.75758 0.11150)
		3 V(15 8 16) M(0) UV(0.75758 0.11150 0.71213 0.18084 0.75758 0.18084)
		3 V(15 5 8) M(0) UV(0.75758 0.11150 0.71213 0.11150 0.71213 0.18084)
		3 V(4 16 7) M(0) UV(0.71213 0.11150 0.75758 0.18084 0.71213 0.18084)
		3 V(4 15 16) M(0) UV(0.71213 0.11150 0.75758 0.11150 0.75758 0.18084)
		3 V(16 12 17) M(0) UV(0.75758 0.18084 0.71213 0.23693 0.74022 0.23693)
		3 V(16 8 12) M(0) UV(0.75758 0.18084 0.71213 0.18084 0.71213 0.23693)
		3 V(7 17 10) M(0) UV(0.71213 0.18084 0.74022 0.23693 0.71213 0.23693)
		3 V(7 16 17) M(0) UV(0.71213 0.18084 0.75758 0.18084 0.74022 0.23693)
		3 V(18 20 21) M(0) UV(0.71213 0.03399 0.71213 0.05541 0.68404 0.05541)
		3 V(18 21 19) M(0) UV(0.71213 0.03399 0.68404 0.05541 0.71213 0.05541)
		3 V(30 29 31) M(0) UV(0.71213 0.23693 0.71213 0.26142 0.68404 0.23693)
		3 V(31 29 28) M(0) UV(0.68404 0.23693 0.71213 0.26142 0.71213 0.23693)
		3 V(21 23 24) M(0) UV(0.68404 0.05541 0.71213 0.11150 0.66668 0.11150)
		3 V(21 20 23) M(0) UV(0.68404 0.05541 0.71213 0.05541 0.71213 0.11150)
		3 V(19 24 22) M(0) UV(0.71213 0.05541 0.66668 0.11150 0.71213 0.11150)
		3 V(19 21 24) M(0) UV(0.71213 0.05541 0.68404 0.05541 0.66668 0.11150)
		3 V(24 26 27) M(0) UV(0.66668 0.11150 0.71213 0.18084 0.66668 0.18084)
		3 V(24 23 26) M(0) UV(0.66668 0.11150 0.71213 0.11150 0.71213 0.18084)
		3 V(22 27 25) M(0) UV(0.71213 0.11150 0.66668 0.18084 0.71213 0.18084)
		3 V(22 24 27) M(0) UV(0.71213 0.11150 0.66668 0.11150 0.66668 0.18084)
		3 V(27 30 31) M(0) UV(0.66668 0.18084 0.71213 0.23693 0.68404 0.23693)
		3 V(27 26 30) M(0) UV(0.66668 0.18084 0.71213 0.18084 0.71213 0.23693)
		3 V(25 31 28) M(0) UV(0.71213 0.18084 0.68404 0.23693 0.71213 0.23693)
		3 V(25 27 31) M(0) UV(0.71213 0.18084 0.66668 0.18084 0.68404 0.23693)
		3 V(18 32 20) M(0) UV(0.71213 0.03399 0.74022 0.05541 0.71213 0.05541)
		3 V(18 19 32) M(0) UV(0.71213 0.03399 0.71213 0.05541 0.74022 0.05541)
		3 V(30 35 29) M(0) UV(0.71213 0.23693 0.74022 0.23693 0.71213 0.26142)
		3 V(35 28 29) M(0) UV(0.74022 0.23693 0.71213 0.23693 0.71213 0.26142)
		3 V(32 33 23) M(0) UV(0.74022 0.05541 0.75758 0.11150 0.71213 0.11150)
		3 V(32 23 20) M(0) UV(0.74022 0.05541 0.71213 0.11150 0.71213 0.05541)
		3 V(19 22 33) M(0) UV(0.71213 0.05541 0.71213 0.11150 0.75758 0.11150)
		3 V(19 33 32) M(0) UV(0.71213 0.05541 0.75758 0.11150 0.74022 0.05541)
		3 V(33 34 26) M(0) UV(0.75758 0.11150 0.75758 0.18084 0.71213 0.18084)
		3 V(33 26 23) M(0) UV(0.75758 0.11150 0.71213 0.18084 0.71213 0.11150)
		3 V(22 25 34) M(0) UV(0.71213 0.11150 0.71213 0.18084 0.75758 0.18084)
		3 V(22 34 33) M(0) UV(0.71213 0.11150 0.75758 0.18084 0.75758 0.11150)
		3 V(34 35 30) M(0) UV(0.75758 0.18084 0.74022 0.23693 0.71213 0.23693)
		3 V(34 30 26) M(0) UV(0.75758 0.18084 0.71213 0.23693 0.71213 0.18084)
		3 V(25 28 35) M(0) UV(0.71213 0.18084 0.71213 0.23693 0.74022 0.23693)
		3 V(25 35 34) M(0) UV(0.71213 0.18084 0.74022 0.23693 0.75758 0.18084)
		3 V(36 39 38) M(0) UV(0.71185 0.27722 0.69114 0.29175 0.71185 0.29175)
		3 V(36 37 39) M(0) UV(0.71185 0.27722 0.71185 0.29175 0.69114 0.29175)
		3 V(48 49 47) M(0) UV(0.71185 0.41482 0.69114 0.41482 0.71185 0.43142)
		3 V(49 46 47) M(0) UV(0.69114 0.41482 0.71185 0.41482 0.71185 0.43142)
		3 V(39 42 41) M(0) UV(0.69114 0.29175 0.67835 0.32978 0.71185 0.32978)
		3 V(39 41 38) M(0) UV(0.69114 0.29175 0.71185 0.32978 0.71185 0.29175)
		3 V(37 40 42) M(0) UV(0.71185 0.29175 0.71185 0.32978 0.67835 0.32978)
		3 V(37 42 39) M(0) UV(0.71185 0.29175 0.67835 0.32978 0.69114 0.29175)
		3 V(42 45 44) M(0) UV(0.67835 0.32978 0.67835 0.37679 0.71185 0.37679)
		3 V(42 44 41) M(0) UV(0.67835 0.32978 0.71185 0.37679 0.71185 0.32978)
		3 V(40 43 45) M(0) UV(0.71185 0.32978 0.71185 0.37679 0.67835 0.37679)
		3 V(40 45 42) M(0) UV(0.71185 0.32978 0.67835 0.37679 0.67835 0.32978)
		3 V(45 49 48) M(0) UV(0.67835 0.37679 0.69114 0.41482 0.71185 0.41482)
		3 V(45 48 44) M(0) UV(0.67835 0.37679 0.71185 0.41482 0.71185 0.37679)
		3 V(43 46 49) M(0) UV(0.71185 0.37679 0.71185 0.41482 0.69114 0.41482)
		3 V(43 49 45) M(0) UV(0.71185 0.37679 0.69114 0.41482 0.67835 0.37679)
		3 V(36 38 50) M(0) UV(0.71185 0.27722 0.71185 0.29175 0.73254 0.29175)
		3 V(36 50 37) M(0) UV(0.71185 0.27722 0.73254 0.29175 0.71185 0.29175)
		3 V(48 47 53) M(0) UV(0.71185 0.41482 0.71185 0.43142 0.73254 0.41482)
		3 V(53 47 46) M(0) UV(0.73254 0.41482 0.71185 0.43142 0.71185 0.41482)
		3 V(50 41 51) M(0) UV(0.73254 0.29175 0.71185 0.32978 0.74534 0.32978)
		3 V(50 38 41) M(0) UV(0.73254 0.29175 0.71185 0.29175 0.71185 0.32978)
		3 V(37 51 40) M(0) UV(0.71185 0.29175 0.74534 0.32978 0.71185 0.32978)
		3 V(37 50 51) M(0) UV(0.71185 0.29175 0.73254 0.29175 0.74534 0.32978)
		3 V(51 44 52) M(0) UV(0.74534 0.32978 0.71185 0.37679 0.74534 0.37679)
		3 V(51 41 44) M(0) UV(0.74534 0.32978 0.71185 0.32978 0.71185 0.37679)
		3 V(40 52 43) M(0) UV(0.71185 0.32978 0.74534 0.37679 0.71185 0.37679)
		3 V(40 51 52) M(0) UV(0.71185 0.32978 0.74534 0.32978 0.74534 0.37679)
		3 V(52 48 53) M(0) UV(0.74534 0.37679 0.71185 0.41482 0.73254 0.41482)
		3 V(52 44 48) M(0) UV(0.74534 0.37679 0.71185 0.37679 0.71185 0.41482)
		3 V(43 53 46) M(0) UV(0.71185 0.37679 0.73254 0.41482 0.71185 0.41482)
		3 V(43 52 53) M(0) UV(0.71185 0.37679 0.74534 0.37679 0.73254 0.41482)
		3 V(54 56 57) M(0) UV(0.71185 0.27722 0.71185 0.29175 0.69114 0.29175)
		3 V(54 57 55) M(0) UV(0.71185 0.27722 0.69114 0.29175 0.71185 0.29175)
		3 V(66 65 67) M(0) UV(0.71185 0.41482 0.71185 0.43142 0.69114 0.41482)
		3 V(67 65 64) M(0) UV(0.69114 0.41482 0.71185 0.43142 0.71185 0.41482)
		3 V(57 59 60) M(0) UV(0.69114 0.29175 0.71185 0.32978 0.67835 0.32978)
		3 V(57 56 59) M(0) UV(0.69114 0.29175 0.71185 0.29175 0.71185 0.32978)
		3 V(55 60 58) M(0) UV(0.71185 0.29175 0.67835 0.32978 0.71185 0.32978)
		3 V(55 57 60) M(0) UV(0.71185 0.29175 0.69114 0.29175 0.67835 0.32978)
		3 V(60 62 63) M(0) UV(0.67835 0.32978 0.71185 0.37679 0.67835 0.37679)
		3 V(60 59 62) M(0) UV(0.67835 0.32978 0.71185 0.32978 0.71185 0.37679)
		3 V(58 63 61) M(0) UV(0.71185 0.32978 0.67835 0.37679 0.71185 0.37679)
		3 V(58 60 63) M(0) UV(0.71185 0.32978 0.67835 0.32978 0.67835 0.37679)
		3 V(63 66 67) M(0) UV(0.67835 0.37679 0.71185 0.41482 0.69114 0.41482)
		3 V(63 62 66) M(0) UV(0.67835 0.37679 0.71185 0.37679 0.71185 0.41482)
		3 V(61 67 64) M(0) UV(0.71185 0.37679 0.69114 0.41482 0.71185 0.41482)
		3 V(61 63 67) M(0) UV(0.71185 0.37679 0.67835 0.37679 0.69114 0.41482)
		3 V(54 68 56) M(0) UV(0.71185 0.27722 0.73254 0.29175 0.71185 0.29175)
		3 V(54 55 68) M(0) UV(0.71185 0.27722 0.71185 0.29175 0.73254 0.29175)
		3 V(66 71 65) M(0) UV(0.71185 0.41482 0.73254 0.41482 0.71185 0.43142)
		3 V(71 64 65) M(0) UV(0.73254 0.41482 0.71185 0.41482 0.71185 0.43142)
		3 V(68 69 59) M(0) UV(0.73254 0.29175 0.74534 0.32978 0.71185 0.32978)
		3 V(68 59 56) M(0) UV(0.73254 0.29175 0.71185 0.32978 0.71185 0.29175)
		3 V(55 58 69) M(0) UV(0.71185 0.29175 0.71185 0.32978 0.74534 0.32978)
		3 V(55 69 68) M(0) UV(0.71185 0.29175 0.74534 0.32978 0.73254 0.29175)
		3 V(69 70 62) M(0) UV(0.74534 0.32978 0.74534 0.37679 0.71185 0.37679)
		3 V(69 62 59) M(0) UV(0.74534 0.32978 0.71185 0.37679 0.71185 0.32978)
		3 V(58 61 70) M(0) UV(0.71185 0.32978 0.71185 0.37679 0.74534 0.37679)
		3 V(58 70 69) M(0) UV(0.71185 0.32978 0.74534 0.37679 0.74534 0.32978)
		3 V(70 71 66) M(0) UV(0.74534 0.37679 0.73254 0.41482 0.71185 0.41482)
		3 V(70 66 62) M(0) UV(0.74534 0.37679 0.71185 0.41482 0.71185 0.37679)
		3 V(61 64 71) M(0) UV(0.71185 0.37679 0.71185 0.41482 0.73254 0.41482)
		3 V(61 71 70) M(0) UV(0.71185 0.37679 0.73254 0.41482 0.74534 0.37679)
		3 V(72 75 74) M(0) UV(0.71337 0.44885 0.69811 0.46393 0.71337 0.46393)
		3 V(72 73 75) M(0) UV(0.71337 0.44885 0.71337 0.46393 0.69811 0.46393)
		3 V(84 85 83) M(0) UV(0.71337 0.59172 0.69811 0.59172 0.71337 0.60896)
		3 V(85 82 83) M(0) UV(0.69811 0.59172 0.71337 0.59172 0.71337 0.60896)
		3 V(75 78 77) M(0) UV(0.69811 0.46393 0.68868 0.50342 0.71337 0.50342)
		3 V(75 77 74) M(0) UV(0.69811 0.46393 0.71337 0.50342 0.71337 0.46393)
		3 V(73 76 78) M(0) UV(0.71337 0.46393 0.71337 0.50342 0.68868 0.50342)
		3 V(73 78 75) M(0) UV(0.71337 0.46393 0.68868 0.50342 0.69811 0.46393)
		3 V(78 81 80) M(0) UV(0.68868 0.50342 0.68868 0.55223 0.71337 0.55223)
		3 V(78 80 77) M(0) UV(0.68868 0.50342 0.71337 0.55223 0.71337 0.50342)
		3 V(76 79 81) M(0) UV(0.71337 0.50342 0.71337 0.55223 0.68868 0.55223)
		3 V(76 81 78) M(0) UV(0.71337 0.50342 0.68868 0.55223 0.68868 0.50342)
		3 V(81 85 84) M(0) UV(0.68868 0.55223 0.69811 0.59172 0.71337 0.59172)
		3 V(81 84 80) M(0) UV(0.68868 0.55223 0.71337 0.59172 0.71337 0.55223)
		3 V(79 82 85) M(0) UV(0.71337 0.55223 0.71337 0.59172 0.69811 0.59172)
		3 V(79 85 81) M(0) UV(0.71337 0.55223 0.69811 0.59172 0.68868 0.55223)
		3 V(72 74 86) M(0) UV(0.71337 0.44885 0.71337 0.46393 0.72862 0.46393)
		3 V(72 86 73) M(0) UV(0.71337 0.44885 0.72862 0.46393 0.71337 0.46393)
		3 V(84 83 89) M(0) UV(0.71337 0.59172 0.71337 0.60896 0.72862 0.59172)
		3 V(89 83 82) M(0) UV(0.72862 0.59172 0.71337 0.60896 0.71337 0.59172)
		3 V(86 77 87) M(0) UV(0.72862 0.46393 0.71337 0.50342 0.73806 0.50342)
		3 V(86 74 77) M(0) UV(0.72862 0.46393 0.71337 0.46393 0.71337 0.50342)
		3 V(73 87 76) M(0) UV(0.71337 0.46393 0.73806 0.50342 0.71337 0.50342)
		3 V(73 86 87) M(0) UV(0.71337 0.46393 0.72862 0.46393 0.73806 0.50342)
		3 V(87 80 88) M(0) UV(0.73806 0.50342 0.71337 0.55223 0.73806 0.55223)
		3 V(87 77 80) M(0) UV(0.73806 0.50342 0.71337 0.50342 0.71337 0.55223)
		3 V(76 88 79) M(0) UV(0.71337 0.50342 0.73806 0.55223 0.71337 0.55223)
		3 V(76 87 88) M(0) UV(0.71337 0.50342 0.73806 0.50342 0.73806 0.55223)
		3 V(88 84 89) M(0) UV(0.73806 0.55223 0.71337 0.59172 0.72862 0.59172)
		3 V(88 80 84) M(0) UV(0.73806 0.55223 0.71337 0.55223 0.71337 0.59172)
		3 V(79 89 82) M(0) UV(0.71337 0.55223 0.72862 0.59172 0.71337 0.59172)
		3 V(79 88 89) M(0) UV(0.71337 0.55223 0.73806 0.55223 0.72862 0.59172)
		3 V(90 92 93) M(0) UV(0.71337 0.44885 0.71337 0.46393 0.69811 0.46393)
		3 V(90 93 91) M(0) UV(0.71337 0.44885 0.69811 0.46393 0.71337 0.46393)
		3 V(102 101 103) M(0) UV(0.71337 0.59172 0.71337 0.60896 0.69811 0.59172)
		3 V(103 101 100) M(0) UV(0.69811 0.59172 0.71337 0.60896 0.71337 0.59172)
		3 V(93 95 96) M(0) UV(0.69811 0.46393 0.71337 0.50342 0.68868 0.50342)
		3 V(93 92 95) M(0) UV(0.69811 0.46393 0.71337 0.46393 0.71337 0.50342)
		3 V(91 96 94) M(0) UV(0.71337 0.46393 0.68868 0.50342 0.71337 0.50342)
		3 V(91 93 96) M(0) UV(0.71337 0.46393 0.69811 0.46393 0.68868 0.50342)
		3 V(96 98 99) M(0) UV(0.68868 0.50342 0.71337 0.55223 0.68868 0.55223)
		3 V(96 95 98) M(0) UV(0.68868 0.50342 0.71337 0.50342 0.71337 0.55223)
		3 V(94 99 97) M(0) UV(0.71337 0.50342 0.68868 0.55223 0.71337 0.55223)
		3 V(94 96 99) M(0) UV(0.71337 0.50342 0.68868 0.50342 0.68868 0.55223)
		3 V(99 102 103) M(0) UV(0.68868 0.55223 0.71337 0.59172 0.69811 0.59172)
		3 V(99 98 102) M(0) UV(0.68868 0.55223 0.71337 0.55223 0.71337 0.59172)
		3 V(97 103 100) M(0) UV(0.71337 0.55223 0.69811 0.59172 0.71337 0.59172)
		3 V(97 99 103) M(0) UV(0.71337 0.55223 0.68868 0.55223 0.69811 0.59172)
		3 V(90 104 92) M(0) UV(0.71337 0.44885 0.72862 0.46393 0.71337 0.46393)
		3 V(90 91 104) M(0) UV(0.71337 0.44885 0.71337 0.46393 0.72862 0.46393)
		3 V(102 107 101) M(0) UV(0.71337 0.59172 0.72862 0.59172 0.71337 0.60896)
		3 V(107 100 101) M(0) UV(0.72862 0.59172 0.71337 0.59172 0.71337 0.60896)
		3 V(104 105 95) M(0) UV(0.72862 0.46393 0.73806 0.50342 0.71337 0.50342)
		3 V(104 95 92) M(0) UV(0.72862 0.46393 0.71337 0.50342 0.71337 0.46393)
		3 V(91 94 105) M(0) UV(0.71337 0.46393 0.71337 0.50342 0.73806 0.50342)
		3 V(91 105 104) M(0) UV(0.71337 0.46393 0.73806 0.50342 0.72862 0.46393)
		3 V(105 106 98) M(0) UV(0.73806 0.50342 0.73806 0.55223 0.71337 0.55223)
		3 V(105 98 95) M(0) UV(0.73806 0.50342 0.71337 0.55223 0.71337 0.50342)
		3 V(94 97 106) M(0) UV(0.71337 0.50342 0.71337 0.55223 0.73806 0.55223)
		3 V(94 106 105) M(0) UV(0.71337 0.50342 0.73806 0.55223 0.73806 0.50342)
		3 V(106 107 102) M(0) UV(0.73806 0.55223 0.72862 0.59172 0.71337 0.59172)
		3 V(106 102 98) M(0) UV(0.73806 0.55223 0.71337 0.59172 0.71337 0.55223)
		3 V(97 100 107) M(0) UV(0.71337 0.55223 0.71337 0.59172 0.72862 0.59172)
		3 V(97 107 106) M(0) UV(0.71337 0.55223 0.72862 0.59172 0.73806 0.55223)
		3 V(108 111 110) M(0) UV(0.71747 0.62888 0.70524 0.64096 0.71747 0.64096)
		3 V(108 109 111) M(0) UV(0.71747 0.62888 0.71747 0.64096 0.70524 0.64096)
		3 V(120 121 119) M(0) UV(0.71747 0.74334 0.70524 0.74334 0.71747 0.75715)
		3 V(121 118 119) M(0) UV(0.70524 0.74334 0.71747 0.74334 0.71747 0.75715)
		3 V(111 114 113) M(0) UV(0.70524 0.64096 0.69769 0.67259 0.71747 0.67259)
		3 V(111 113 110) M(0) UV(0.70524 0.64096 0.71747 0.67259 0.71747 0.64096)
		3 V(109 112 114) M(0) UV(0.71747 0.64096 0.71747 0.67259 0.69769 0.67259)
		3 V(109 114 111) M(0) UV(0.71747 0.64096 0.69769 0.67259 0.70524 0.64096)
		3 V(114 117 116) M(0) UV(0.69769 0.67259 0.69769 0.71170 0.71747 0.71170)
		3 V(114 116 113) M(0) UV(0.69769 0.67259 0.71747 0.71170 0.71747 0.67259)
		3 V(112 115 117) M(0) UV(0.71747 0.67259 0.71747 0.71170 0.69769 0.71170)
		3 V(112 117 114) M(0) UV(0.71747 0.67259 0.69769 0.71170 0.69769 0.67259)
		3 V(117 121 120) M(0) UV(0.69769 0.71170 0.70524 0.74334 0.71747 0.74334)
		3 V(117 120 116) M(0) UV(0.69769 0.71170 0.71747 0.74334 0.71747 0.71170)
		3 V(115 118 121) M(0) UV(0.71747 0.71170 0.71747 0.74334 0.70524 0.74334)
		3 V(115 121 117) M(0) UV(0.71747 0.71170 0.70524 0.74334 0.69769 0.71170)
		3 V(108 110 122) M(0) UV(0.71747 0.62888 0.71747 0.64096 0.72970 0.64096)
		3 V(108 122 109) M(0) UV(0.71747 0.62888 0.72970 0.64096 0.71747 0.64096)
		3 V(120 119 125) M(0) UV(0.71747 0.74334 0.71747 0.75715 0.72970 0.74334)
		3 V(125 119 118) M(0) UV(0.72970 0.74334 0.71747 0.75715 0.71747 0.74334)
		3 V(122 113 123) M(0) UV(0.72970 0.64096 0.71747 0.67259 0.73725 0.67259)
		3 V(122 110 113) M(0) UV(0.72970 0.64096 0.71747 0.64096 0.71747 0.67259)
		3 V(109 123 112) M(0) UV(0.71747 0.64096 0.73725 0.67259 0.71747 0.67259)
		3 V(109 122 123) M(0) UV(0.71747 0.64096 0.72970 0.64096 0.73725 0.67259)
		3 V(123 116 124) M(0) UV(0.73725 0.67259 0.71747 0.71170 0.73725 0.71170)
		3 V(123 113 116) M(0) UV(0.73725 0.67259 0.71747 0.67259 0.71747 0.71170)
		3 V(112 124 115) M(0) UV(0.71747 0.67259 0.73725 0.71170 0.71747 0.71170)
		3 V(112 123 124) M(0) UV(0.71747 0.67259 0.73725 0.67259 0.73725 0.71170)
		3 V(124 120 125) M(0) UV(0.73725 0.71170 0.71747 0.74334 0.72970 0.74334)
		3 V(124 116 120) M(0) UV(0.73725 0.71170 0.71747 0.71170 0.71747 0.74334)
		3 V(115 125 118) M(0) UV(0.71747 0.71170 0.72970 0.74334 0.71747 0.74334)
		3 V(115 124 125) M(0) UV(0.71747 0.71170 0.73725 0.71170 0.72970 0.74334)
		3 V(126 128 129) M(0) UV(0.71747 0.62888 0.71747 0.64096 0.70524 0.64096)
		3 V(126 129 127) M(0) UV(0.71747 0.62888 0.70524 0.64096 0.71747 0.64096)
		3 V(138 137 139) M(0) UV(0.71747 0.74334 0.71747 0.75715 0.70524 0.74334)
		3 V(139 137 136) M(0) UV(0.70524 0.74334 0.71747 0.75715 0.71747 0.74334)
		3 V(129 131 132) M(0) UV(0.70524 0.64096 0.71747 0.67259 0.69769 0.67259)
		3 V(129 128 131) M(0) UV(0.70524 0.64096 0.71747 0.64096 0.71747 0.67259)
		3 V(127 132 130) M(0) UV(0.71747 0.64096 0.69769 0.67259 0.71747 0.67259)
		3 V(127 129 132) M(0) UV(0.71747 0.64096 0.70524 0.64096 0.69769 0.67259)
		3 V(132 134 135) M(0) UV(0.69769 0.67259 0.71747 0.71170 0.69769 0.71170)
		3 V(132 131 134) M(0) UV(0.69769 0.67259 0.71747 0.67259 0.71747 0.71170)
		3 V(130 135 133) M(0) UV(0.71747 0.67259 0.69769 0.71170 0.71747 0.71170)
		3 V(130 132 135) M(0) UV(0.71747 0.67259 0.69769 0.67259 0.69769 0.71170)
		3 V(135 138 139) M(0) UV(0.69769 0.71170 0.71747 0.74334 0.70524 0.74334)
		3 V(135 134 138) M(0) UV(0.69769 0.71170 0.71747 0.71170 0.71747 0.74334)
		3 V(133 139 136) M(0) UV(0.71747 0.71170 0.70524 0.74334 0.71747 0.74334)
		3 V(133 135 139) M(0) UV(0.71747 0.71170 0.69769 0.71170 0.70524 0.74334)
		3 V(126 140 128) M(0) UV(0.71747 0.62888 0.72970 0.64096 0.71747 0.64096)
		3 V(126 127 140) M(0) UV(0.71747 0.62888 0.71747 0.64096 0.72970 0.64096)
		3 V(138 143 137) M(0) UV(0.71747 0.74334 0.72970 0.74334 0.71747 0.75715)
		3 V(143 136 137) M(0) UV(0.72970 0.74334 0.71747 0.74334 0.71747 0.75715)
		3 V(140 141 131) M(0) UV(0.72970 0.64096 0.73725 0.67259 0.71747 0.67259)
		3 V(140 131 128) M(0) UV(0.72970 0.64096 0.71747 0.67259 0.71747 0.64096)
		3 V(127 130 141) M(0) UV(0.71747 0.64096 0.71747 0.67259 0.73725 0.67259)
		3 V(127 141 140) M(0) UV(0.71747 0.64096 0.73725 0.67259 0.72970 0.64096)
		3 V(141 142 134) M(0) UV(0.73725 0.67259 0.73725 0.71170 0.71747 0.71170)
		3 V(141 134 131) M(0) UV(0.73725 0.67259 0.71747 0.71170 0.71747 0.67259)
		3 V(130 133 142) M(0) UV(0.71747 0.67259 0.71747 0.71170 0.73725 0.71170)
		3 V(130 142 141) M(0) UV(0.71747 0.67259 0.73725 0.71170 0.73725 0.67259)
		3 V(142 143 138) M(0) UV(0.73725 0.71170 0.72970 0.74334 0.71747 0.74334)
		3 V(142 138 134) M(0) UV(0.73725 0.71170 0.71747 0.74334 0.71747 0.71170)
		3 V(133 136 143) M(0) UV(0.71747 0.71170 0.71747 0.74334 0.72970 0.74334)
		3 V(133 143 142) M(0) UV(0.71747 0.71170 0.72970 0.74334 0.73725 0.71170)
	}
}
Eof
